//=======================================================
// HTML5 FUN 題庫設定檔 maze
//=======================================================

//------------------------------
//標題字
//------------------------------
title="五言律詩";

//
//---------------------------------------------------
//【題庫設定】
//---------------------------------------------------
//
//欄位分隔符號為兩個井字號(##)
seperator = '##';

//------------------------------
//多個選項的分隔符號
//------------------------------
seperator2 = '~~';

//
//[題目設定]
//  一行一題, 
//  欄位左起
//    第一欄為標題
//    第二欄為作者
//    第三欄為詩句(每一句用標點符號分隔)
//    第四欄起依序為白話、解釋 ...
//
questionLines = function(){/*--這一行請勿更改--

送梓州李使君##王ㄨㄤˊ 維ㄨㄟˊ##萬ㄨㄢˋ 壑ㄏㄨㄛˋ 樹ㄕㄨˋ 參ㄘㄣ 天ㄊㄧㄢ ， 千ㄑㄧㄢ 山ㄕㄢ 響ㄒㄧㄤˇ 杜ㄉㄨˋ 鵑ㄐㄩㄢ 。 山ㄕㄢ 中ㄓㄨㄥ 一ㄧ 夜ㄧㄝˋ 雨ㄩˇ ， 樹ㄕㄨˋ 杪ㄇㄧㄠˇ 百ㄅㄛˊ 重ㄔㄨㄥˊ 泉ㄑㄩㄢˊ 。 漢ㄏㄢˋ 女ㄋㄩˇ 輸ㄕㄨ 橦ㄔㄨㄤˊ 布ㄅㄨˋ ， 巴ㄅㄚ 人ㄖㄣˊ 訟ㄙㄨㄥˋ 芋ㄩˋ 田ㄊㄧㄢˊ ， 文ㄨㄣˊ 翁ㄨㄥ 翻ㄈㄢ 教ㄐㄧㄠ 授ㄕㄡˋ ， 不ㄅㄨˋ 敢ㄍㄢˇ 倚ㄧˇ 先ㄒㄧㄢ 賢ㄒㄧㄢˊ 。
漢江臨眺##王ㄨㄤˊ 維ㄨㄟˊ##楚ㄔㄨˇ 塞ㄙㄞˋ 三ㄙㄢ 湘ㄒㄧㄤ 接ㄐㄧㄝ ， 荊ㄐㄧㄥ 門ㄇㄣˊ 九ㄐㄧㄡˇ 派ㄆㄞˋ 通ㄊㄨㄥ 。 江ㄐㄧㄤ 流ㄌㄧㄡˊ 天ㄊㄧㄢ 地ㄉㄧˋ 外ㄨㄞˋ ， 山ㄕㄢ 色ㄙㄜˋ 有ㄧㄡˇ 無ㄨˊ 中ㄓㄨㄥ 。 郡ㄐㄩㄣˋ 邑ㄧˋ 浮ㄈㄨˊ 前ㄑㄧㄢˊ 浦ㄆㄨˇ ， 波ㄅㄛ 瀾ㄌㄢˊ 動ㄉㄨㄥˋ 遠ㄩㄢˇ 空ㄎㄨㄥ 。 襄ㄒㄧㄤ 陽ㄧㄤˊ 好ㄏㄠˇ 風ㄈㄥ 日ㄖˋ ， 留ㄌㄧㄡˊ 醉ㄗㄨㄟˋ 與ㄩˇ 山ㄕㄢ 翁ㄨㄥ 。
終南別業##王ㄨㄤˊ 維ㄨㄟˊ##中ㄓㄨㄥ 歲ㄙㄨㄟˋ 頗ㄆㄛˇ 好ㄏㄠˋ 道ㄉㄠˋ ， 晚ㄨㄢˇ 家ㄐㄧㄚ 南ㄋㄢˊ 山ㄕㄢ 陲ㄔㄨㄟˊ 。 興ㄒㄧㄥˋ 來ㄌㄞˊ 每ㄇㄟˇ 獨ㄉㄨˊ 往ㄨㄤˇ ， 勝ㄕㄥˋ 事ㄕˋ 空ㄎㄨㄥ 自ㄗˋ 知ㄓ 。 行ㄒㄧㄥˊ 到ㄉㄠˋ 水ㄕㄨㄟˇ 窮ㄑㄩㄥˊ 處ㄔㄨˋ ， 坐ㄗㄨㄛˋ 看ㄎㄢˋ 雲ㄩㄣˊ 起ㄑㄧˇ 時ㄕˊ 。 偶ㄡˇ 然ㄖㄢˊ 值ㄓˊ 林ㄌㄧㄣˊ 叟ㄙㄡˇ ， 談ㄊㄢˊ 笑ㄒㄧㄠˋ 無ㄨˊ 還ㄏㄨㄢˊ 期ㄑㄧˊ 。
終南山##王ㄨㄤˊ 維ㄨㄟˊ##太ㄊㄞˋ 乙ㄧˇ 近ㄐㄧㄣˋ 天ㄊㄧㄢ 都ㄉㄨ ， 連ㄌㄧㄢˊ 山ㄕㄢ 到ㄉㄠˋ 海ㄏㄞˇ 隅ㄩˊ 。 白ㄅㄛˊ 雲ㄩㄣˊ 迴ㄏㄨㄟˊ 望ㄨㄤˋ 合ㄏㄜˊ ， 青ㄑㄧㄥ 靄ㄞˇ 入ㄖㄨˋ 看ㄎㄢ 無ㄨˊ 。 分ㄈㄣ 野ㄧㄝˇ 中ㄓㄨㄥ 峰ㄈㄥ 變ㄅㄧㄢˋ ， 陰ㄧㄣ 晴ㄑㄧㄥˊ 眾ㄓㄨㄥˋ 壑ㄏㄨㄛˋ 殊ㄕㄨ 。 欲ㄩˋ 投ㄊㄡˊ 人ㄖㄣˊ 處ㄔㄨˋ 宿ㄙㄨˋ ， 隔ㄍㄜˊ 水ㄕㄨㄟˇ 問ㄨㄣˋ 樵ㄑㄧㄠˊ 夫ㄈㄨ 。
酬張少府##王ㄨㄤˊ 維ㄨㄟˊ##晚ㄨㄢˇ 年ㄋㄧㄢˊ 惟ㄨㄟˊ 好ㄏㄠˋ 靜ㄐㄧㄥˋ ， 萬ㄨㄢˋ 事ㄕˋ 不ㄅㄨˋ 關ㄍㄨㄢ 心ㄒㄧㄣ 。 自ㄗˋ 顧ㄍㄨˋ 無ㄨˊ 長ㄔㄤˊ 策ㄘㄜˋ ， 空ㄎㄨㄥ 知ㄓ 返ㄈㄢˇ 舊ㄐㄧㄡˋ 林ㄌㄧㄣˊ 。 松ㄙㄨㄥ 風ㄈㄥ 吹ㄔㄨㄟ 解ㄐㄧㄝˇ 帶ㄉㄞˋ ， 山ㄕㄢ 月ㄩㄝˋ 照ㄓㄠˋ 彈ㄊㄢˊ 琴ㄑㄧㄣˊ 。 君ㄐㄩㄣ 問ㄨㄣˋ 窮ㄑㄩㄥˊ 通ㄊㄨㄥ 理ㄌㄧˇ ， 漁ㄩˊ 歌ㄍㄜ 入ㄖㄨˋ 浦ㄆㄨˇ 深ㄕㄣ 。
過香積寺##王ㄨㄤˊ 維ㄨㄟˊ##不ㄅㄨˋ 知ㄓ 香ㄒㄧㄤ 積ㄐㄧ 寺ㄙˋ ， 數ㄕㄨˋ 里ㄌㄧˇ 入ㄖㄨˋ 雲ㄩㄣˊ 峰ㄈㄥ 。 古ㄍㄨˇ 木ㄇㄨˋ 無ㄨˊ 人ㄖㄣˊ 徑ㄐㄧㄥˋ ， 深ㄕㄣ 山ㄕㄢ 何ㄏㄜˊ 處ㄔㄨˋ 鐘ㄓㄨㄥ 。 泉ㄑㄩㄢˊ 聲ㄕㄥ 咽ㄧㄝˋ 危ㄨㄟˊ 石ㄕˊ ， 日ㄖˋ 色ㄙㄜˋ 冷ㄌㄥˇ 青ㄑㄧㄥ 松ㄙㄨㄥ 。 薄ㄅㄛˊ 暮ㄇㄨˋ 空ㄎㄨㄥ 潭ㄊㄢˊ 曲ㄑㄩ ， 安ㄢ 禪ㄔㄢˊ 制ㄓˋ 毒ㄉㄨˊ 龍ㄌㄨㄥˊ 。
輞川閒居贈裴秀才迪##王ㄨㄤˊ 維ㄨㄟˊ##寒ㄏㄢˊ 山ㄕㄢ 轉ㄓㄨㄢˇ 蒼ㄘㄤ 翠ㄘㄨㄟˋ ， 秋ㄑㄧㄡ 水ㄕㄨㄟˇ 日ㄖˋ 潺ㄔㄢˊ 湲ㄩㄢˊ 。 倚ㄧˇ 杖ㄓㄤˋ 柴ㄔㄞˊ 門ㄇㄣˊ 外ㄨㄞˋ ， 臨ㄌㄧㄣˊ 風ㄈㄥ 聽ㄊㄧㄥ 暮ㄇㄨˋ 蟬ㄔㄢˊ 。 渡ㄉㄨˋ 頭ㄊㄡˊ 餘ㄩˊ 落ㄌㄨㄛˋ 日ㄖˋ ， 墟ㄒㄩ 里ㄌㄧˇ 上ㄕㄤˇ 孤ㄍㄨ 煙ㄧㄢ 。 復ㄈㄨˋ 值ㄓˊ 接ㄐㄧㄝ 輿ㄩˊ 醉ㄗㄨㄟˋ ， 狂ㄎㄨㄤˊ 歌ㄍㄜ 五ㄨˇ 柳ㄌㄧㄡˇ 前ㄑㄧㄢˊ 。
山居秋暝##王ㄨㄤˊ 維ㄨㄟˊ##空ㄎㄨㄥ 山ㄕㄢ 新ㄒㄧㄣ 雨ㄩˇ 後ㄏㄡˋ ， 天ㄊㄧㄢ 氣ㄑㄧˋ 晚ㄨㄢˇ 來ㄌㄞˊ 秋ㄑㄧㄡ 。 明ㄇㄧㄥˊ 月ㄩㄝˋ 松ㄙㄨㄥ 間ㄐㄧㄢ 照ㄓㄠˋ ， 清ㄑㄧㄥ 泉ㄑㄩㄢˊ 石ㄕˊ 上ㄕㄤˋ 流ㄌㄧㄡˊ 。 竹ㄓㄨˊ 喧ㄒㄩㄢ 歸ㄍㄨㄟ 浣ㄨㄢˇ 女ㄋㄩˇ ， 蓮ㄌㄧㄢˊ 動ㄉㄨㄥˋ 下ㄒㄧㄚˋ 漁ㄩˊ 舟ㄓㄡ 。 隨ㄙㄨㄟˊ 意ㄧˋ 春ㄔㄨㄣ 芳ㄈㄤ 歇ㄒㄧㄝ ， 王ㄨㄤˊ 孫ㄙㄨㄣ 自ㄗˋ 可ㄎㄜˇ 留ㄌㄧㄡˊ 。
歸嵩山作##王ㄨㄤˊ 維ㄨㄟˊ##清ㄑㄧㄥ 川ㄔㄨㄢ 帶ㄉㄞˋ 長ㄔㄤˊ 薄ㄅㄛˊ ， 車ㄐㄜ 馬ㄇㄚˇ 去ㄑㄩˋ 閒ㄒㄧㄢˊ 閒ㄒㄧㄢˊ 。 流ㄌㄧㄡˊ 水ㄕㄨㄟˇ 如ㄖㄨˊ 有ㄧㄡˇ 意ㄧˋ ， 暮ㄇㄨˋ 禽ㄑㄧㄣˊ 相ㄒㄧㄤ 與ㄩˇ 還ㄏㄨㄢˊ 。 荒ㄏㄨㄤ 城ㄔㄥˊ 臨ㄌㄧㄣˊ 古ㄍㄨˇ 渡ㄉㄨˋ ， 落ㄌㄨㄛˋ 日ㄖˋ 滿ㄇㄢˇ 秋ㄑㄧㄡ 山ㄕㄢ 。 迢ㄊㄧㄠˊ 遞ㄉㄧˋ 嵩ㄙㄨㄥ 高ㄍㄠ 下ㄒㄧㄚˋ ， 歸ㄍㄨㄟ 來ㄌㄞˊ 且ㄑㄧㄝˇ 閉ㄅㄧˋ 關ㄍㄨㄢ 。
次北固山下##王ㄨㄤˊ 灣ㄨㄢ##客ㄎㄜˋ 路ㄌㄨˋ 青ㄑㄧㄥ 山ㄕㄢ 下ㄒㄧㄚˋ ， 行ㄒㄧㄥˊ 舟ㄓㄡ 綠ㄌㄨˋ 水ㄕㄨㄟˇ 前ㄑㄧㄢˊ 。 潮ㄔㄠˊ 平ㄆㄧㄥˊ 兩ㄌㄧㄤˇ 岸ㄢˋ 闊ㄎㄨㄛˋ ， 風ㄈㄥ 正ㄓㄥˋ 一ㄧ 帆ㄈㄢˊ 懸ㄒㄩㄢˊ 。 海ㄏㄞˇ 日ㄖˋ 生ㄕㄥ 殘ㄘㄢˊ 夜ㄧㄝˋ ， 江ㄐㄧㄤ 春ㄔㄨㄣ 入ㄖㄨˋ 舊ㄐㄧㄡˋ 年ㄋㄧㄢˊ 。 鄉ㄒㄧㄤ 書ㄕㄨ 何ㄏㄜˊ 處ㄔㄨˋ 達ㄉㄚˊ ， 歸ㄍㄨㄟ 雁ㄧㄢˋ 洛ㄌㄨㄛˋ 陽ㄧㄤˊ 邊ㄅㄧㄢ 。
雲陽館與韓紳宿別##司ㄙ 空ㄎㄨㄥ 曙ㄕㄨˋ##故ㄍㄨˋ 人ㄖㄣˊ 江ㄐㄧㄤ 海ㄏㄞˇ 別ㄅㄧㄝˊ ， 幾ㄐㄧˇ 度ㄉㄨˋ 隔ㄍㄜˊ 山ㄕㄢ 川ㄔㄨㄢ 。 乍ㄓㄚˋ 見ㄐㄧㄢˋ 翻ㄈㄢ 疑ㄧˊ 夢ㄇㄥˋ ， 相ㄒㄧㄤ 悲ㄅㄟ 各ㄍㄜˋ 問ㄨㄣˋ 年ㄋㄧㄢˊ 。 孤ㄍㄨ 燈ㄉㄥ 寒ㄏㄢˊ 照ㄓㄠˋ 雨ㄩˇ ， 深ㄕㄣ 竹ㄓㄨˊ 暗ㄢˋ 浮ㄈㄨˊ 煙ㄧㄢ 。 更ㄍㄥˋ 有ㄧㄡˇ 明ㄇㄧㄥˊ 朝ㄓㄠ 恨ㄏㄣˋ ， 離ㄌㄧˊ 杯ㄅㄟ 惜ㄒㄧˊ 共ㄍㄨㄥˋ 傳ㄔㄨㄢˊ 。
喜外弟盧綸見宿##司ㄙ 空ㄎㄨㄥ 曙ㄕㄨˋ##靜ㄐㄧㄥˋ 夜ㄧㄝˋ 四ㄙˋ 無ㄨˊ 鄰ㄌㄧㄣˊ ， 荒ㄏㄨㄤ 居ㄐㄩ 舊ㄐㄧㄡˋ 業ㄧㄝˋ 貧ㄆㄧㄣˊ 。 雨ㄩˇ 中ㄓㄨㄥ 黃ㄏㄨㄤˊ 葉ㄧㄝˋ 樹ㄕㄨˋ ， 燈ㄉㄥ 下ㄒㄧㄚˋ 白ㄅㄛˊ 頭ㄊㄡˊ 人ㄖㄣˊ 。 以ㄧˇ 我ㄨㄛˇ 獨ㄉㄨˊ 沉ㄔㄣˊ 久ㄐㄧㄡˇ ， 愧ㄎㄨㄟˋ 君ㄐㄩㄣ 相ㄒㄧㄤ 見ㄐㄧㄢˋ 頻ㄆㄧㄣˊ 。 平ㄆㄧㄥˊ 生ㄕㄥ 自ㄗˋ 有ㄧㄡˇ 分ㄈㄣˋ ， 況ㄎㄨㄤˋ 是ㄕˋ 蔡ㄘㄞˋ 家ㄐㄧㄚ 親ㄑㄧㄣ 。
賊平後送人北歸##司ㄙ 空ㄎㄨㄥ 曙ㄕㄨˋ##世ㄕˋ 亂ㄌㄨㄢˋ 同ㄊㄨㄥˊ 南ㄋㄢˊ 去ㄑㄩˋ ， 時ㄕˊ 清ㄑㄧㄥ 獨ㄉㄨˊ 北ㄅㄛˋ 還ㄏㄨㄢˊ 。 他ㄊㄨㄛ 鄉ㄒㄧㄤ 生ㄕㄥ 白ㄅㄛˊ 髮ㄈㄚˇ ， 舊ㄐㄧㄡˋ 國ㄍㄨㄛˊ 見ㄐㄧㄢˋ 青ㄑㄧㄥ 山ㄕㄢ 。 曉ㄒㄧㄠˇ 月ㄩㄝˋ 過ㄍㄨㄛˋ 殘ㄘㄢˊ 壘ㄌㄟˇ ， 繁ㄈㄢˊ 星ㄒㄧㄥ 宿ㄙㄨˋ 故ㄍㄨˋ 關ㄍㄨㄢ 。 寒ㄏㄢˊ 禽ㄑㄧㄣˊ 與ㄩˇ 衰ㄕㄨㄞ 草ㄘㄠˇ ， 處ㄔㄨˋ 處ㄔㄨˋ 伴ㄅㄢˋ 愁ㄔㄡˊ 顏ㄧㄢˊ 。
賦得古原草送別##白ㄅㄞˊ 居ㄐㄩ 易ㄧˋ##離ㄌㄧˊ 離ㄌㄧˊ 原ㄩㄢˊ 上ㄕㄤˋ 草ㄘㄠˇ ， 一ㄧ 歲ㄙㄨㄟˋ 一ㄧ 枯ㄎㄨ 榮ㄖㄨㄥˊ 。 野ㄧㄝˇ 火ㄏㄨㄛˇ 燒ㄕㄠ 不ㄅㄨˋ 盡ㄐㄧㄣˋ ， 春ㄔㄨㄣ 風ㄈㄥ 吹ㄔㄨㄟ 又ㄧㄡˋ 生ㄕㄥ 。 遠ㄩㄢˇ 芳ㄈㄤ 侵ㄑㄧㄣ 古ㄍㄨˇ 道ㄉㄠˋ ， 晴ㄑㄧㄥˊ 翠ㄘㄨㄟˋ 接ㄐㄧㄝ 荒ㄏㄨㄤ 城ㄔㄥˊ 。 又ㄧㄡˋ 送ㄙㄨㄥˋ 王ㄨㄤˊ 孫ㄙㄨㄣ 去ㄑㄩˋ ， 萋ㄑㄧ 萋ㄑㄧ 滿ㄇㄢˇ 別ㄅㄧㄝˊ 情ㄑㄧㄥˊ 。
題大庾嶺北驛##宋ㄙㄨㄥˋ 之ㄓ 問ㄨㄣˋ##陽ㄧㄤˊ 月ㄩㄝˋ 南ㄋㄢˊ 飛ㄈㄟ 雁ㄧㄢˋ ， 傳ㄔㄨㄢˊ 聞ㄨㄣˊ 至ㄓˋ 此ㄘˇ 回ㄏㄨㄟˊ 。 我ㄨㄛˇ 行ㄒㄧㄥˊ 殊ㄕㄨ 未ㄨㄟˋ 已ㄧˇ ， 何ㄏㄜˊ 日ㄖˋ 復ㄈㄨˋ 歸ㄍㄨㄟ 來ㄌㄞˊ 。 江ㄐㄧㄤ 靜ㄐㄧㄥˋ 潮ㄔㄠˊ 初ㄔㄨ 落ㄌㄨㄛˋ ， 林ㄌㄧㄣˊ 昏ㄏㄨㄣ 瘴ㄓㄤˋ 不ㄅㄨˋ 開ㄎㄞ 。 明ㄇㄧㄥˊ 朝ㄓㄠ 望ㄨㄤˋ 鄉ㄒㄧㄤ 處ㄔㄨˋ ， 應ㄧㄥ 見ㄐㄧㄢˋ 隴ㄌㄨㄥˇ 頭ㄊㄡˊ 梅ㄇㄟˊ 。
寄左省杜拾遺##岑ㄘㄣˊ 參ㄘㄢ##聯ㄌㄧㄢˊ 步ㄅㄨˋ 趨ㄑㄩ 丹ㄉㄢ 陛ㄅㄧˋ ， 分ㄈㄣ 曹ㄘㄠˊ 限ㄒㄧㄢˋ 紫ㄗˇ 微ㄨㄟˊ 。 曉ㄒㄧㄠˇ 隨ㄙㄨㄟˊ 天ㄊㄧㄢ 仗ㄓㄤˋ 入ㄖㄨˋ ， 暮ㄇㄨˋ 惹ㄖㄜˇ 御ㄩˋ 香ㄒㄧㄤ 歸ㄍㄨㄟ 。 白ㄅㄛˊ 髮ㄈㄚˇ 悲ㄅㄟ 花ㄏㄨㄚ 落ㄌㄨㄛˋ ， 青ㄑㄧㄥ 雲ㄩㄣˊ 羨ㄒㄧㄢˋ 鳥ㄋㄧㄠˇ 飛ㄈㄟ 。 聖ㄕㄥˋ 朝ㄔㄠˊ 無ㄨˊ 闕ㄑㄩㄝ 事ㄕˋ ， 自ㄗˋ 覺ㄐㄩㄝˊ 諫ㄐㄧㄢˋ 書ㄕㄨ 稀ㄒㄧ 。
聽蜀僧濬彈琴##李ㄌㄧˇ 白ㄅㄞˊ##蜀ㄕㄨˇ 僧ㄙㄥ 抱ㄅㄠˋ 綠ㄌㄨˋ 綺ㄑㄧˇ ， 西ㄒㄧ 下ㄒㄧㄚˋ 峨ㄜˊ 眉ㄇㄟˊ 峰ㄈㄥ 。 為ㄨㄟˋ 我ㄨㄛˇ 一ㄧ 揮ㄏㄨㄟ 手ㄕㄡˇ ， 如ㄖㄨˊ 聽ㄊㄧㄥ 萬ㄨㄢˋ 壑ㄏㄨㄛˋ 松ㄙㄨㄥ 。 客ㄎㄜˋ 心ㄒㄧㄣ 洗ㄒㄧˇ 流ㄌㄧㄡˊ 水ㄕㄨㄟˇ ， 餘ㄩˊ 響ㄒㄧㄤˇ 入ㄖㄨˋ 霜ㄕㄨㄤ 鐘ㄓㄨㄥ 。 不ㄅㄨˋ 覺ㄐㄩㄝˊ 碧ㄅㄧˋ 山ㄕㄢ 暮ㄇㄨˋ ， 秋ㄑㄧㄡ 雲ㄩㄣˊ 暗ㄢˋ 幾ㄐㄧˇ 重ㄔㄨㄥˊ 。
夜泊牛渚懷古##李ㄌㄧˇ 白ㄅㄞˊ##牛ㄋㄧㄡˊ 渚ㄓㄨˇ 西ㄒㄧ 江ㄐㄧㄤ 夜ㄧㄝˋ ， 青ㄑㄧㄥ 天ㄊㄧㄢ 無ㄨˊ 片ㄆㄧㄢˋ 雲ㄩㄣˊ 。 登ㄉㄥ 舟ㄓㄡ 望ㄨㄤˋ 秋ㄑㄧㄡ 月ㄩㄝˋ ， 空ㄎㄨㄥ 憶ㄧˋ 謝ㄒㄧㄝˋ 將ㄐㄧㄤ 軍ㄐㄩㄣ 。 余ㄩˊ 亦ㄧˋ 能ㄋㄥˊ 高ㄍㄠ 詠ㄩㄥˇ ， 斯ㄙ 人ㄖㄣˊ 不ㄅㄨˋ 可ㄎㄜˇ 聞ㄨㄣˊ 。 明ㄇㄧㄥˊ 朝ㄓㄠ 掛ㄍㄨㄚˋ 帆ㄈㄢˊ 去ㄒㄧˊ ， 楓ㄈㄥ 葉ㄧㄝˋ 落ㄌㄨㄛˋ 紛ㄈㄣ 紛ㄈㄣ 。
贈孟浩然##李ㄌㄧˇ 白ㄅㄞˊ##吾ㄨˊ 愛ㄞˋ 孟ㄇㄥˋ 夫ㄈㄨ 子ㄗˇ ， 風ㄈㄥ 流ㄌㄧㄡˊ 天ㄊㄧㄢ 下ㄒㄧㄚˋ 聞ㄨㄣˊ 。 紅ㄏㄨㄥˊ 顏ㄧㄢˊ 棄ㄑㄧˋ 軒ㄒㄩㄢ 冕ㄇㄧㄢˇ ， 白ㄅㄛˊ 首ㄕㄡˇ 臥ㄨㄛˋ 松ㄙㄨㄥ 雲ㄩㄣˊ 。 醉ㄗㄨㄟˋ 月ㄩㄝˋ 頻ㄆㄧㄣˊ 中ㄓㄨㄥ 聖ㄕㄥˋ ， 迷ㄇㄧˊ 花ㄏㄨㄚ 不ㄅㄨˋ 事ㄕˋ 君ㄐㄩㄣ 。 高ㄍㄠ 山ㄕㄢ 安ㄢ 可ㄎㄜˇ 仰ㄧㄤˇ ， 徒ㄊㄨˊ 此ㄘˇ 挹ㄧˋ 清ㄑㄧㄥ 芬ㄈㄣ 。
渡荊門送別##李ㄌㄧˇ 白ㄅㄞˊ##渡ㄉㄨˋ 遠ㄩㄢˇ 荊ㄐㄧㄥ 門ㄇㄣˊ 外ㄨㄞˋ ， 來ㄌㄞˊ 從ㄘㄨㄥˊ 楚ㄔㄨˇ 國ㄍㄨㄛˊ 遊ㄧㄡˊ 。 山ㄕㄢ 隨ㄙㄨㄟˊ 平ㄆㄧㄥˊ 野ㄧㄝˇ 盡ㄐㄧㄣˋ ， 江ㄐㄧㄤ 入ㄖㄨˋ 大ㄉㄚˋ 荒ㄏㄨㄤ 流ㄌㄧㄡˊ 。 月ㄩㄝˋ 下ㄒㄧㄚˋ 飛ㄈㄟ 天ㄊㄧㄢ 鏡ㄐㄧㄥˋ ， 雲ㄩㄣˊ 生ㄕㄥ 結ㄐㄧㄝˊ 海ㄏㄞˇ 樓ㄌㄡˊ 。 仍ㄖㄥˊ 憐ㄌㄧㄢˊ 故ㄍㄨˋ 鄉ㄒㄧㄤ 水ㄕㄨㄟˇ ， 萬ㄨㄢˋ 里ㄌㄧˇ 送ㄙㄨㄥˋ 行ㄒㄧㄥˊ 舟ㄓㄡ 。
送友人##李ㄌㄧˇ 白ㄅㄞˊ##青ㄑㄧㄥ 山ㄕㄢ 橫ㄏㄥˊ 北ㄅㄛˋ 郭ㄍㄨㄛ ， 白ㄅㄛˊ 水ㄕㄨㄟˇ 繞ㄖㄠˋ 東ㄉㄨㄥ 城ㄔㄥˊ 。 此ㄘˇ 地ㄉㄧˋ 一ㄧ 為ㄨㄟˊ 別ㄅㄧㄝˊ ， 孤ㄍㄨ 蓬ㄆㄥˊ 萬ㄨㄢˋ 里ㄌㄧˇ 征ㄓㄥ 。 浮ㄈㄨˊ 雲ㄩㄣˊ 遊ㄧㄡˊ 子ㄗˇ 意ㄧˋ ， 落ㄌㄨㄛˋ 日ㄖˋ 故ㄍㄨˋ 人ㄖㄣˊ 情ㄑㄧㄥˊ 。 揮ㄏㄨㄟ 手ㄕㄡˇ 自ㄗˋ 茲ㄗ 去ㄑㄩˋ ， 蕭ㄒㄧㄠ 蕭ㄒㄧㄠ 班ㄅㄢ 馬ㄇㄚˇ 鳴ㄇㄧㄥˊ 。
喜見外弟又言別##李ㄌㄧˇ 益ㄧˋ##十ㄕˊ 年ㄋㄧㄢˊ 離ㄌㄧˊ 亂ㄌㄨㄢˋ 後ㄏㄡˋ ， 長ㄓㄤˇ 大ㄉㄚˋ 一ㄧ 相ㄒㄧㄤ 逢ㄈㄥˊ 。 問ㄨㄣˋ 姓ㄒㄧㄥˋ 驚ㄐㄧㄥ 初ㄔㄨ 見ㄐㄧㄢˋ ， 稱ㄔㄥ 名ㄇㄧㄥˊ 憶ㄧˋ 舊ㄐㄧㄡˋ 容ㄖㄨㄥˊ 。 別ㄅㄧㄝˊ 來ㄌㄞˊ 滄ㄘㄤ 海ㄏㄞˇ 事ㄕˋ ， 語ㄩˇ 罷ㄅㄚˋ 暮ㄇㄨˋ 天ㄊㄧㄢ 鐘ㄓㄨㄥ 。 明ㄇㄧㄥˊ 日ㄖˋ 巴ㄅㄚ 陵ㄌㄧㄥˊ 道ㄉㄠˋ ， 秋ㄑㄧㄡ 山ㄕㄢ 又ㄧㄡˋ 幾ㄐㄧˇ 重ㄔㄨㄥˊ 。
涼思##李ㄌㄧˇ 商ㄕㄤ 隱ㄧㄣˇ##客ㄎㄜˋ 去ㄑㄩˋ 波ㄅㄛ 平ㄆㄧㄥˊ 檻ㄎㄢˇ ， 蟬ㄔㄢˊ 休ㄒㄧㄡ 露ㄌㄨˋ 滿ㄇㄢˇ 枝ㄓ 。 永ㄩㄥˇ 懷ㄏㄨㄞˊ 當ㄉㄤ 此ㄘˇ 節ㄐㄧㄝˊ ， 倚ㄧˇ 立ㄌㄧˋ 自ㄗˋ 移ㄧˊ 時ㄕˊ 。 北ㄅㄛˋ 斗ㄉㄡˇ 兼ㄐㄧㄢ 春ㄔㄨㄣ 遠ㄩㄢˇ ， 南ㄋㄢˊ 陵ㄌㄧㄥˊ 寓ㄩˋ 使ㄕˇ 遲ㄔˊ 。 天ㄊㄧㄢ 涯ㄧㄚˊ 占ㄓㄢ 夢ㄇㄥˋ 數ㄕㄨˋ ， 疑ㄧˊ 誤ㄨˋ 有ㄧㄡˇ 新ㄒㄧㄣ 知ㄓ 。
北青蘿##李ㄌㄧˇ 商ㄕㄤ 隱ㄧㄣˇ##殘ㄘㄢˊ 陽ㄧㄤˊ 西ㄒㄧ 入ㄖㄨˋ 崦ㄧㄢˇ ， 茅ㄇㄠˊ 屋ㄨ 訪ㄈㄤˇ 孤ㄍㄨ 僧ㄙㄥ 。 落ㄌㄨㄛˋ 葉ㄧㄝˋ 人ㄖㄣˊ 何ㄏㄜˊ 在ㄗㄞˋ ， 寒ㄏㄢˊ 雲ㄩㄣˊ 路ㄌㄨˋ 幾ㄐㄧˇ 層ㄘㄥˊ 。 獨ㄉㄨˊ 敲ㄑㄧㄠ 初ㄔㄨ 夜ㄧㄝˋ 磬ㄑㄧㄥˋ ， 閒ㄒㄧㄢˊ 倚ㄧˇ 一ㄧ 枝ㄓ 藤ㄊㄥˊ 。 世ㄕˋ 界ㄐㄧㄝˋ 微ㄨㄟˊ 塵ㄔㄣˊ 裡ㄌㄧˇ ， 吾ㄨˊ 寧ㄋㄧㄥˊ 愛ㄞˋ 與ㄩˇ 憎ㄗㄥ ？
蟬##李ㄌㄧˇ 商ㄕㄤ 隱ㄧㄣˇ##本ㄅㄣˇ 以ㄧˇ 高ㄍㄠ 難ㄋㄢˊ 飽ㄅㄠˇ ， 徒ㄊㄨˊ 勞ㄌㄠˊ 恨ㄏㄣˋ 費ㄈㄟˋ 聲ㄕㄥ 。 五ㄨˇ 更ㄍㄥ 疏ㄕㄨ 欲ㄩˋ 斷ㄉㄨㄢˋ ， 一ㄧ 樹ㄕㄨˋ 碧ㄅㄧˋ 無ㄨˊ 情ㄑㄧㄥˊ 。 薄ㄅㄛˊ 宦ㄏㄨㄢˋ 梗ㄍㄥˇ 猶ㄧㄡˊ 泛ㄈㄢˋ ， 故ㄍㄨˋ 園ㄩㄢˊ 蕪ㄨˊ 已ㄧˇ 平ㄆㄧㄥˊ 。 煩ㄈㄢˊ 君ㄐㄩㄣ 最ㄗㄨㄟˋ 相ㄒㄧㄤ 警ㄐㄧㄥˇ ， 我ㄨㄛˇ 亦ㄧˋ 舉ㄐㄩˇ 家ㄐㄧㄚ 清ㄑㄧㄥ 。
風雨##李ㄌㄧˇ 商ㄕㄤ 隱ㄧㄣˇ##淒ㄑㄧ 涼ㄌㄧㄤˊ 寶ㄅㄠˇ 劍ㄐㄧㄢˋ 篇ㄆㄧㄢ ， 羈ㄐㄧ 泊ㄅㄛˊ 欲ㄩˋ 窮ㄑㄩㄥˊ 年ㄋㄧㄢˊ 。 黃ㄏㄨㄤˊ 葉ㄧㄝˋ 仍ㄖㄥˊ 風ㄈㄥ 雨ㄩˇ ， 青ㄑㄧㄥ 樓ㄌㄡˊ 自ㄗˋ 管ㄍㄨㄢˇ 絃ㄒㄧㄢˊ 。 新ㄒㄧㄣ 知ㄓ 遭ㄗㄠ 薄ㄅㄛˊ 俗ㄙㄨˊ ， 舊ㄐㄧㄡˋ 好ㄏㄠˇ 隔ㄍㄜˊ 良ㄌㄧㄤˊ 緣ㄩㄢˊ 。 心ㄒㄧㄣ 斷ㄉㄨㄢˋ 新ㄒㄧㄣ 豐ㄈㄥ 酒ㄐㄧㄡˇ ， 銷ㄒㄧㄠ 愁ㄔㄡˊ 斗ㄉㄡˇ 幾ㄐㄧˇ 千ㄑㄧㄢ 。
落花##李ㄌㄧˇ 商ㄕㄤ 隱ㄧㄣˇ##高ㄍㄠ 閣ㄍㄜˊ 客ㄎㄜˋ 竟ㄐㄧㄥˋ 去ㄑㄩˋ ， 小ㄒㄧㄠˇ 園ㄩㄢˊ 花ㄏㄨㄚ 亂ㄌㄨㄢˋ 飛ㄈㄟ 。 參ㄘㄣ 差ㄘ 連ㄌㄧㄢˊ 曲ㄑㄩ 陌ㄇㄛˋ ， 迢ㄊㄧㄠˊ 遞ㄉㄧˋ 送ㄙㄨㄥˋ 斜ㄒㄧㄝˊ 暉ㄏㄨㄟ 。 腸ㄔㄤˊ 斷ㄉㄨㄢˋ 未ㄨㄟˋ 忍ㄖㄣˇ 掃ㄙㄠˇ ， 眼ㄧㄢˇ 穿ㄔㄨㄢ 仍ㄖㄥˊ 欲ㄩˋ 歸ㄍㄨㄟ 。 芳ㄈㄤ 心ㄒㄧㄣ 向ㄒㄧㄤˋ 春ㄔㄨㄣ 盡ㄐㄧㄣˋ ， 所ㄙㄨㄛˇ 得ㄉㄜˊ 是ㄕˋ 沾ㄓㄢ 衣ㄧ 。
登岳陽樓##杜ㄉㄨˋ 甫ㄈㄨˇ##昔ㄒㄧˊ 聞ㄨㄣˊ 洞ㄉㄨㄥˋ 庭ㄊㄧㄥˊ 水ㄕㄨㄟˇ ， 今ㄐㄧㄣ 上ㄕㄤˋ 岳ㄩㄝˋ 陽ㄧㄤˊ 樓ㄌㄡˊ 。 吳ㄨˊ 楚ㄔㄨˇ 東ㄉㄨㄥ 南ㄋㄢˊ 坼ㄔㄜˋ ， 乾ㄑㄧㄢˊ 坤ㄎㄨㄣ 日ㄖˋ 夜ㄧㄝˋ 浮ㄈㄡˊ 。 親ㄑㄧㄣ 朋ㄆㄥˊ 無ㄨˊ 一ㄧ 字ㄗˋ ， 老ㄌㄠˇ 病ㄅㄧㄥˋ 有ㄧㄡˇ 孤ㄍㄨ 舟ㄓㄡ 。 戎ㄖㄨㄥˊ 馬ㄇㄚˇ 關ㄍㄨㄢ 山ㄕㄢ 北ㄅㄛˋ ， 憑ㄆㄧㄥˊ 軒ㄒㄩㄢ 涕ㄊㄧˋ 泗ㄙˋ 流ㄌㄧㄡˊ 。
奉濟驛重送嚴公四韻##杜ㄉㄨˋ 甫ㄈㄨˇ##遠ㄩㄢˇ 送ㄙㄨㄥˋ 從ㄘㄨㄥˊ 此ㄘˇ 別ㄅㄧㄝˊ ， 青ㄑㄧㄥ 山ㄕㄢ 空ㄎㄨㄥ 復ㄈㄨˋ 情ㄑㄧㄥˊ 。 幾ㄐㄧˇ 時ㄕˊ 盃ㄅㄟ 重ㄔㄨㄥˊ 把ㄅㄚˇ ， 昨ㄗㄨㄛˊ 夜ㄧㄝˋ 月ㄩㄝˋ 同ㄊㄨㄥˊ 行ㄒㄧㄥˊ 。 列ㄌㄧㄝˋ 郡ㄐㄩㄣˋ 謳ㄡ 歌ㄍㄜ 惜ㄒㄧˊ ， 三ㄙㄢ 朝ㄔㄠˊ 出ㄔㄨ 入ㄖㄨˋ 榮ㄖㄨㄥˊ 。 江ㄐㄧㄤ 村ㄘㄨㄣ 獨ㄉㄨˊ 歸ㄍㄨㄟ 處ㄔㄨˋ ， 寂ㄐㄧˊ 寞ㄇㄛˋ 養ㄧㄤˇ 殘ㄘㄢˊ 生ㄕㄥ 。
別房太尉墓##杜ㄉㄨˋ 甫ㄈㄨˇ##他ㄊㄨㄛ 鄉ㄒㄧㄤ 復ㄈㄨˋ 行ㄒㄧㄥˊ 役ㄧˋ ， 駐ㄓㄨˋ 馬ㄇㄚˇ 別ㄅㄧㄝˊ 孤ㄍㄨ 墳ㄈㄣˊ 。 近ㄐㄧㄣˋ 淚ㄌㄟˋ 無ㄨˊ 乾ㄍㄢ 土ㄊㄨˇ ， 低ㄉㄧ 空ㄎㄨㄥ 有ㄧㄡˇ 斷ㄉㄨㄢˋ 雲ㄩㄣˊ 。 對ㄉㄨㄟˋ 棋ㄑㄧˊ 陪ㄆㄟˊ 謝ㄒㄧㄝˋ 傅ㄈㄨˋ ， 把ㄅㄚˇ 劍ㄐㄧㄢˋ 覓ㄇㄧˋ 徐ㄒㄩˊ 君ㄐㄩㄣ 。 唯ㄨㄟˊ 見ㄐㄧㄢˋ 林ㄌㄧㄣˊ 花ㄏㄨㄚ 落ㄌㄨㄛˋ ， 鶯ㄧㄥ 啼ㄊㄧˊ 送ㄙㄨㄥˋ 客ㄎㄜˋ 聞ㄨㄣˊ 。
旅夜書懷##杜ㄉㄨˋ 甫ㄈㄨˇ##細ㄒㄧˋ 草ㄘㄠˇ 微ㄨㄟˊ 風ㄈㄥ 岸ㄢˋ ， 危ㄨㄟˊ 檣ㄑㄧㄤˊ 獨ㄉㄨˊ 夜ㄧㄝˋ 舟ㄓㄡ 。 星ㄒㄧㄥ 垂ㄔㄨㄟˊ 平ㄆㄧㄥˊ 野ㄧㄝˇ 闊ㄎㄨㄛˋ ， 月ㄩㄝˋ 湧ㄩㄥˇ 大ㄉㄚˋ 江ㄐㄧㄤ 流ㄌㄧㄡˊ 。 名ㄇㄧㄥˊ 豈ㄑㄧˇ 文ㄨㄣˊ 章ㄓㄤ 著ㄓㄨˋ ， 官ㄍㄨㄢ 應ㄧㄣ 老ㄌㄠˇ 病ㄅㄧㄥˋ 休ㄒㄧㄡ 。 飄ㄆㄧㄠ 飄ㄆㄧㄠ 何ㄏㄜˊ 所ㄙㄨㄛˇ 似ㄙˋ ， 天ㄊㄧㄢ 地ㄉㄧˋ 一ㄧ 沙ㄕㄚ 鷗ㄡ 。
至德二載甫自金光門出，間道歸鳳翔。乾元初從左拾遺移華州掾，與親故別，因出此門，有悲往事。##杜ㄉㄨˋ 甫ㄈㄨˇ##此ㄘˇ 道ㄉㄠˋ 昔ㄒㄧˊ 歸ㄍㄨㄟ 順ㄕㄨㄣˋ ， 西ㄒㄧ 郊ㄐㄧㄠ 胡ㄏㄨˊ 正ㄓㄥˋ 繁ㄈㄢˊ 。 至ㄓˋ 今ㄐㄧㄣ 殘ㄘㄢˊ 破ㄆㄛˋ 膽ㄉㄢˇ ， 應ㄧㄥ 有ㄧㄡˇ 未ㄨㄟˋ 招ㄓㄠ 魂ㄏㄨㄣˊ 。 近ㄐㄧㄣˋ 侍ㄉㄜˊ 歸ㄍㄨㄟ 京ㄐㄧㄥ 邑ㄧˋ ， 移ㄧˊ 官ㄍㄨㄢ 豈ㄑㄧˇ 至ㄓˋ 尊ㄗㄨㄣ ？ 無ㄨˊ 才ㄘㄞˊ 日ㄖˋ 衰ㄕㄨㄞ 老ㄌㄠˇ ， 駐ㄓㄨˋ 馬ㄇㄚˇ 望ㄨㄤˋ 千ㄑㄧㄢ 門ㄇㄣˊ 。
月夜憶舍弟##杜ㄉㄨˋ 甫ㄈㄨˇ##戍ㄕㄨˋ 鼓ㄍㄨˇ 斷ㄉㄨㄢˋ 人ㄖㄣˊ 行ㄒㄧㄥˊ ， 邊ㄑㄧㄡ 秋ㄅㄧㄢ 一ㄧ 雁ㄧㄢˋ 聲ㄕㄥ 。 露ㄌㄨˋ 從ㄘㄨㄥˊ 今ㄐㄧㄣ 夜ㄧㄝˋ 白ㄅㄛˊ ， 月ㄩㄝˋ 是ㄕˋ 故ㄍㄨˋ 鄉ㄒㄧㄤ 明ㄇㄧㄥˊ 。 有ㄧㄡˇ 弟ㄉㄧˋ 皆ㄐㄧㄝ 分ㄈㄣ 散ㄙㄢˋ ， 無ㄨˊ 家ㄐㄧㄚ 問ㄨㄣˋ 死ㄙˇ 生ㄕㄥ 。 寄ㄐㄧˋ 書ㄕㄨ 長ㄔㄤˊ 不ㄅㄨˋ 達ㄉㄚˊ ， 況ㄎㄨㄤˋ 乃ㄋㄞˇ 未ㄨㄟˋ 休ㄒㄧㄡ 兵ㄅㄧㄥ 。
天末懷李白##杜ㄉㄨˋ 甫ㄈㄨˇ##涼ㄌㄧㄤˊ 風ㄈㄥ 起ㄑㄧˇ 天ㄊㄧㄢ 末ㄇㄛˋ ， 君ㄐㄩㄣ 子ㄗˇ 意ㄧˋ 如ㄖㄨˊ 何ㄏㄜˊ 。 鴻ㄏㄨㄥˊ 雁ㄧㄢˋ 幾ㄐㄧˇ 時ㄕˊ 到ㄉㄠˋ ， 江ㄐㄧㄤ 湖ㄏㄨˊ 秋ㄑㄧㄡ 水ㄕㄨㄟˇ 多ㄉㄨㄛ 。 文ㄨㄣˊ 章ㄓㄤ 憎ㄗㄥ 命ㄇㄧㄥˋ 達ㄉㄚˊ ， 魑ㄔ 魅ㄇㄟˋ 喜ㄒㄧˇ 人ㄖㄣˊ 過ㄍㄨㄛ 。 應ㄧㄥ 共ㄍㄨㄥˋ 冤ㄩㄢ 魂ㄏㄨㄣˊ 語ㄩˇ ， 投ㄊㄡˊ 詩ㄕ 贈ㄗㄥˋ 汨ㄇㄧˋ 羅ㄌㄨㄛˊ 。
月夜##杜ㄉㄨˋ 甫ㄈㄨˇ##今ㄐㄧㄣ 夜ㄧㄝˋ 鄜ㄈㄨ 州ㄓㄡ 月ㄩㄝˋ ， 閨ㄍㄨㄟ 中ㄓㄨㄥ 只ㄓˇ 獨ㄉㄨˊ 看ㄎㄢ 。 遙ㄧㄠˊ 憐ㄌㄧㄢˊ 小ㄒㄧㄠˇ 兒ㄦˊ 女ㄋㄩˇ ， 未ㄨㄟˋ 解ㄐㄧㄝˇ 憶ㄧˋ 長ㄔㄤˊ 安ㄢ 。 香ㄒㄧㄤ 霧ㄨˋ 雲ㄩㄣˊ 鬟ㄏㄨㄢˊ 濕ㄕ ， 清ㄑㄧㄥ 輝ㄏㄨㄟ 玉ㄩˋ 臂ㄅㄟˋ 寒ㄏㄢˊ 。 何ㄏㄜˊ 時ㄕˊ 倚ㄧˇ 虛ㄒㄩ 幌ㄏㄨㄤˇ ， 雙ㄕㄨㄤ 照ㄓㄠˋ 淚ㄌㄟˋ 痕ㄏㄣˊ 乾ㄍㄢ 。
春望##杜ㄉㄨˋ 甫ㄈㄨˇ##國ㄍㄨㄛˊ 破ㄆㄛˋ 山ㄕㄢ 河ㄏㄜˊ 在ㄗㄞˋ ， 城ㄔㄥˊ 春ㄔㄨㄣ 草ㄘㄠˇ 木ㄇㄨˋ 深ㄕㄣ 。 感ㄍㄢˇ 時ㄕˊ 花ㄏㄨㄚ 濺ㄐㄧㄢˋ 淚ㄌㄟˋ ， 恨ㄏㄣˋ 別ㄅㄧㄝˊ 鳥ㄋㄧㄠˇ 驚ㄐㄧㄥ 心ㄒㄧㄣ 。 烽ㄈㄥ 火ㄏㄨㄛˇ 連ㄌㄧㄢˊ 三ㄙㄢ 月ㄩㄝˋ ， 家ㄐㄧㄚ 書ㄕㄨ 抵ㄉㄧˇ 萬ㄨㄢˋ 金ㄐㄧㄣ 。 白ㄅㄛˊ 頭ㄊㄡˊ 搔ㄙㄠ 更ㄍㄥˋ 短ㄉㄨㄢˇ ， 渾ㄏㄨㄣˊ 欲ㄩˋ 不ㄅㄨˋ 勝ㄕㄥ 簪ㄗㄣ 。
春宿左省##杜ㄉㄨˋ 甫ㄈㄨˇ##花ㄏㄨㄚ 隱ㄧㄣˇ 掖ㄧˋ 垣ㄩㄢˊ 暮ㄇㄨˋ ， 啾ㄐㄧㄡ 啾ㄐㄧㄡ 棲ㄑㄧ 鳥ㄋㄧㄠˇ 過ㄍㄨㄛˋ 。 星ㄒㄧㄥ 臨ㄌㄧㄣˊ 萬ㄨㄢˋ 戶ㄏㄨˋ 動ㄉㄨㄥˋ ， 月ㄩㄝˋ 傍ㄅㄤˋ 九ㄐㄧㄡˇ 霄ㄒㄧㄠ 多ㄉㄨㄛ 。 不ㄅㄨˋ 寢ㄑㄧㄣˇ 聽ㄊㄧㄥ 金ㄐㄧㄣ 鑰ㄩㄝˋ ， 因ㄧㄣ 風ㄈㄥ 想ㄒㄧㄤˇ 玉ㄩˋ 珂ㄎㄜ 。 明ㄇㄧㄥˊ 朝ㄓㄠ 有ㄧㄡˇ 封ㄈㄥ 事ㄕˋ ， 數ㄕㄨㄛˋ 問ㄨㄣˋ 夜ㄧㄝˋ 如ㄖㄨˊ 何ㄏㄜˊ ？
旅宿##杜ㄉㄨˋ 牧ㄇㄨˋ##旅ㄌㄩˇ 館ㄍㄨㄢˇ 無ㄨˊ 良ㄌㄧㄤˊ 伴ㄅㄢˋ ， 凝ㄋㄧㄥˊ 情ㄑㄧㄥˊ 自ㄗˋ 悄ㄑㄧㄠˇ 然ㄖㄢˊ 。 寒ㄏㄢˊ 燈ㄉㄥ 思ㄙ 舊ㄐㄧㄡˋ 事ㄕˋ ， 斷ㄉㄨㄢˋ 雁ㄧㄢˋ 警ㄐㄧㄥˇ 愁ㄔㄡˊ 眠ㄇㄧㄢˊ 。 遠ㄩㄢˇ 夢ㄇㄥˋ 歸ㄍㄨㄟ 侵ㄑㄧㄣ 曉ㄒㄧㄠˇ ， 家ㄐㄧㄚ 書ㄕㄨ 到ㄉㄠˋ 隔ㄍㄜˊ 年ㄋㄧㄢˊ 。 滄ㄘㄤ 江ㄐㄧㄤ 好ㄏㄠˇ 煙ㄧㄢ 月ㄩㄝˋ ， 門ㄇㄣˊ 繫ㄐㄧˋ 釣ㄉㄧㄠˋ 魚ㄩˊ 船ㄔㄨㄢˊ 。
春宮怨##杜ㄉㄨˋ 荀ㄒㄩㄣˊ 鶴ㄏㄜˋ##早ㄗㄠˇ 被ㄅㄟˋ 嬋ㄔㄢˊ 娟ㄐㄩㄢ 誤ㄨˋ ， 欲ㄩˋ 妝ㄓㄨㄤ 臨ㄌㄧㄣˊ 鏡ㄐㄧㄥˋ 慵ㄩㄥˊ 。 承ㄔㄥˊ 恩ㄣ 不ㄅㄨˋ 在ㄗㄞˋ 貌ㄇㄠˋ ， 教ㄐㄧㄠˋ 妾ㄑㄧㄝˋ 若ㄖㄨㄛˋ 為ㄨㄟˊ 容ㄖㄨㄥˊ ？ 風ㄈㄥ 暖ㄋㄨㄢˇ 鳥ㄋㄧㄠˇ 聲ㄕㄥ 碎ㄙㄨㄟˋ ， 日ㄖˋ 高ㄍㄠ 花ㄏㄨㄚ 影ㄧㄥˇ 重ㄔㄨㄥˊ 。 年ㄋㄧㄢˊ 年ㄋㄧㄢˊ 越ㄩㄝˋ 溪ㄒㄧ 女ㄋㄩˇ ， 相ㄒㄧㄤ 憶ㄧˋ 采ㄘㄞˇ 芙ㄈㄨˊ 蓉ㄖㄨㄥˊ 。
和晉陵陸丞早春游望##杜ㄉㄨˋ 審ㄕㄣˇ 言ㄧㄢˊ##獨ㄉㄨˊ 有ㄧㄡˇ 宦ㄏㄨㄢˋ 遊ㄧㄡˊ 人ㄖㄣˊ ， 偏ㄆㄧㄢ 驚ㄐㄧㄥ 物ㄨˋ 候ㄏㄡˋ 新ㄒㄧㄣ 。 雲ㄩㄣˊ 霞ㄒㄧㄚˊ 出ㄔㄨ 海ㄏㄞˇ 曙ㄕㄨˋ ， 梅ㄇㄟˊ 柳ㄌㄧㄡˇ 渡ㄉㄨˋ 江ㄐㄧㄤ 春ㄔㄨㄣ 。 淑ㄕㄨˊ 氣ㄑㄧˋ 催ㄘㄨㄟ 黃ㄏㄨㄤˊ 鳥ㄋㄧㄠˇ ， 晴ㄑㄧㄥˊ 光ㄍㄨㄤ 轉ㄓㄨㄢˇ 綠ㄌㄨˋ 蘋ㄆㄧㄣˊ 。 忽ㄏㄨ 聞ㄨㄣˊ 歌ㄍㄜ 古ㄍㄨˇ 調ㄉㄧㄠˋ ， 歸ㄍㄨㄟ 思ㄙˋ 欲ㄩˋ 沾ㄓㄢ 襟ㄐㄧㄣ 。
雜詩##沈ㄕㄣˇ 佺ㄑㄩㄢˊ 期ㄑㄧˊ##聞ㄨㄣˊ 道ㄉㄠˋ 黃ㄏㄨㄤˊ 龍ㄌㄨㄥˊ 戍ㄕㄨˋ ， 頻ㄆㄧㄣˊ 年ㄋㄧㄢˊ 不ㄅㄨˋ 解ㄐㄧㄝˇ 兵ㄅㄧㄥ 。 可ㄎㄜˇ 憐ㄌㄧㄢˊ 閨ㄍㄨㄟ 裡ㄌㄧˇ 月ㄩㄝˋ ， 長ㄔㄤˊ 在ㄗㄞˋ 漢ㄏㄢˋ 家ㄐㄧㄚ 營ㄧㄥˊ 。 少ㄕㄠˋ 婦ㄈㄨˋ 今ㄐㄧㄣ 春ㄔㄨㄣ 意ㄧˋ ， 良ㄌㄧㄤˊ 人ㄖㄣˊ 昨ㄗㄨㄛˊ 夜ㄧㄝˋ 情ㄑㄧㄥˊ 。 誰ㄕㄨㄟˊ 能ㄋㄥˊ 將ㄐㄧㄤˋ 旗ㄑㄧˊ 鼓ㄍㄨˇ ， 一ㄧ 為ㄨㄟˋ 取ㄑㄩˇ 龍ㄌㄨㄥˊ 城ㄔㄥˊ 。
宿桐廬江寄廣陵舊遊##孟ㄇㄥˋ 浩ㄏㄠˋ 然ㄖㄢˊ##山ㄕㄢ 暝ㄇㄧㄥˋ 聽ㄊㄧㄥˋ 猿ㄩㄢˊ 愁ㄔㄡˊ ， 滄ㄘㄤ 江ㄐㄧㄤ 急ㄐㄧˊ 夜ㄧㄝˋ 流ㄌㄧㄡˊ 。 風ㄈㄥ 鳴ㄇㄧㄥˊ 兩ㄌㄧㄤˇ 岸ㄢˋ 葉ㄧㄝˋ ， 月ㄩㄝˋ 照ㄓㄠˋ 一ㄧ 孤ㄍㄨ 舟ㄓㄡ 。 建ㄐㄧㄢˋ 德ㄉㄜˊ 非ㄈㄟ 吾ㄨˊ 土ㄊㄨˇ ， 維ㄨㄟˊ 揚ㄧㄤˊ 憶ㄧˋ 舊ㄐㄧㄡˋ 遊ㄧㄡˊ 。 還ㄏㄨㄢˊ 將ㄐㄧㄤ 兩ㄌㄧㄤˇ 行ㄏㄤˊ 淚ㄌㄟˋ ， 遙ㄧㄠˊ 寄ㄐㄧˋ 海ㄏㄞˇ 西ㄒㄧ 頭ㄊㄡˊ 。
留別王維##孟ㄇㄥˋ 浩ㄏㄠˋ 然ㄖㄢˊ##寂ㄐㄧˊ 寂ㄐㄧˊ 竟ㄐㄧㄥˋ 何ㄏㄜˊ 待ㄉㄞˋ ， 朝ㄓㄠ 朝ㄓㄠ 空ㄎㄨㄥ 自ㄗˋ 歸ㄍㄨㄟ 。 欲ㄩˋ 尋ㄒㄩㄣˊ 芳ㄈㄤ 草ㄘㄠˇ 去ㄑㄩˋ ， 惜ㄒㄧˊ 與ㄩˇ 故ㄍㄨˋ 人ㄖㄣˊ 違ㄨㄟˊ 。 當ㄉㄤ 路ㄌㄨˋ 誰ㄕㄨㄟˊ 相ㄒㄧㄤ 假ㄐㄧㄚˇ ， 知ㄓ 音ㄧㄣ 世ㄕˋ 所ㄙㄨㄛˇ 稀ㄒㄧ 。 祗ㄓˇ 因ㄧㄥ 守ㄕㄡˇ 寂ㄐㄧˊ 寞ㄇㄛˋ ， 還ㄏㄨㄢˊ 掩ㄧㄢˇ 故ㄍㄨˋ 園ㄩㄢˊ 扉ㄈㄟ 。
早寒有懷##孟ㄇㄥˋ 浩ㄏㄠˋ 然ㄖㄢˊ##木ㄇㄨˋ 落ㄌㄨㄛˋ 雁ㄧㄢˋ 南ㄋㄢˊ 渡ㄉㄨˋ ， 北ㄅㄛˋ 風ㄈㄥ 江ㄐㄧㄤ 上ㄕㄤˋ 寒ㄏㄢˊ 。 我ㄨㄛˇ 家ㄐㄧㄚ 襄ㄒㄧㄤ 水ㄕㄨㄟˇ 曲ㄑㄩ ， 遙ㄧㄠˊ 隔ㄍㄜˊ 楚ㄔㄨˇ 雲ㄩㄣˊ 端ㄉㄨㄢ 。 鄉ㄒㄧㄤ 淚ㄌㄟˋ 客ㄎㄜˋ 中ㄓㄨㄥ 盡ㄐㄧㄣˋ ， 孤ㄍㄨ 帆ㄈㄢˊ 天ㄊㄧㄢ 際ㄐㄧˋ 看ㄎㄢ 。 迷ㄇㄧˊ 津ㄐㄧㄣ 欲ㄩˋ 有ㄧㄡˇ 問ㄨㄣˋ ， 平ㄆㄧㄥˊ 海ㄏㄞˇ 夕ㄒㄧˋ 漫ㄇㄢˊ 漫ㄇㄢˊ 。
歲暮歸南山##孟ㄇㄥˋ 浩ㄏㄠˋ 然ㄖㄢˊ##北ㄅㄛˋ 闕ㄑㄩㄝˋ 休ㄒㄧㄡ 上ㄕㄤˋ 書ㄕㄨ ， 南ㄋㄢˊ 山ㄕㄢ 歸ㄍㄨㄟ 敝ㄅㄧˋ 廬ㄌㄨˊ 。 不ㄅㄨˋ 才ㄘㄞˊ 明ㄇㄧㄥˊ 主ㄓㄨˇ 棄ㄑㄧˋ ， 多ㄉㄨㄛ 病ㄅㄧㄥˋ 故ㄍㄨˋ 人ㄖㄣˊ 疏ㄕㄨ 。 白ㄅㄛˊ 髮ㄈㄚˇ 催ㄘㄨㄟ 年ㄋㄧㄢˊ 老ㄌㄠˇ ， 青ㄑㄧㄥ 陽ㄧㄤˊ 逼ㄅㄧ 歲ㄙㄨㄟˋ 除ㄔㄨˊ 。 永ㄩㄥˇ 懷ㄏㄨㄞˊ 愁ㄔㄡˊ 不ㄅㄨˋ 寐ㄇㄟˋ ， 松ㄙㄨㄥ 月ㄩㄝˋ 夜ㄧㄝˋ 窗ㄔㄨㄤ 虛ㄒㄩ 。
過故人莊##孟ㄇㄥˋ 浩ㄏㄠˋ 然ㄖㄢˊ##故ㄍㄨˋ 人ㄖㄣˊ 具ㄐㄩˋ 雞ㄐㄧ 黍ㄕㄨˇ ， 邀ㄧㄠ 我ㄨㄛˇ 至ㄓˋ 田ㄊㄧㄢˊ 家ㄐㄧㄚ 。 綠ㄌㄨˋ 樹ㄕㄨˋ 村ㄘㄨㄣ 邊ㄅㄧㄢ 合ㄏㄜˊ ， 青ㄑㄧㄥ 山ㄕㄢ 郭ㄍㄨㄛ 外ㄨㄞˋ 斜ㄒㄧㄚˊ 。 開ㄎㄞ 軒ㄒㄩㄢ 面ㄇㄧㄢˋ 場ㄔㄤˊ 圃ㄆㄨˇ ， 把ㄅㄚˇ 酒ㄐㄧㄡˇ 話ㄏㄨㄚˋ 桑ㄙㄤ 麻ㄇㄚˊ 。 待ㄉㄞˋ 到ㄉㄠˋ 重ㄔㄨㄥˊ 陽ㄧㄤˊ 日ㄖˋ ， 還ㄏㄨㄢˊ 來ㄌㄞˊ 就ㄐㄧㄡˋ 菊ㄐㄩˊ 花ㄏㄨㄚ 。
秦中寄遠上人##孟ㄇㄥˋ 浩ㄏㄠˋ 然ㄖㄢˊ##一ㄧ 丘ㄑㄧㄡ 常ㄔㄤˊ 欲ㄩˋ 臥ㄨㄛˋ ， 三ㄙㄢ 逕ㄐㄧㄥˋ 苦ㄎㄨˇ 無ㄨˊ 資ㄗ 。 北ㄅㄛˋ 土ㄊㄨˇ 非ㄈㄟ 吾ㄨˊ 願ㄩㄢˋ ， 東ㄉㄨㄥ 林ㄌㄧㄣˊ 懷ㄏㄨㄞˊ 我ㄨㄛˇ 師ㄕ 。 黃ㄏㄨㄤˊ 金ㄐㄧㄣ 然ㄖㄢˊ 桂ㄍㄨㄟˋ 盡ㄐㄧㄣˋ ， 壯ㄓㄨㄤˋ 志ㄓˋ 逐ㄓㄨˊ 年ㄋㄧㄢˊ 衰ㄕㄨㄞ 。 日ㄖˋ 夕ㄒㄧˋ 涼ㄌㄧㄤˊ 風ㄈㄥ 至ㄓˋ ， 聞ㄨㄣˊ 蟬ㄔㄢˊ 但ㄉㄢˋ 益ㄧˋ 悲ㄅㄟ 。
臨洞庭湖上張丞相##孟ㄇㄥˋ 浩ㄏㄠˋ 然ㄖㄢˊ##八ㄅㄚ 月ㄩㄝˋ 湖ㄏㄨˊ 水ㄕㄨㄟˇ 平ㄆㄧㄥˊ ， 涵ㄏㄢˊ 虛ㄒㄩ 混ㄏㄨㄣˋ 太ㄊㄞˋ 清ㄑㄧㄥ 。 氣ㄑㄧˋ 蒸ㄓㄥ 雲ㄩㄣˊ 夢ㄇㄥˋ 澤ㄗㄜˊ ， 波ㄅㄛ 撼ㄏㄢˋ 岳ㄩㄝˋ 陽ㄧㄤˊ 城ㄔㄥˊ 。 欲ㄩˋ 濟ㄐㄧˋ 無ㄨˊ 舟ㄓㄡ 楫ㄐㄧˊ ， 端ㄉㄨㄢ 居ㄐㄩ 恥ㄔˇ 聖ㄕㄥˋ 明ㄇㄧㄥˊ 。 坐ㄗㄨㄛˋ 觀ㄍㄨㄢ 垂ㄔㄨㄟˊ 釣ㄉㄧㄠˋ 者ㄓㄜˇ ， 徒ㄊㄨˊ 有ㄧㄡˇ 羨ㄒㄧㄢˋ 魚ㄩˊ 情ㄑㄧㄥˊ 。
與諸子登峴山##孟ㄇㄥˋ 浩ㄏㄠˋ 然ㄖㄢˊ##人ㄖㄣˊ 事ㄕˋ 有ㄧㄡˇ 代ㄉㄞˋ 謝ㄒㄧㄝˋ ， 往ㄨㄤˇ 來ㄌㄞˊ 成ㄔㄥˊ 古ㄍㄨˇ 今ㄐㄧㄣ 。 江ㄐㄧㄤ 山ㄕㄢ 留ㄌㄧㄡˊ 勝ㄕㄥˋ 跡ㄐㄧ ， 我ㄨㄛˇ 輩ㄅㄟˋ 復ㄈㄨˋ 登ㄉㄥ 臨ㄌㄧㄣˊ 。 水ㄕㄨㄟˇ 落ㄌㄨㄛˋ 魚ㄩˊ 梁ㄌㄧㄤˊ 淺ㄑㄧㄢˇ ， 天ㄊㄧㄢ 寒ㄏㄢˊ 夢ㄇㄥˋ 澤ㄗㄜˊ 深ㄕㄣ 。 羊ㄧㄤˊ 公ㄍㄨㄥ 碑ㄅㄟ 尚ㄕㄤˋ 在ㄗㄞˋ ， 讀ㄉㄨˊ 罷ㄅㄚˋ 淚ㄌㄟˋ 沾ㄓㄢ 襟ㄐㄧㄣ 。
宴梅道士山房##孟ㄇㄥˋ 浩ㄏㄠˋ 然ㄖㄢˊ##林ㄌㄧㄣˊ 臥ㄨㄛˋ 愁ㄔㄡˊ 春ㄔㄨㄣ 盡ㄐㄧㄣˋ ， 搴ㄑㄧㄢ 帷ㄨㄟˊ 見ㄌㄢˇ 物ㄨˋ 華ㄏㄨㄚˊ 。 忽ㄏㄨ 逢ㄈㄥˊ 青ㄑㄧㄥ 鳥ㄋㄧㄠˇ 使ㄕˋ ， 邀ㄧㄠ 入ㄖㄨˋ 赤ㄔˋ 松ㄙㄨㄥ 家ㄐㄧㄚ 。 丹ㄉㄢ 灶ㄗㄠˋ 初ㄔㄨ 開ㄎㄞ 火ㄏㄨㄛˇ ， 仙ㄒㄧㄢ 桃ㄊㄠˊ 正ㄓㄥˋ 發ㄈㄚ 花ㄏㄨㄚ 。 童ㄊㄨㄥˊ 顏ㄧㄢˊ 若ㄖㄨㄛˋ 可ㄎㄜˇ 駐ㄓㄨˋ ， 何ㄏㄜˊ 惜ㄒㄧˊ 醉ㄗㄨㄟˋ 流ㄌㄧㄡˊ 霞ㄒㄧㄚˊ 。
章臺夜思##韋ㄨㄟˊ 莊ㄓㄨㄤ##清ㄑㄧㄥ 瑟ㄙㄜˋ 怨ㄩㄢˋ 遙ㄧㄠˊ 夜ㄧㄝˋ ， 繞ㄖㄠˋ 絃ㄒㄧㄢˊ 風ㄈㄥ 雨ㄩˇ 哀ㄞ 。 孤ㄍㄨ 燈ㄉㄥ 聞ㄨㄣˊ 楚ㄔㄨˇ 角ㄐㄩㄝˊ ， 殘ㄘㄢˊ 月ㄩㄝˋ 下ㄒㄧㄚˋ 章ㄓㄤ 臺ㄊㄞˊ 。 芳ㄈㄤ 草ㄘㄠˇ 已ㄧˇ 云ㄩㄣˊ 暮ㄇㄨˋ ， 故ㄍㄨˋ 人ㄖㄣˊ 殊ㄕㄨ 未ㄨㄟˋ 來ㄌㄞˊ 。 鄉ㄒㄧㄤ 書ㄕㄨ 不ㄅㄨˋ 可ㄎㄜˇ 寄ㄐㄧˋ ， 秋ㄑㄧㄡ 雁ㄧㄢˋ 又ㄧㄡˋ 南ㄋㄢˊ 迴ㄏㄨㄟˊ 。
淮上喜會梁州故人##韋ㄨㄟˊ 應ㄧㄥˋ 物ㄨˋ##江ㄐㄧㄤ 漢ㄏㄢˋ 曾ㄘㄥˊ 為ㄨㄟˊ 客ㄎㄜˋ ， 相ㄒㄧㄤ 逢ㄈㄥˊ 每ㄇㄟˇ 醉ㄗㄨㄟˋ 還ㄏㄨㄢˊ 。 浮ㄈㄨˊ 雲ㄩㄣˊ 一ㄧ 別ㄅㄧㄝˊ 後ㄏㄡˋ ， 流ㄌㄧㄡˊ 水ㄕㄨㄟˇ 十ㄕˊ 年ㄋㄧㄢˊ 間ㄐㄧㄢ 。 歡ㄏㄨㄢ 笑ㄒㄧㄠˋ 情ㄑㄧㄥˊ 如ㄖㄨˊ 舊ㄐㄧㄡˋ ， 蕭ㄒㄧㄠ 疏ㄕㄨ 鬢ㄅㄧㄣˋ 已ㄧˇ 斑ㄅㄢ 。 何ㄏㄜˊ 因ㄧㄣ 不ㄅㄨˋ 歸ㄍㄨㄟ 去ㄑㄩˋ ？ 淮ㄏㄨㄞˊ 上ㄕㄤˋ 對ㄉㄨㄟˋ 秋ㄑㄧㄡ 山ㄕㄢ 。
賦得暮雨送李曹##韋ㄨㄟˊ 應ㄧㄥˋ 物ㄨˋ##楚ㄔㄨˇ 江ㄐㄧㄤ 微ㄨㄟˊ 雨ㄩˇ 裡ㄌㄧˇ ， 建ㄐㄧㄢˋ 業ㄧㄝˋ 暮ㄇㄨˋ 鐘ㄓㄨㄥ 時ㄕˊ 。 漠ㄇㄛˋ 漠ㄇㄛˋ 帆ㄈㄢˊ 來ㄌㄞˊ 重ㄓㄨㄥˋ ， 冥ㄇㄧㄥˊ 冥ㄇㄧㄥˊ 鳥ㄋㄧㄠˇ 去ㄑㄩˋ 遲ㄔˊ 。 海ㄏㄞˇ 門ㄇㄣˊ 深ㄕㄣ 不ㄅㄨˋ 見ㄐㄧㄢˋ ， 浦ㄆㄨˇ 樹ㄕㄨˋ 遠ㄩㄢˇ 含ㄏㄢˊ 滋ㄗ 。 相ㄒㄧㄤ 送ㄙㄨㄥˋ 情ㄑㄧㄥˊ 無ㄨˊ 限ㄒㄧㄢˋ ， 沾ㄓㄢ 襟ㄐㄧㄣ 比ㄅㄧˇ 散ㄙㄢˋ 絲ㄙ 。
經魯祭孔子而歎之##唐ㄊㄤˊ 玄ㄒㄩㄢˊ 宗ㄗㄨㄥ##夫ㄈㄨ 子ㄗˇ 何ㄏㄜˊ 為ㄨㄟˊ 者ㄓㄜˇ ？ 栖ㄒㄧ 栖ㄒㄧ 一ㄧ 代ㄉㄞˋ 中ㄓㄨㄥ 。 地ㄉㄧˋ 猶ㄧㄡˊ 鄹ㄗㄡ 氏ㄕˋ 邑ㄧˋ ， 宅ㄓㄞˊ 即ㄐㄧˊ 魯ㄌㄨˇ 王ㄨㄤˊ 宮ㄍㄨㄥ 。 歎ㄊㄢˋ 鳳ㄈㄥˋ 嗟ㄐㄧㄝ 身ㄕㄣ 否ㄆㄧˇ ， 傷ㄕㄤ 麟ㄌㄧㄣˊ 怨ㄩㄢˋ 道ㄉㄠˋ 窮ㄑㄩㄥˊ 。 今ㄐㄧㄣ 看ㄎㄢˋ 兩ㄌㄧㄤˇ 楹ㄧㄥˊ 奠ㄉㄧㄢˋ ， 當ㄉㄤ 與ㄩˇ 夢ㄇㄥˋ 時ㄕˊ 同ㄊㄨㄥˊ 。
灞上秋居##馬ㄇㄚˇ 戴ㄉㄞˋ##灞ㄅㄚˋ 原ㄩㄢˊ 風ㄈㄥ 雨ㄩˇ 定ㄉㄧㄥˋ ， 晚ㄨㄢˇ 見ㄐㄧㄢˋ 雁ㄧㄢˋ 行ㄒㄧㄥˊ 頻ㄆㄧㄣˊ 。 落ㄌㄨㄛˋ 葉ㄧㄝˋ 他ㄊㄚ 鄉ㄒㄧㄤ 樹ㄕㄨˋ ， 寒ㄏㄢˊ 燈ㄉㄥ 獨ㄉㄨˊ 夜ㄧㄝˋ 人ㄖㄣˊ 。 空ㄎㄨㄥ 園ㄩㄢˊ 白ㄅㄛˊ 露ㄌㄨˋ 滴ㄉㄧ ， 孤ㄍㄨ 壁ㄅㄧˋ 野ㄧㄝˇ 僧ㄙㄥ 鄰ㄌㄧㄣˊ 。 寄ㄐㄧˋ 臥ㄨㄛˋ 郊ㄐㄧㄠ 扉ㄈㄟ 久ㄐㄧㄡˇ ， 何ㄏㄜˊ 年ㄋㄧㄢˊ 致ㄓˋ 此ㄘˇ 身ㄕㄣ 。
楚江懷古##馬ㄇㄚˇ 戴ㄉㄞˋ##露ㄌㄨˋ 氣ㄑㄧˋ 寒ㄏㄢˊ 光ㄍㄨㄤ 集ㄐㄧˊ ， 微ㄨㄟˊ 陽ㄧㄤˊ 下ㄒㄧㄚˋ 楚ㄔㄨˇ 邱ㄑㄧㄡ 。 猿ㄩㄢˊ 啼ㄊㄧˊ 洞ㄉㄨㄥˋ 庭ㄊㄧㄥˊ 樹ㄕㄨˋ ， 人ㄖㄣˊ 在ㄗㄞˋ 木ㄇㄨˋ 蘭ㄌㄢˊ 舟ㄓㄡ 。 廣ㄍㄨㄤˇ 澤ㄗㄜˊ 生ㄕㄥ 明ㄇㄧㄥˊ 月ㄩㄝˋ ， 蒼ㄘㄤ 山ㄕㄢ 夾ㄐㄧㄚˊ 亂ㄌㄨㄢˋ 流ㄌㄧㄡˊ 。 雲ㄩㄣˊ 中ㄓㄨㄥ 君ㄐㄩㄣ 不ㄅㄨˋ 見ㄐㄧㄢˋ ， 竟ㄐㄧㄥˋ 夕ㄒㄧˋ 自ㄗˋ 悲ㄅㄟ 秋ㄑㄧㄡ 。
除夜有懷##崔ㄘㄨㄟ 塗ㄊㄨˊ##迢ㄊㄧㄠˊ 遞ㄉㄧˋ 三ㄙㄢ 巴ㄅㄚ 路ㄌㄨˋ ， 羈ㄐㄧ 危ㄨㄟˊ 萬ㄨㄢˋ 里ㄌㄧˇ 身ㄕㄣ 。 亂ㄌㄨㄢˋ 山ㄕㄢ 殘ㄘㄢˊ 雪ㄒㄩㄝˇ 夜ㄧㄝˋ ， 孤ㄍㄨ 獨ㄉㄨˊ 異ㄧˋ 鄉ㄒㄧㄤ 人ㄖㄣˊ 。 漸ㄐㄧㄢˋ 與ㄩˇ 骨ㄍㄨˇ 肉ㄖㄡˋ 遠ㄩㄢˇ ， 轉ㄓㄨㄢˇ 於ㄩˊ 僮ㄊㄨㄥˊ 僕ㄆㄨˊ 親ㄑㄧㄣ 。 那ㄋㄚˇ 堪ㄎㄢ 正ㄓㄥˋ 飄ㄆㄧㄠ 泊ㄅㄛˊ ， 明ㄇㄧㄥˊ 日ㄖˋ 歲ㄙㄨㄟˋ 華ㄏㄨㄚˊ 新ㄒㄧㄣ 。
孤雁##崔ㄘㄨㄟ 塗ㄊㄨˊ##幾ㄐㄧˇ 行ㄏㄤˊ 歸ㄍㄨㄟ 塞ㄙㄞˋ 盡ㄐㄧㄣˋ ， 念ㄋㄧㄢˋ 爾ㄦˇ 獨ㄉㄨˊ 何ㄏㄜˊ 之ㄓ 。 暮ㄇㄨˋ 雨ㄩˇ 相ㄒㄧㄤ 呼ㄏㄨ 失ㄕ ， 寒ㄏㄢˊ 塘ㄊㄤˊ 欲ㄩˋ 下ㄒㄧㄚˋ 遲ㄔˊ 。 渚ㄓㄨˇ 雲ㄩㄣˊ 低ㄉㄧ 暗ㄢˋ 度ㄉㄨˋ ， 關ㄍㄨㄢ 月ㄩㄝˋ 冷ㄌㄥˇ 相ㄒㄧㄤ 隨ㄙㄨㄟˊ 。 未ㄨㄟˋ 必ㄅㄧˋ 逢ㄈㄥˊ 矰ㄗㄥ 繳ㄓㄨㄛˊ ， 孤ㄍㄨ 飛ㄈㄟ 自ㄗˋ 可ㄎㄜˇ 疑ㄧˊ 。
題破山寺後禪院##常ㄔㄤˊ 建ㄐㄧㄢˋ##清ㄑㄧㄥ 晨ㄔㄣˊ 入ㄖㄨˋ 古ㄍㄨˇ 寺ㄙˋ ， 初ㄔㄨ 日ㄖˋ 照ㄓㄠˋ 高ㄍㄠ 林ㄌㄧㄣˊ 。 曲ㄑㄩˇ 徑ㄐㄧㄥˋ 通ㄊㄨㄥ 幽ㄧㄡ 處ㄔㄨˋ ， 禪ㄔㄢˊ 房ㄈㄤˊ 花ㄏㄨㄚ 木ㄇㄨˋ 深ㄕㄣ 。 山ㄕㄢ 光ㄍㄨㄤ 悅ㄩㄝˋ 鳥ㄋㄧㄠˇ 性ㄒㄧㄥˋ ， 潭ㄊㄢˊ 影ㄧㄥˇ 空ㄎㄨㄥ 人ㄖㄣˊ 心ㄒㄧㄣ 。 萬ㄨㄢˋ 籟ㄌㄞˋ 此ㄘˇ 俱ㄐㄩ 寂ㄐㄧˊ ， 惟ㄨㄟˊ 聞ㄨㄣˊ 鐘ㄓㄨㄥ 磬ㄑㄧㄥˋ 音ㄧㄣ 。
望月懷遠##張ㄓㄤ 九ㄐㄧㄡˇ 齡ㄌㄧㄥˊ##海ㄏㄞˇ 上ㄕㄤˋ 生ㄕㄥ 明ㄇㄧㄥˊ 月ㄩㄝˋ ， 天ㄊㄧㄢ 涯ㄧㄚˊ 共ㄍㄨㄥˋ 此ㄘˇ 時ㄕˊ 。 情ㄑㄧㄥˊ 人ㄖㄣˊ 怨ㄩㄢˋ 遙ㄧㄠˊ 夜ㄧㄝˋ ， 竟ㄐㄧㄥˋ 夕ㄒㄧˋ 起ㄑㄧˇ 相ㄒㄧㄤ 思ㄙ 。 滅ㄇㄧㄝˋ 燭ㄓㄨˊ 憐ㄌㄧㄢˊ 光ㄍㄨㄤ 滿ㄇㄢˇ ， 披ㄆㄧ 衣ㄧ 覺ㄐㄩㄝˊ 露ㄌㄨˋ 滋ㄗ 。 不ㄅㄨˋ 堪ㄎㄢ 盈ㄧㄥˊ 手ㄕㄡˇ 贈ㄗㄥˋ ， 還ㄏㄨㄢˊ 寢ㄑㄧㄣˇ 夢ㄇㄥˋ 佳ㄐㄧㄚ 期ㄑㄧˊ 。
書邊事##張ㄓㄤ 喬ㄑㄧㄠˊ##調ㄊㄧㄠˊ 角ㄐㄩㄝˊ 斷ㄉㄨㄢˋ 清ㄑㄧㄥ 秋ㄑㄧㄡ ， 征ㄓㄥ 人ㄖㄣˊ 倚ㄧˇ 戍ㄕㄨˋ 樓ㄌㄡˊ 。 春ㄔㄨㄣ 風ㄈㄥ 對ㄉㄨㄟˋ 青ㄑㄧㄥ 冢ㄓㄨㄥˇ ， 白ㄅㄛˊ 日ㄖˋ 落ㄌㄨㄛˋ 梁ㄌㄧㄤˊ 州ㄓㄡ 。 大ㄉㄚˋ 漠ㄇㄛˋ 無ㄨˊ 兵ㄅㄧㄥ 阻ㄗㄨˇ ， 窮ㄑㄩㄥˊ 邊ㄅㄧㄢ 有ㄧㄡˇ 客ㄎㄜˋ 游ㄧㄡˊ 。 蕃ㄈㄢ 情ㄑㄧㄥˊ 似ㄙˋ 此ㄘˇ 水ㄕㄨㄟˇ ， 長ㄔㄤˊ 願ㄩㄢˋ 向ㄒㄧㄤˋ 南ㄋㄢˊ 流ㄌㄧㄡˊ 。
沒蕃故人##張ㄓㄤ 籍ㄐㄧˊ##前ㄙˇ 年ㄕㄥ 戍ㄔㄤˊ 月ㄅㄧㄝˊ 支ㄌㄧˊ ， 城ㄨˊ 下ㄖㄣˊ 沒ㄕㄡ 全ㄈㄟˋ 師ㄓㄤˋ 。 蕃ㄍㄨㄟ 漢ㄇㄚˇ 斷ㄕˋ 消ㄘㄢˊ 息ㄑㄧˊ ， 死ㄩˋ 生ㄐㄧˋ 長ㄧˊ 別ㄐㄩㄣ 離ㄗㄞˋ 。 無ㄊㄧㄢ 人ㄧㄚˊ 收ㄎㄨ 廢ㄘˇ 帳ㄕˊ ， 歸ㄑㄧㄢˊ 馬ㄋㄧㄢˊ 識ㄕㄨˋ 殘ㄩㄝˋ 旗ㄓ 。 欲ㄔㄥˊ 祭ㄒㄧㄚˋ 疑ㄇㄛˋ 君ㄑㄩㄢˊ 在ㄕ ， 天ㄈㄢˊ 涯ㄏㄢˋ 哭ㄉㄨㄢˋ 此ㄒㄧㄠ 時ㄒㄧˊ 。
秋日赴闕題潼關驛樓##許ㄒㄩˇ 渾ㄏㄨㄣˊ##紅ㄏㄨㄥˊ 葉ㄧㄝˋ 晚ㄨㄢˇ 蕭ㄒㄧㄠ 蕭ㄒㄧㄠ ， 長ㄔㄤˊ 亭ㄊㄧㄥˊ 酒ㄐㄧㄡˇ 一ㄧ 瓢ㄆㄧㄠˊ 。 殘ㄘㄢˊ 雲ㄩㄣˊ 歸ㄍㄨㄟ 太ㄊㄞˋ 華ㄏㄨㄚˊ ， 疏ㄕㄨ 雨ㄩˇ 過ㄍㄨㄛˋ 中ㄓㄨㄥ 條ㄊㄧㄠˊ 。 樹ㄕㄨˋ 色ㄙㄜˋ 隨ㄙㄨㄟˊ 關ㄍㄨㄢ 迥ㄐㄩㄥˇ ， 河ㄏㄜˊ 聲ㄕㄥ 入ㄖㄨˋ 海ㄏㄞˇ 遙ㄧㄠˊ 。 帝ㄉㄧˋ 鄉ㄒㄧㄤ 明ㄇㄧㄥˊ 日ㄖˋ 到ㄉㄠˋ ， 猶ㄧㄡˊ 自ㄗˋ 夢ㄇㄥˋ 漁ㄩˊ 樵ㄑㄧㄠˊ 。
早秋##許ㄒㄩˇ 渾ㄏㄨㄣˊ##遙ㄧㄠˊ 夜ㄧㄝˋ 泛ㄈㄢˋ 清ㄑㄧㄥ 瑟ㄙㄜˋ ， 西ㄒㄧ 風ㄈㄥ 生ㄕㄥ 翠ㄘㄨㄟˋ 蘿ㄌㄨㄛˊ 。 殘ㄘㄢˊ 螢ㄧㄥˊ 棲ㄑㄧ 玉ㄩˋ 露ㄌㄨˋ ， 早ㄗㄠˇ 雁ㄧㄢˋ 拂ㄈㄨˊ 金ㄧㄣˊ 河ㄏㄜˊ 。 高ㄍㄠ 樹ㄕㄨˋ 曉ㄒㄧㄠˇ 還ㄏㄨㄢˊ 密ㄇㄧˋ ， 遠ㄩㄢˇ 山ㄕㄢ 晴ㄑㄧㄥˊ 更ㄍㄥˋ 多ㄉㄨㄛ 。 淮ㄏㄨㄞˊ 南ㄋㄢˊ 一ㄧ 葉ㄧㄝˋ 下ㄒㄧㄚˋ ， 自ㄗˋ 覺ㄐㄩㄝˊ 洞ㄉㄨㄥˋ 庭ㄊㄧㄥˊ 波ㄅㄛ 。
送人東遊##溫ㄨㄣ 庭ㄊㄧㄥˊ 筠ㄩㄣˊ##荒ㄏㄨㄤ 戍ㄕㄨˋ 落ㄌㄨㄛˋ 黃ㄏㄨㄤˊ 葉ㄧㄝˋ ， 浩ㄏㄠˋ 然ㄖㄢˊ 離ㄌㄧˊ 故ㄍㄨˋ 關ㄍㄨㄢ 。 高ㄍㄠ 風ㄈㄥ 漢ㄏㄢˋ 陽ㄧㄤˊ 渡ㄉㄨˋ ， 初ㄔㄨ 日ㄖˋ 郢ㄧㄥˇ 門ㄇㄣˊ 山ㄕㄢ 。 江ㄐㄧㄤ 上ㄕㄤˋ 幾ㄐㄧˇ 人ㄖㄣˊ 在ㄗㄞˋ ， 天ㄊㄧㄢ 涯ㄧㄚˊ 孤ㄍㄨ 櫂ㄓㄠˋ 還ㄏㄨㄢˊ 。 何ㄏㄜˊ 當ㄉㄤ 重ㄔㄨㄥˊ 相ㄒㄧㄤ 見ㄐㄧㄢˋ ， 樽ㄗㄨㄣ 酒ㄐㄧㄡˇ 慰ㄨㄟˋ 離ㄌㄧˊ 顏ㄧㄢˊ 。
尋陸鴻漸不遇##僧ㄙㄥ 皎ㄐㄧㄠˇ 然ㄖㄢˊ##移ㄧˊ 家ㄐㄧㄚ 雖ㄙㄨㄟ 帶ㄉㄞˋ 郭ㄍㄨㄛ ， 野ㄧㄝˇ 徑ㄐㄧㄥˋ 入ㄖㄨˋ 桑ㄙㄤ 麻ㄇㄚˊ 。 近ㄐㄧㄣˋ 種ㄓㄨㄥˋ 籬ㄌㄧˊ 邊ㄅㄧㄢ 菊ㄐㄩˊ ， 秋ㄑㄧㄡ 來ㄌㄞˊ 未ㄨㄟˋ 著ㄓㄨㄛˊ 花ㄏㄨㄚ 。 叩ㄎㄡˋ 門ㄇㄣˊ 無ㄨˊ 犬ㄑㄩㄢˇ 吠ㄈㄟˋ ， 欲ㄩˋ 去ㄑㄩˋ 問ㄨㄣˋ 西ㄒㄧ 家ㄐㄧㄚ 。 報ㄅㄠˋ 到ㄉㄠˋ 山ㄕㄢ 中ㄓㄨㄥ 去ㄑㄩˋ ， 歸ㄍㄨㄟ 來ㄕˊ 每ㄇㄟˇ 日ㄖˋ 斜ㄒㄧㄚˊ 。
尋南溪常道士##劉ㄌㄧㄡˊ 長ㄔㄤˊ 卿ㄑㄧㄥ##一ㄧ 路ㄌㄨˋ 經ㄐㄧㄥ 行ㄒㄧㄥˊ 處ㄔㄨˋ ， 莓ㄇㄟˊ 苔ㄊㄞˊ 見ㄐㄧㄢˋ 屐ㄐㄧ 痕ㄏㄣˊ 。 白ㄅㄛˊ 雲ㄩㄣˊ 依ㄧ 靜ㄐㄧㄥˋ 渚ㄓㄨˇ ， 春ㄔㄨㄣ 草ㄘㄠˇ 閉ㄅㄧˋ 閒ㄒㄧㄢˊ 門ㄇㄣˊ 。 遇ㄍㄨㄛˋ 雨ㄩˇ 看ㄎㄢ 松ㄙㄨㄥ 色ㄙㄜˋ ， 隨ㄙㄨㄟˊ 山ㄕㄢ 到ㄉㄠˋ 水ㄕㄨㄟˇ 源ㄩㄢˊ 。 溪ㄒㄧ 花ㄏㄨㄚ 與ㄩˇ 禪ㄔㄢˊ 意ㄧˋ ， 相ㄒㄧㄤ 對ㄉㄨㄟˋ 亦ㄧˋ 忘ㄨㄤˊ 言ㄧㄢˊ 。
新年作##劉ㄌㄧㄡˊ 長ㄔㄤˊ 卿ㄑㄧㄥ##鄉ㄒㄧㄤ 心ㄒㄧㄣ 新ㄒㄧㄣ 歲ㄙㄨㄟˋ 切ㄑㄧㄝˋ ， 天ㄊㄧㄢ 畔ㄆㄢˋ 獨ㄉㄨˊ 潸ㄕㄢ 然ㄖㄢˊ 。 老ㄌㄠˇ 至ㄓˋ 居ㄐㄩ 人ㄖㄣˊ 下ㄒㄧㄚˋ ， 春ㄔㄨㄣ 歸ㄍㄨㄟ 在ㄗㄞˋ 客ㄎㄜˋ 先ㄒㄧㄢ 。 嶺ㄌㄧㄥˇ 猿ㄩㄢˊ 同ㄊㄨㄥˊ 旦ㄉㄢˋ 暮ㄇㄨˋ ， 江ㄐㄧㄤ 柳ㄌㄧㄡˇ 共ㄍㄨㄥˋ 風ㄈㄥ 煙ㄧㄢ 。 已ㄧˇ 似ㄙˋ 長ㄔㄤˊ 沙ㄕㄚ 傅ㄈㄨˋ ， 從ㄘㄨㄥˊ 今ㄐㄧㄣ 又ㄧㄡˋ 幾ㄐㄧˇ 年ㄋㄧㄢˊ ？
秋日登吳公臺上寺遠眺，寺即陳將吳明徹戰場##劉ㄌㄧㄡˊ 長ㄔㄤˊ 卿ㄑㄧㄥ##古ㄍㄨˇ 臺ㄊㄞˊ 搖ㄧㄠˊ 落ㄌㄨㄛˋ 後ㄏㄡˋ ， 秋ㄑㄧㄡ 日ㄖˋ 望ㄨㄤˋ 鄉ㄒㄧㄤ 心ㄒㄧㄣ 。 野ㄧㄝˇ 寺ㄙˋ 來ㄌㄞˊ 人ㄖㄣˊ 少ㄕㄠˇ ， 雲ㄩㄣˊ 峰ㄈㄥ 隔ㄍㄜˊ 水ㄕㄨㄟˇ 深ㄕㄣ 。 夕ㄒㄧˋ 陽ㄧㄤˊ 依ㄧ 舊ㄐㄧㄡˋ 壘ㄌㄟˇ ， 寒ㄏㄢˊ 磬ㄑㄧㄥˋ 滿ㄇㄢˇ 空ㄎㄨㄥ 林ㄌㄧㄣˊ 。 惆ㄔㄡˊ 悵ㄔㄤˋ 南ㄋㄢˊ 朝ㄔㄠˊ 事ㄕˋ ， 長ㄔㄤˊ 江ㄐㄧㄤ 獨ㄉㄨˊ 至ㄓˋ 今ㄐㄧㄣ 。
送李中丞歸漢陽別業##劉ㄌㄧㄡˊ 長ㄔㄤˊ 卿ㄑㄧㄥ##流ㄌㄧㄡˊ 落ㄌㄨㄛˋ 征ㄓㄥ 南ㄋㄢˊ 將ㄐㄧㄤˋ ， 曾ㄘㄥˊ 驅ㄑㄩ 十ㄕˊ 萬ㄨㄢˋ 師ㄕ 。 罷ㄅㄚˋ 歸ㄍㄨㄟ 無ㄨˊ 舊ㄐㄧㄡˋ 業ㄧㄝˋ ， 老ㄌㄠˇ 去ㄑㄩˋ 戀ㄌㄧㄢˋ 明ㄇㄧㄥˊ 時ㄕˊ 。 獨ㄉㄨˊ 立ㄌㄧˋ 三ㄙㄢ 邊ㄅㄧㄢ 靜ㄐㄧㄥˋ ， 輕ㄑㄧㄥ 生ㄕㄥ 一ㄧ 劍ㄐㄧㄢˋ 知ㄓ 。 茫ㄇㄤˊ 茫ㄇㄤˊ 江ㄐㄧㄤ 漢ㄏㄢˋ 上ㄕㄤˋ ， 日ㄖˋ 暮ㄇㄨˋ 欲ㄩˋ 何ㄏㄜˊ 之ㄓ 。
餞別王十一南遊##劉ㄌㄧㄡˊ 長ㄔㄤˊ 卿ㄑㄧㄥ##望ㄨㄤˋ 君ㄐㄩㄣ 煙ㄧㄢ 水ㄕㄨㄟˇ 闊ㄎㄨㄛˋ ， 揮ㄏㄨㄟ 手ㄕㄡˇ 淚ㄌㄟˋ 沾ㄓㄢ 巾ㄐㄧㄣ 。 飛ㄈㄟ 鳥ㄋㄧㄠˇ 沒ㄇㄛˋ 何ㄏㄜˊ 處ㄔㄨˋ ， 青ㄑㄧㄥ 山ㄕㄢ 空ㄎㄨㄥ 向ㄒㄧㄤˋ 人ㄖㄣˊ 。 長ㄔㄤˊ 江ㄐㄧㄤ 一ㄧ 帆ㄈㄢˊ 遠ㄩㄢˇ ， 落ㄌㄨㄛˋ 日ㄖˋ 五ㄨˇ 湖ㄏㄨˊ 春ㄔㄨㄣ 。 誰ㄕㄨㄟˊ 見ㄐㄧㄢˋ 汀ㄊㄧㄥ 洲ㄓㄡ 上ㄕㄤˋ ， 相ㄒㄧㄤ 思ㄙ 愁ㄔㄡˊ 白ㄅㄛˊ 蘋ㄆㄧㄣˊ 。
蜀先主廟##劉ㄌㄧㄡˊ 禹ㄩˇ 錫ㄒㄧˊ##天ㄊㄧㄢ 地ㄉㄧˋ 英ㄧㄥ 雄ㄒㄩㄥˊ 氣ㄑㄧˋ ， 千ㄑㄧㄢ 秋ㄑㄧㄡ 尚ㄕㄤˋ 凜ㄌㄧㄣˇ 然ㄖㄢˊ 。 勢ㄕˋ 分ㄈㄣ 三ㄙㄢ 足ㄗㄨˊ 鼎ㄉㄧㄥˇ ， 業ㄧㄝˋ 復ㄈㄨˋ 五ㄨˇ 銖ㄓㄨ 錢ㄑㄧㄢˊ 。 得ㄉㄜˊ 相ㄒㄧㄤˋ 能ㄋㄥˊ 開ㄎㄞ 國ㄍㄨㄛˊ ， 生ㄕㄥ 兒ㄦˊ 不ㄅㄨˋ 象ㄒㄧㄤˋ 賢ㄒㄧㄢˊ 。 淒ㄑㄧ 涼ㄌㄧㄤˊ 蜀ㄕㄨˇ 故ㄍㄨˋ 妓ㄐㄧˋ ， 來ㄌㄞˊ 舞ㄨˇ 魏ㄨㄟˋ 宮ㄍㄨㄥ 前ㄑㄧㄢˊ 。
闕題##劉ㄌㄧㄡˊ 慎ㄕㄣˋ 虛ㄒㄩ##道ㄉㄠˋ 由ㄧㄡˊ 白ㄅㄛˊ 雲ㄩㄣˊ 盡ㄐㄧㄣˋ ， 春ㄔㄨㄣ 與ㄩˇ 青ㄑㄧㄥ 溪ㄒㄧ 長ㄔㄤˊ 。 時ㄕˊ 有ㄧㄡˇ 落ㄌㄨㄛˋ 花ㄏㄨㄚ 至ㄓˋ ， 遠ㄩㄢˇ 隨ㄙㄨㄟˊ 流ㄌㄧㄡˊ 水ㄕㄨㄟˇ 香ㄒㄧㄤ 。 閒ㄒㄧㄢˊ 門ㄇㄣˊ 向ㄒㄧㄤˋ 山ㄕㄢ 路ㄌㄨˋ ， 深ㄕㄣ 柳ㄌㄧㄡˇ 讀ㄉㄨˊ 書ㄕㄨ 堂ㄊㄤˊ 。 幽ㄧㄡ 映ㄧㄥˋ 每ㄇㄟˇ 白ㄅㄛˊ 日ㄖˋ ， 清ㄑㄧㄥ 輝ㄏㄨㄟ 照ㄓㄠˋ 衣ㄧ 裳ㄕㄤ 。
送李端##盧ㄌㄨˊ 綸ㄌㄨㄣˊ##故ㄍㄨˋ 關ㄍㄨㄢ 衰ㄕㄨㄞ 草ㄘㄠˇ 遍ㄅㄧㄢˋ ， 離ㄌㄧˊ 別ㄅㄧㄝˊ 正ㄓㄥˋ 堪ㄎㄢ 悲ㄅㄟ 。 路ㄌㄨˋ 出ㄔㄨ 寒ㄏㄢˊ 雲ㄩㄣˊ 外ㄨㄞˋ ， 人ㄖㄣˊ 歸ㄍㄨㄟ 暮ㄇㄨˋ 雪ㄒㄩㄝˇ 時ㄕˊ 。 少ㄕㄠˋ 孤ㄍㄨ 為ㄨㄟˊ 客ㄎㄜˋ 早ㄗㄠˇ ， 多ㄉㄨㄛ 難ㄋㄢˋ 識ㄕˋ 君ㄐㄩㄣ 遲ㄔˊ 。 掩ㄧㄢˇ 淚ㄌㄟˋ 空ㄎㄨㄥ 相ㄒㄧㄤ 向ㄒㄧㄤˋ ， 風ㄈㄥ 塵ㄔㄣˊ 何ㄏㄜˊ 所ㄔㄨˋ 期ㄑㄧˊ 。
送僧歸日本##錢ㄑㄧㄢˊ 起ㄑㄧˇ##上ㄕㄤˋ 國ㄍㄨㄛˊ 隨ㄙㄨㄟˊ 緣ㄩㄢˊ 住ㄓㄨˋ ， 來ㄌㄞˊ 途ㄊㄨˊ 若ㄖㄨㄛˋ 夢ㄇㄥˋ 行ㄒㄧㄥˊ 。 浮ㄈㄨˊ 天ㄊㄧㄢ 滄ㄘㄤ 海ㄏㄞˇ 遠ㄩㄢˇ ， 去ㄑㄩˋ 世ㄕˋ 法ㄈㄚˇ 舟ㄓㄡ 輕ㄑㄧㄥ 。 水ㄕㄨㄟˇ 月ㄩㄝˋ 通ㄊㄨㄥ 禪ㄔㄢˊ 寂ㄐㄧˊ ， 魚ㄩˊ 龍ㄌㄨㄥˊ 聽ㄊㄧㄥ 梵ㄈㄢˋ 聲ㄕㄥ 。 惟ㄨㄟˊ 憐ㄌㄧㄢˊ 一ㄧ 燈ㄉㄥ 影ㄧㄥˇ ， 萬ㄨㄢˋ 里ㄌㄧˇ 眼ㄧㄢˇ 中ㄓㄨㄥ 明ㄇㄧㄥˊ 。
谷口書齋寄楊補闕##錢ㄑㄧㄢˊ 起ㄑㄧˇ##泉ㄑㄩㄢˊ 壑ㄏㄨㄛˋ 帶ㄉㄞˋ 芳ㄇㄠˊ 茨ㄘˊ ， 雲ㄩㄣˊ 霞ㄒㄧㄚˊ 生ㄕㄥ 薜ㄅㄛˋ 帷ㄨㄟˊ 。 竹ㄓㄨˊ 憐ㄌㄧㄢˊ 新ㄒㄧㄣ 雨ㄩˇ 後ㄏㄡˋ ， 山ㄕㄢ 愛ㄞˋ 夕ㄒㄧˋ 陽ㄧㄤˊ 時ㄕˊ 。 閒ㄒㄧㄢˊ 鷺ㄌㄨˋ 棲ㄑㄧ 常ㄔㄤˊ 早ㄗㄠˇ ， 秋ㄑㄧㄡ 花ㄏㄨㄚ 落ㄌㄨㄛˋ 更ㄍㄥˋ 遲ㄔˊ 。 家ㄐㄧㄚ 僮ㄊㄨㄥˊ 掃ㄙㄠˇ 蘿ㄌㄨㄛˊ 徑ㄐㄧㄥˋ ， 昨ㄗㄨㄛˊ 與ㄩˇ 故ㄍㄨˋ 人ㄖㄣˊ 期ㄑㄧˊ 。
在獄詠蟬并序##駱ㄌㄨㄛˋ 賓ㄅㄧㄣ 王ㄨㄤˊ##西ㄒㄧ 陸ㄌㄨˋ 蟬ㄔㄢˊ 聲ㄕㄥ 唱ㄔㄤˋ ， 南ㄋㄢˊ 冠ㄍㄨㄢ 客ㄎㄜˋ 思ㄙ 深ㄑㄧㄣ 。 不ㄅㄨˋ 堪ㄎㄢ 玄ㄒㄩㄢˊ 鬢ㄅㄧㄣˋ 影ㄧㄥˇ ， 來ㄌㄞˊ 對ㄉㄨㄟˋ 白ㄅㄛˊ 頭ㄊㄡˊ 吟ㄧㄣˊ 。 露ㄌㄨˋ 重ㄓㄨㄥˋ 飛ㄈㄟ 難ㄋㄢˊ 進ㄐㄧㄣˋ ， 風ㄈㄥ 多ㄉㄨㄛ 響ㄒㄧㄤˇ 易ㄧˋ 沉ㄔㄣˊ 。 無ㄨˊ 人ㄖㄣˊ 信ㄒㄧㄣˋ 高ㄍㄠ 潔ㄐㄧㄝˊ ， 誰ㄕㄨㄟˊ 為ㄨㄟˋ 表ㄅㄧㄠˇ 予ㄩˊ 心ㄒㄧㄣ ？
江鄉故人偶集客舍##戴ㄉㄞˋ 叔ㄕㄨˊ 倫ㄌㄨㄣˊ##天ㄊㄧㄢ 秋ㄑㄧㄡ 月ㄩㄝˋ 又ㄧㄡˋ 滿ㄇㄢˇ ， 城ㄔㄥˊ 闕ㄑㄩㄝˋ 夜ㄧㄝˋ 千ㄑㄧㄢ 重ㄔㄨㄥˊ 。 還ㄏㄨㄢˊ 作ㄗㄨㄛˋ 江ㄐㄧㄤ 南ㄋㄢˊ 會ㄏㄨㄟˋ ， 翻ㄈㄢ 疑ㄧˊ 夢ㄇㄥˋ 裡ㄌㄧˇ 逢ㄈㄥˊ 。 風ㄈㄥ 枝ㄓ 驚ㄐㄧㄥ 暗ㄢˋ 鵲ㄑㄩㄝˋ ， 露ㄌㄨˋ 草ㄘㄠˇ 覆ㄈㄨˋ 寒ㄏㄢˊ 蟲ㄑㄩㄥˊ 。 羈ㄐㄧ 旅ㄌㄩˇ 長ㄔㄤˊ 堪ㄎㄢ 醉ㄗㄨㄟˋ ， 相ㄒㄧㄤ 留ㄌㄧㄡˊ 畏ㄨㄟˋ 曉ㄒㄧㄠˇ 鐘ㄓㄨㄥ 。
酬程延秋夜即事見贈##韓ㄏㄢˊ 翃ㄏㄨㄥˊ##長ㄔㄤˊ 簟ㄉㄧㄢˋ 迎ㄧㄥˊ 風ㄈㄥ 早ㄗㄠˇ ， 空ㄎㄨㄥ 城ㄔㄥˊ 澹ㄉㄢˋ 月ㄩㄝˋ 華ㄏㄨㄚˊ 。 星ㄒㄧㄥ 河ㄏㄜˊ 秋ㄑㄧㄡ 一ㄧ 雁ㄧㄢˋ ， 砧ㄓㄣ 杵ㄔㄨˇ 夜ㄧㄝˋ 千ㄑㄧㄢ 家ㄐㄧㄚ 。 節ㄐㄧㄝˊ 候ㄏㄡˋ 看ㄎㄢ 應ㄧㄥ 晚ㄨㄢˇ ， 心ㄒㄧㄣ 期ㄑㄧˊ 臥ㄨㄛˋ 已ㄧˋ 賒ㄕㄜ 。 向ㄒㄧㄤˋ 來ㄌㄞˊ 吟ㄧㄣˊ 秀ㄒㄧㄡˋ 句ㄐㄩˋ ， 不ㄅㄨˋ 覺ㄐㄩㄝˊ 已ㄧˇ 鳴ㄇㄧㄥˊ 鴉ㄧㄚ 。
杜少府之任蜀州##王ㄨㄤˊ 勃ㄅㄛˊ##城ㄔㄥˊ 闕ㄑㄩㄝˋ 輔ㄈㄨˇ 三ㄙㄢ 秦ㄑㄧㄣˊ ， 風ㄈㄥ 煙ㄧㄢ 望ㄨㄤˋ 五ㄨˇ 津ㄐㄧㄣ 。 與ㄩˇ 君ㄐㄩㄣ 離ㄌㄧˊ 別ㄅㄧㄝˊ 意ㄧˋ ， 同ㄊㄨㄥˊ 是ㄕˋ 宦ㄏㄨㄢˋ 遊ㄧㄡˊ 人ㄖㄣˊ 。 海ㄏㄞˇ 內ㄋㄟˋ 存ㄘㄨㄣˊ 知ㄓ 己ㄐㄧˇ ， 天ㄊㄧㄢ 涯ㄧㄚˊ 若ㄖㄨㄛˋ 比ㄅㄧˋ 鄰ㄌㄧㄣˊ 。 無ㄨˊ 為ㄨㄟˊ 在ㄗㄞˋ 歧ㄑㄧˊ 路ㄌㄨˋ ， 兒ㄦˊ 女ㄋㄩˇ 共ㄍㄨㄥˋ 沾ㄓㄢ 巾ㄐㄧㄣ 。

-----*/}.toString().replace(/\r/g,"").slice("function(){/*--這一行請勿更改--".length+1,-9);
