//=======================================================
// HTML5 FUN 題庫設定檔 maze
//=======================================================

//------------------------------
//標題字
//------------------------------
title="七言律詩";

//
//---------------------------------------------------
//【題庫設定】
//---------------------------------------------------
//
//欄位分隔符號為兩個井字號(##)
seperator = '##';

//------------------------------
//多個選項的分隔符號
//------------------------------
seperator2 = '~~';

//
//[題目設定]
//  一行一題, 
//  欄位左起
//    第一欄為標題
//    第二欄為作者
//    第三欄為詩句(每一句用標點符號分隔)
//    第四欄起依序為白話、解釋 ...
//
questionLines = function(){/*--這一行請勿更改--

遣悲懷三首之二##元ㄩㄢˊ 稹ㄓㄣˇ##昔ㄒㄧˊ 日ㄖˋ 戲ㄒㄧˋ 言ㄧㄢˊ 身ㄕㄣ 後ㄏㄡˋ 事ㄕˋ ， 今ㄐㄧㄣ 朝ㄓㄠ 都ㄉㄡ 到ㄉㄠˋ 眼ㄧㄢˇ 前ㄑㄧㄢˊ 來ㄌㄞˊ 。 衣ㄧ 裳ㄕㄤ 已ㄧˇ 施ㄕ 行ˋ 看ㄒㄧㄥˊ 盡ㄎㄢˋ ，ㄐㄧㄣˋ 針ㄓㄣ 線ㄒㄧㄢˋ 猶ㄧㄡˊ 存ㄘㄨㄣˊ 未ㄨㄟˋ 忍ㄖㄣˇ 開ㄎㄞ 。 尚ㄕㄤˋ 想ㄒㄧㄤˇ 舊ㄐㄧㄡˋ 情ㄑㄧㄥˊ 憐ㄌㄧㄢˊ 婢ㄅㄧˋ 僕ㄆㄨˊ ， 也ㄧㄝˇ 曾ㄘㄥˊ 因ㄧㄣ 夢ㄇㄥˋ 送ㄙㄨㄥˋ 錢ㄑㄧㄢˊ 財ㄘㄞˊ 。 誠ㄔㄥˊ 知ㄓ 此ㄘˇ 恨ㄏㄣˋ 人ㄖㄣˊ 人ㄖㄣˊ 有ㄧㄡˇ ， 貧ㄆㄧㄣˊ 賤ㄐㄧㄢˋ 夫ㄈㄨ 妻ㄑㄧ 百ㄅㄛˊ 事ㄕˋ 哀ㄞ 。
遣悲懷三首之三##元ㄩㄢˊ 稹ㄓㄣˇ##閒ㄒㄧㄢˊ 坐ㄗㄨㄛˋ 悲ㄅㄟ 君ㄐㄩㄣ 亦ㄧˋ 自ㄗˋ 悲ㄅㄟ ， 百ㄅㄛˊ 年ㄋㄧㄢˊ 都ㄉㄡ 是ㄕˋ 幾ㄐㄧˇ 多ㄉㄨㄛ 時ㄕˊ ？ 鄧ㄉㄥˋ 攸ㄧㄡ 無ㄨˊ 子ㄗˇ 尋ㄒㄩㄣˊ 知ㄓ 命ㄇㄧㄥˋ ， 潘ㄆㄢ 岳ㄩㄝˋ 悼ㄉㄠˋ 亡ㄨㄤˊ 猶ㄧㄡˊ 費ㄈㄟˋ 詞ㄘˊ 。 同ㄊㄨㄥˊ 穴ㄒㄩㄝˋ 窅ㄧㄠˇ 冥ㄇㄧㄥˊ 何ㄏㄜˊ 所ㄙㄨㄛˇ 望ㄨㄤˋ ， 他ㄊㄨㄛ 生ㄕㄥ 緣ㄩㄢˊ 會ㄏㄨㄟˋ 更ㄍㄥˋ 難ㄋㄢˊ 期ㄑㄧˊ 。 唯ㄨㄟˊ 將ㄐㄧㄤ 終ㄓㄨㄥ 夜ㄧㄝˋ 長ㄔㄤˊ 開ㄎㄞ 眼ㄧㄢˇ ， 報ㄅㄠˋ 答ㄉㄚˊ 平ㄆㄧㄥˊ 生ㄕㄥ 未ㄨㄟˋ 展ㄓㄢˇ 眉ㄇㄟˊ 。
贈郭給事##王ㄨㄤˊ 維ㄨㄟˊ##洞ㄉㄨㄥˋ 門ㄇㄣˊ 高ㄍㄠ 閣ㄍㄜˊ 靄ㄞˇ 餘ㄩˊ 輝ㄏㄨㄟ ， 桃ㄊㄠˊ 李ㄌㄧˇ 陰ㄧㄣ 陰ㄧㄣ 柳ㄌㄧㄡˇ 絮ㄒㄩˋ 飛ㄈㄟ 。 禁ㄐㄧㄣˋ 裡ㄌㄧˇ 疏ㄕㄨ 鐘ㄓㄨㄥ 官ㄍㄨㄢ 舍ㄕㄜˋ 晚ㄨㄢˇ ， 省ㄕㄥˇ 中ㄓㄨㄥ 啼ㄊㄧˊ 鳥ㄋㄧㄠˇ 吏ㄌㄧˋ 人ㄖㄣˊ 稀ㄒㄧ 。 晨ㄔㄣˊ 搖ㄧㄠˊ 玉ㄩˋ 珮ㄆㄟˋ 趨ㄑㄩ 金ㄐㄧㄣ 殿ㄉㄧㄢˋ ， 夕ㄒㄧˋ 奉ㄈㄥˋ 天ㄊㄧㄢ 書ㄕㄨ 拜ㄅㄞˋ 瑣ㄙㄨㄛˇ 闈ㄨㄟˊ 。 強ㄑㄧㄤˊ 欲ㄩˋ 從ㄘㄨㄥˊ 君ㄐㄩㄣ 無ㄨˊ 那ㄋㄨㄛˋ 老ㄌㄠˇ ， 將ㄐㄧㄤ 因ㄧㄣ 臥ㄨㄛˋ 病ㄅㄧㄥˋ 解ㄐㄧㄝˇ 朝ㄔㄠˊ 衣ㄧ 。
和賈至舍人早朝大明宮之作##王ㄨㄤˊ 維ㄨㄟˊ##絳ㄐㄧㄤˋ 幘ㄗㄜˊ 雞ㄐㄧ 人ㄖㄣˊ 報ㄅㄠˋ 曉ㄒㄧㄠˇ 籌ㄔㄡˊ ， 尚ㄕㄤˋ 衣ㄧ 方ㄈㄤ 進ㄐㄧㄣˋ 翠ㄘㄨㄟˋ 雲ㄩㄣˊ 裘ㄑㄧㄡˊ 。 九ㄐㄧㄡˇ 天ㄊㄧㄢ 閶ㄔㄤ 闔ㄏㄜˊ 開ㄎㄞ 宮ㄍㄨㄥ 殿ㄉㄧㄢˋ ， 萬ㄨㄢˋ 國ㄍㄨㄛˊ 衣ㄧ 冠ㄍㄨㄢ 拜ㄅㄞˋ 冕ㄇㄧㄢˇ 旒ㄌㄧㄡˊ 。 日ㄖˋ 色ㄙㄜˋ 纔ㄘㄞˊ 臨ㄌㄧㄣˊ 仙ㄒㄧㄢ 掌ㄓㄤˇ 動ㄉㄨㄥˋ ， 香ㄒㄧㄤ 煙ㄧㄢ 欲ㄩˋ 傍ㄅㄤˋ 袞ㄍㄨㄣˇ 龍ㄌㄨㄥˊ 浮ㄈㄡˊ 。 朝ㄔㄠˊ 罷ㄅㄚˋ 須ㄒㄩ 裁ㄘㄞˊ 五ㄨˇ 色ㄙㄜˋ 詔ㄓㄠˋ ， 珮ㄆㄟˋ 聲ㄕㄥ 歸ㄍㄨㄟ 到ㄒㄧㄤˋ 鳳ㄈㄥˋ 池ㄔˊ 頭ㄊㄡˊ 。
奉和聖制從蓬萊向興慶閣道中留春雨中春望之作應制##王ㄨㄤˊ 維ㄨㄟˊ##渭ㄨㄟˋ 水ㄕㄨㄟˇ 自ㄗˋ 縈ㄧㄥˊ 秦ㄑㄧㄣˊ 塞ㄙㄞˋ 曲ㄑㄩ ， 黃ㄏㄨㄤˊ 山ㄕㄢ 舊ㄐㄧㄡˋ 繞ㄖㄠˋ 漢ㄏㄢˋ 宮ㄍㄨㄥ 斜ㄒㄧㄚˊ 。 鑾ㄌㄨㄢˊ 輿ㄩˊ 迥ㄐㄩㄥˇ 出ㄔㄨ 千ㄑㄧㄢ 門ㄇㄣˊ 柳ㄌㄧㄡˇ ， 閣ㄍㄜˊ 道ㄉㄠˋ 迴ㄏㄨㄟˊ 看ㄎㄢ 上ㄕㄤˋ 苑ㄩㄢˋ 花ㄏㄨㄚ 。 雲ㄩㄣˊ 裡ㄌㄧˇ 帝ㄉㄧˋ 城ㄔㄥˊ 雙ㄕㄨㄤ 鳳ㄈㄥˋ 闕ㄑㄩㄝˋ ， 雨ㄩˇ 中ㄓㄨㄥ 春ㄔㄨㄣ 樹ㄕㄨˋ 萬ㄨㄢˋ 人ㄖㄣˊ 家ㄐㄧㄚ 。 為ㄨㄟˋ 乘ㄔㄥˊ 陽ㄧㄤˊ 氣ㄑㄧˋ 行ㄒㄧㄥˊ 時ㄕˊ 令ㄌㄧㄥˋ ， 不ㄅㄨˋ 是ㄕˋ 宸ㄔㄣˊ 遊ㄧㄡˊ 翫ㄨㄢˋ 物ㄨˋ 華ㄏㄨㄚˊ 。
積雨輞川莊作##王ㄨㄤˊ 維ㄨㄟˊ##積ㄐㄧ 雨ㄩˇ 空ㄎㄨㄥ 林ㄌㄧㄣˊ 煙ㄧㄢ 火ㄏㄨㄛˇ 遲ㄔˊ ， 蒸ㄓㄥ 藜ㄌㄧˊ 炊ㄔㄨㄟ 黍ㄕㄨˇ 餉ㄒㄧㄤˇ 東ㄉㄨㄥ 菑ㄗ 。 漠ㄇㄛˋ 漠ㄇㄛˋ 水ㄕㄨㄟˇ 田ㄊㄧㄢˊ 飛ㄈㄟ 白ㄅㄛˊ 鷺ㄌㄨˋ ， 陰ㄧㄣ 陰ㄧㄣ 夏ㄒㄧㄚˋ 木ㄇㄨˋ 囀ㄓㄨㄢˇ 黃ㄏㄨㄤˊ 鸝ㄌㄧˊ 。 山ㄕㄢ 中ㄓㄨㄥ 習ㄒㄧˊ 靜ㄐㄧㄥˋ 觀ㄍㄨㄢ 朝ㄓㄠ 槿ㄐㄧㄣˇ ， 松ㄙㄨㄥ 下ㄒㄧㄚˋ 清ㄑㄧㄥ 齋ㄓㄞ 折ㄓㄜˊ 露ㄌㄨˋ 葵ㄎㄨㄟˊ 。 野ㄧㄝˇ 老ㄌㄠˇ 與ㄩˇ 人ㄖㄣˊ 爭ㄓㄥ 席ㄒㄧˊ 罷ㄅㄚˋ ， 海ㄏㄞˇ 鷗ㄡ 何ㄏㄜˊ 事ㄕˋ 更ㄍㄥˋ 相ㄒㄧㄤ 疑ㄧˊ ？
自河南經亂，關內阻饑，兄弟離散，各在一處。因望月有感，聊書所懷，寄上浮梁大兄，於潛七兄，烏江十五兄，兼示符離及下邽弟妹。##白ㄅㄞˊ 居ㄐㄩ 易ㄧˋ##時ㄕˊ 難ㄋㄢˋ 年ㄋㄧㄢˊ 荒ㄐㄧ 世ㄕˋ 業ㄧㄝˋ 空ㄎㄨㄥ ， 弟ㄉㄧˋ 兄ㄒㄩㄥ 羈ㄐㄧ 旅ㄌㄩˇ 各ㄍㄜˋ 西ㄒㄧ 東ㄉㄨㄥ 。 田ㄊㄧㄢˊ 園ㄩㄢˊ 寥ㄌㄧㄠˊ 落ㄌㄨㄛˋ 干ㄍㄢ 戈ㄍㄜ 後ㄏㄡˋ ， 骨ㄍㄨˇ 肉ㄖㄨˋ 流ㄌㄧㄡˊ 離ㄌㄧˊ 道ㄉㄠˋ 路ㄌㄨˋ 中ㄓㄨㄥ 。 弔ㄉㄧㄠˋ 影ㄧㄥˇ 分ㄈㄣ 為ㄨㄟˊ 千ㄑㄧㄢ 里ㄌㄧˇ 雁ㄧㄢˋ ， 辭ㄘˊ 根ㄍㄣ 散ㄙㄢˋ 作ㄗㄨㄛˋ 九ㄐㄧㄡˇ 秋ㄑㄧㄡ 蓬ㄆㄥˊ 。 共ㄍㄨㄥˋ 看ㄎㄢ 明ㄇㄧㄥˊ 月ㄩㄝˋ 應ㄧㄥ 垂ㄔㄨㄟˊ 淚ㄌㄟˋ ， 一ㄧ 夜ㄧㄝˋ 鄉ㄒㄧㄤ 心ㄒㄧㄣ 五ㄨˇ 處ㄔㄨˋ 同ㄊㄨㄥˊ 。
奉賈至舍人早朝大明宮之作##岑ㄘㄣˊ 參ㄘㄢ##雞ㄐㄧ 鳴ㄇㄧㄥˊ 紫ㄗˇ 陌ㄇㄛˋ 曙ㄕㄨˋ 光ㄍㄨㄤ 寒ㄏㄢˊ ， 鶯ㄧㄥ 囀ㄓㄨㄢˇ 皇ㄏㄨㄤˊ 州ㄓㄡ 春ㄔㄨㄣ 色ㄙㄜˋ 闌ㄌㄢˊ 金ㄐㄧㄣ 闕ㄑㄩㄝˋ 曉ㄒㄧㄠˇ 鐘ㄓㄨㄥ 開ㄎㄞ 萬ㄨㄢˋ 戶ㄏㄨˋ ， 玉ㄩˋ 階ㄐㄧㄝ 仙ㄒㄧㄢ 仗ㄓㄤˋ 擁ㄩㄥˇ 千ㄑㄧㄢ 官ㄍㄨㄢ 。 花ㄏㄨㄚ 迎ㄧㄥˊ 劍ㄐㄧㄢˋ 珮ㄆㄟˋ 星ㄒㄧㄥ 初ㄔㄨ 落ㄌㄨㄛˋ ， 柳ㄌㄧㄡˇ 拂ㄈㄨˊ 旌ㄐㄧㄥ 旗ㄑㄧˊ 露ㄌㄨˋ 未ㄨㄟˋ 乾ㄍㄢ 。 獨ㄉㄨˊ 有ㄧㄡˇ 鳳ㄈㄥˋ 凰ㄏㄨㄤˊ 池ㄔˊ 上ㄕㄤˋ 客ㄎㄜˋ ， 陽ㄧㄤˊ 春ㄔㄨㄣ 一ㄧ 曲ㄑㄩˇ 和ㄏㄜˋ 皆ㄐㄧㄝ 難ㄋㄢˊ 。
登金陵鳳凰臺##李ㄌㄧˇ 白ㄅㄞˊ##鳳ㄈㄥˋ 凰ㄏㄨㄤˊ 臺ㄊㄞˊ 上ㄕㄤˋ 鳳ㄈㄥˋ 凰ㄏㄨㄤˊ 遊ㄧㄡˊ ， 鳳ㄈㄥˋ 去ㄑㄩˋ 臺ㄊㄞˊ 空ㄎㄨㄥ 江ㄐㄧㄤ 自ㄗˋ 流ㄌㄧㄡˊ 。 吳ㄨˊ 宮ㄍㄨㄥ 花ㄏㄨㄚ 草ㄘㄠˇ 埋ㄇㄞˊ 幽ㄧㄡ 徑ㄐㄧㄥˋ ， 晉ㄐㄧㄣˋ 代ㄉㄞˋ 衣ㄧ 冠ㄍㄨㄢ 成ㄔㄥˊ 古ㄍㄨˇ 丘ㄑㄧㄡ 。 三ㄙㄢ 山ㄕㄢ 半ㄅㄢˋ 茖ㄌㄨㄛˋ 青ㄑㄧㄥ 天ㄊㄧㄢ 外ㄨㄞˋ ， 二ㄦˋ 水ㄕㄨㄟˇ 中ㄓㄨㄥ 分ㄈㄣ 白ㄅㄛˊ 鷺ㄌㄨˋ 洲ㄓㄡ 。 總ㄗㄨㄥˇ 為ㄨㄟˋ 浮ㄈㄨˊ 雲ㄩㄣˊ 能ㄋㄥˊ 蔽ㄅㄧˋ 日ㄖˋ ， 長ㄔㄤˊ 安ㄢ 不ㄅㄨˋ 見ㄐㄧㄢˋ 使ㄕˇ 人ㄖㄣˊ 愁ㄔㄡˊ 。
無題二首之二##李ㄌㄧˇ 商ㄕㄤ 隱ㄧㄣˇ##重ㄔㄨㄥˊ 幃ㄨㄟˊ 深ㄕㄣ 下ㄒㄧㄚˋ 莫ㄇㄛˋ 愁ㄔㄡˊ 堂ㄊㄤˊ ， 臥ㄨㄛˋ 後ㄏㄡˋ 清ㄑㄧㄥ 宵ㄒㄧㄠ 細ㄒㄧˋ 細ㄒㄧˋ 長ㄔㄤˊ 。 神ㄕㄣˊ 女ㄋㄩˇ 生ㄕㄥ 涯ㄧㄚˊ 原ㄩㄢˊ 是ㄕˋ 夢ㄇㄥˋ ， 小ㄒㄧㄠˇ 姑ㄍㄨ 居ㄐㄩ 處ㄔㄨˋ 本ㄅㄣˇ 無ㄨˊ 郎ㄌㄤˊ 。 風ㄈㄥ 波ㄅㄛ 不ㄅㄨˋ 信ㄒㄧㄣˋ 菱ㄌㄧㄥˊ 枝ㄓ 弱ㄖㄨㄛˋ ， 月ㄩㄝˋ 露ㄌㄨˋ 誰ㄕㄨㄟˊ 教ㄐㄧㄠ 桂ㄍㄨㄟˋ 葉ㄧㄝˋ 香ㄒㄧㄤ 。 直ㄓˊ 道ㄉㄠˋ 相ㄒㄧㄤ 思ㄙ 了ㄌㄧㄠˇ 無ㄨˊ 益ㄧˋ ， 未ㄨㄟˋ 妨ㄈㄤˊ 惆ㄔㄡˊ 悵ㄔㄤˋ 是ㄕˋ 清ㄑㄧㄥ 狂ㄎㄨㄤˊ 。
無題##李ㄌㄧˇ 商ㄕㄤ 隱ㄧㄣˇ##相ㄒㄧㄤ 見ㄐㄧㄢˋ 時ㄕˊ 難ㄋㄢˊ 別ㄅㄧㄝˊ 亦ㄧˋ 難ㄋㄢˊ ， 東ㄉㄨㄥ 風ㄈㄥ 無ㄨˊ 力ㄌㄧˋ 百ㄅㄛˊ 花ㄏㄨㄚ 殘ㄘㄢˊ 。 春ㄔㄨㄣ 蠶ㄘㄢˊ 到ㄉㄠˋ 死ㄙˇ 絲ㄙ 方ㄈㄤ 盡ㄐㄧㄣˋ ， 蠟ㄌㄚˋ 炬ㄐㄩˋ 成ㄔㄥˊ 灰ㄏㄨㄟ 淚ㄌㄟˋ 始ㄕˇ 乾ㄍㄢ 。 曉ㄒㄧㄠˇ 鏡ㄐㄧㄥˋ 但ㄉㄢˋ 愁ㄔㄡˊ 雲ㄩㄣˊ 鬢ㄅㄧㄣˋ 改ㄍㄞˇ ， 夜ㄧㄝˋ 吟ㄧㄣˊ 應ㄧㄥ 覺ㄐㄩㄝˊ 月ㄩㄝˋ 光ㄍㄨㄤ 寒ㄏㄢˊ 。 蓬ㄆㄥˊ 萊ㄌㄞˊ 此ㄘˇ 去ㄑㄩˋ 無ㄨˊ 多ㄉㄨㄛ 路ㄌㄨˋ ， 青ㄑㄧㄥ 鳥ㄋㄧㄠˇ 殷ㄧㄣ 勤ㄑㄧㄣˊ 為ㄨㄟˋ 探ㄊㄢˋ 看ㄎㄢ 。
春雨##李ㄌㄧˇ 商ㄕㄤ 隱ㄧㄣˇ##悵ㄔㄤˋ 臥ㄨㄛˋ 新ㄒㄧㄣ 春ㄔㄨㄣ 白ㄅㄛˊ 袷ㄐㄧㄚˊ 衣ㄧ ， 白ㄅㄛˊ 門ㄇㄣˊ 寥ㄌㄧㄠˊ 落ㄌㄨㄛˋ 意ㄧˋ 多ㄉㄨㄛ 違ㄨㄟˊ 。 紅ㄏㄨㄥˊ 樓ㄌㄡˊ 隔ㄍㄜˊ 雨ㄩˇ 相ㄒㄧㄤ 望ㄨㄤˊ 冷ㄌㄥˇ ， 珠ㄓㄨ 箔ㄅㄛˊ 飄ㄆㄧㄠ 燈ㄉㄥ 獨ㄉㄨˊ 自ㄗˋ 歸ㄍㄨㄟ 。 遠ㄩㄢˇ 路ㄌㄨˋ 應ㄧㄥ 悲ㄅㄟ 春ㄔㄨㄣ 晼ㄨㄢˇ 晚ㄨㄢˇ ， 殘ㄘㄢˊ 宵ㄒㄧㄠ 猶ㄧㄡˊ 得ㄉㄜˊ 夢ㄇㄥˋ 依ㄧ 稀ㄒㄧ 。 玉ㄩˋ 璫ㄉㄤ 緘ㄐㄧㄢ 札ㄓㄚˊ 何ㄏㄜˊ 由ㄧㄡˊ 達ㄉㄚˊ ， 萬ㄨㄢˋ 里ㄌㄧˇ 雲ㄩㄣˊ 羅ㄌㄨㄛˊ 一ㄧ 雁ㄧㄢˋ 飛ㄈㄟ 。
無題二首之一##李ㄌㄧˇ 商ㄕㄤ 隱ㄧㄣˇ##鳳ㄈㄥˋ 尾ㄨㄟˇ 香ㄒㄧㄤ 羅ㄌㄨㄛˊ 薄ㄅㄛˊ 幾ㄐㄧˇ 重ㄔㄨㄥˊ ， 碧ㄅㄧˋ 文ㄨㄣˊ 圓ㄩㄢˊ 頂ㄉㄧㄥˇ 夜ㄧㄝˋ 深ㄕㄣ 縫ㄈㄥˊ 。 扇ㄕㄢˋ 裁ㄘㄞˊ 月ㄩㄝˋ 魄ㄆㄛˋ 羞ㄒㄧㄡ 難ㄋㄢˊ 掩ㄧㄢˇ ， 車ㄐㄩ 走ㄗㄡˇ 雷ㄌㄟˊ 聲ㄕㄥ 語ㄩˇ 未ㄨㄟˋ 通ㄊㄨㄥ 。 曾ㄘㄥˊ 是ㄕˋ 寂ㄐㄧˊ 寥ㄌㄧㄠˊ 金ㄐㄧㄣ 燼ㄐㄧㄣˋ 暗ㄢˋ ， 斷ㄉㄨㄢˋ 無ㄨˊ 消ㄒㄧㄠ 息ㄒㄧˊ 石ㄕˊ 榴ㄌㄧㄡˊ 紅ㄏㄨㄥˊ 。 斑ㄅㄢ 騅ㄓㄨㄟ 只ㄓˇ 繫ㄐㄧˋ 垂ㄔㄨㄟˊ 楊ㄧㄤˊ 岸ㄢˋ ， 何ㄏㄜˊ 處ㄔㄨˋ 西ㄒㄧ 南ㄋㄢˊ 待ㄖㄣˋ 好ㄏㄠˇ 風ㄈㄥ 。
無題二首之一##李ㄌㄧˇ 商ㄕㄤ 隱ㄧㄣˇ##來ㄌㄞˊ 是ㄕˋ 空ㄎㄨㄥ 言ㄧㄢˊ 去ㄑㄩˋ 絕ㄐㄩㄝˊ 蹤ㄗㄨㄥ ， 月ㄩㄝˋ 斜ㄒㄧㄝˊ 樓ㄌㄡˊ 上ㄕㄤˋ 五ㄨˇ 更ㄍㄥ 鐘ㄓㄨㄥ 。 夢ㄇㄥˋ 為ㄨㄟˊ 遠ㄩㄢˇ 別ㄅㄧㄝˊ 啼ㄊㄧˊ 難ㄋㄢˊ 喚ㄏㄨㄢˋ ， 書ㄕㄨ 被ㄅㄟˋ 催ㄘㄨㄟ 成ㄔㄥˊ 墨ㄇㄛˋ 未ㄨㄟˋ 濃ㄋㄨㄥˊ 。 蠟ㄌㄚˋ 照ㄓㄠˋ 半ㄅㄢˋ 籠ㄌㄨㄥˊ 金ㄐㄧㄣ 翡ㄈㄟˇ 翠ㄘㄨㄟˋ ， 麝ㄕㄜˋ 熏ㄒㄩㄣ 微ㄨㄟˊ 度ㄉㄨˋ 繡ㄒㄧㄡˋ 芙ㄈㄨˊ 蓉ㄖㄨㄥˊ 。 劉ㄌㄧㄡˊ 郎ㄌㄤˊ 已ㄧˇ 恨ㄏㄣˋ 蓬ㄆㄥˊ 山ㄕㄢ 遠ㄩㄢˇ ， 更ㄍㄥˋ 隔ㄍㄜˊ 蓬ㄆㄥˊ 山ㄕㄢ 一ㄧ 萬ㄨㄢˋ 重ㄔㄨㄥˊ 。
無題二首之二##李ㄌㄧˇ 商ㄕㄤ 隱ㄧㄣˇ##颯ㄙㄚˋ 颯ㄙㄚˋ 東ㄉㄨㄥ 風ㄈㄥ 細ㄒㄧˋ 雨ㄩˇ 來ㄌㄞˊ ， 芙ㄈㄨˊ 蓉ㄖㄨㄥˊ 塘ㄊㄤˊ 外ㄨㄞˋ 有ㄧㄡˇ 輕ㄑㄧㄥ 雷ㄌㄟˊ 。 金ㄐㄧㄣ 蟾ㄔㄢˊ 齧ㄋㄧㄝˋ 鏁ㄙㄨㄛˇ 燒ㄕㄠ 香ㄒㄧㄤ 入ㄖㄨˋ ， 玉ㄩˋ 虎ㄏㄨˇ 牽ㄑㄧㄢ 絲ㄙ 汲ㄐㄧˊ 井ㄐㄧㄥˇ 迴ㄏㄨㄟˊ  。 　賈ㄐㄧㄚˇ 氏ㄕˋ 窺ㄎㄨㄟ 簾ㄌㄧㄢˊ 韓ㄏㄢˊ 掾ㄩㄢˋ 少ㄕㄠˋ  ， 　宓ㄇㄧˋ 妃ㄈㄟ 留ㄌㄧㄡˊ 枕ㄓㄣˇ 魏ㄨㄟˋ 王ㄨㄤˊ 才ㄘㄞˊ  。 　春ㄔㄨㄣ 心ㄒㄧㄣ 莫ㄇㄛˋ 共ㄍㄨㄥˋ 花ㄏㄨㄚ 爭ㄓㄥ 發ㄈㄚ  ， 　一ㄧ 寸ㄘㄨㄣˋ 想ㄒㄧㄤ 思ㄙ 一ㄧ 寸ㄘㄨㄣˋ 灰ㄏㄨㄟ  。
籌筆驛##李ㄌㄧˇ 商ㄕㄤ 隱ㄧㄣˇ##猿ㄩㄢˊ 鳥ㄋㄧㄠˇ 猶ㄧㄡˊ 疑ㄧˊ 畏ㄨㄟˋ 簡ㄐㄧㄢˇ 書ㄕㄨ ， 風ㄈㄥ 雲ㄩㄣˊ 常ㄔㄤˊ 為ㄨㄟˋ 護ㄏㄨˋ 儲ㄔㄨˇ 胥ㄒㄩ 。 徒ㄊㄨˊ 令ㄌㄧㄥˋ 上ㄕㄤˋ 將ㄐㄧㄤˋ 揮ㄏㄨㄟ 神ㄕㄣˊ 筆ㄅㄧˇ ， 終ㄓㄨㄥ 見ㄐㄧㄢˋ 降ㄒㄧㄤˊ 王ㄨㄤˊ 走ㄗㄡˇ 傳ㄓㄨㄢˋ 車ㄐㄩ 。 管ㄍㄨㄢˇ 樂ㄩㄝˋ 有ㄧㄡˇ 才ㄘㄞˊ 元ㄩㄢˊ 不ㄅㄨˋ 忝ㄊㄧㄢˇ ， 關ㄍㄨㄢ 張ㄓㄤ 無ㄨˊ 命ㄇㄧㄥˋ 欲ㄩˋ 何ㄏㄜˊ 如ㄖㄨˊ 。 他ㄊㄨㄛ 年ㄋㄧㄢˊ 錦ㄐㄧㄣˇ 里ㄌㄧˇ 經ㄐㄧㄥ 祠ㄘˊ 廟ㄇㄧㄠˋ ， 梁ㄌㄧㄤˊ 父ㄈㄨˋ 吟ㄧㄣˊ 成ㄔㄥˊ 恨ㄏㄣˋ 有ㄧㄡˇ 餘ㄩˊ 。
錦瑟##李ㄌㄧˇ 商ㄕㄤ 隱ㄧㄣˇ##錦ㄐㄧㄣˇ 瑟ㄙㄜˋ 無ㄨˊ 端ㄉㄨㄢ 五ㄨˇ 十ㄕˊ 絃ㄒㄧㄢˊ ， 一ㄧ 絃ㄒㄧㄢˊ 一ㄧ 柱ㄓㄨˋ 思ㄙˋ 華ㄏㄨㄚˊ 年ㄋㄧㄢˊ 。 莊ㄓㄨㄤ 生ㄕㄥ 曉ㄒㄧㄠˇ 夢ㄇㄥˋ 迷ㄇㄧˊ 蝴ㄏㄨˊ 蝶ㄉㄧㄝˊ ， 望ㄨㄤˋ 帝ㄉㄧˋ 春ㄔㄨㄣ 心ㄒㄧㄣ 託ㄊㄨㄛ 杜ㄉㄨˋ 鵑ㄐㄩㄢ 。 滄ㄘㄤ 海ㄏㄞˇ 月ㄩㄝˋ 明ㄇㄧㄥˊ 珠ㄓㄨ 有ㄧㄡˇ 淚ㄌㄟˋ ， 藍ㄌㄢˊ 田ㄊㄧㄢˊ 日ㄖˋ 暖ㄋㄨㄢˇ 玉ㄩˋ 生ㄕㄥ 煙ㄧㄢ 。 此ㄘˇ 情ㄑㄧㄥˊ 可ㄎㄜˇ 待ㄉㄞˋ 成ㄔㄥˊ 追ㄓㄨㄟ 憶ㄧˋ ？ 只ㄓˇ 是ㄕˋ 當ㄉㄤ 時ㄕˊ 已ㄧˇ 惘ㄨㄤˇ 然ㄖㄢˊ 。
無題##李ㄌㄧˇ 商ㄕㄤ 隱ㄧㄣˇ##昨ㄗㄨㄛˊ 夜ㄧㄝˋ 星ㄒㄧㄥ 辰ㄔㄣˊ 昨ㄗㄨㄛˊ 夜ㄧㄝˋ 風ㄈㄥ ， 畫ㄏㄨㄚˋ 樓ㄌㄡˊ 西ㄒㄧ 畔ㄆㄢˋ 桂ㄍㄨㄟˋ 堂ㄊㄤˊ 東ㄉㄨㄥ 。 身ㄕㄣ 無ㄨˊ 彩ㄘㄞˇ 鳳ㄈㄥˋ 雙ㄕㄨㄤ 飛ㄈㄟ 翼ㄧˋ ， 心ㄒㄧㄣ 有ㄧㄡˇ 靈ㄌㄧㄥˊ 犀ㄒㄧ 一ㄧ 點ㄉㄧㄢˇ 通ㄊㄨㄥ 。 隔ㄍㄜˊ 座ㄗㄨㄛˋ 送ㄙㄨㄥˋ 鉤ㄍㄡ 春ㄔㄨㄣ 酒ㄐㄧㄡˇ 暖ㄋㄨㄢˇ ， 分ㄈㄣ 曹ㄘㄠˊ 射ㄕㄜˋ 覆ㄈㄨˋ 蠟ㄌㄚˋ 燈ㄉㄥ 紅ㄏㄨㄥˊ 。 嗟ㄐㄧㄝ 余ㄩˊ 聽ㄊㄧㄥ 鼓ㄍㄨˇ 應ㄧㄥ 官ㄍㄨㄢ 去ㄑㄩˋ ， 走ㄗㄡˇ 馬ㄇㄚˇ 蘭ㄌㄢˊ 臺ㄊㄞˊ 類ㄌㄟˋ 轉ㄉㄨㄢˋ 蓬ㄆㄥˊ 。
隋宮##李ㄌㄧˇ 商ㄕㄤ 隱ㄧㄣˇ##紫ㄗˇ 泉ㄑㄩㄢˊ 宮ㄍㄨㄥ 殿ㄉㄧㄢˋ 鎖ㄙㄨㄛˇ 煙ㄧㄢ 霞ㄒㄧㄚˊ ， 欲ㄩˋ 取ㄑㄩˇ 蕪ㄨˊ 城ㄔㄥˊ 作ㄗㄨㄛˋ 帝ㄉㄧˋ 家ㄐㄧㄚ 。 玉ㄩˋ 璽ㄒㄧˇ 不ㄅㄨˋ 緣ㄩㄢˊ 歸ㄍㄨㄟ 日ㄖˋ 角ㄐㄩㄝˊ ， 錦ㄐㄧㄣˇ 帆ㄈㄢˊ 應ㄧㄥ 是ㄕˋ 到ㄉㄠˋ 天ㄊㄧㄢ 涯ㄧㄚˊ 。 於ㄩˊ 今ㄐㄧㄣ 腐ㄈㄨˇ 草ㄘㄠˇ 無ㄨˊ 螢ㄧㄥˊ 火ㄏㄨㄛˇ ， 終ㄓㄨㄥ 古ㄍㄨˇ 垂ㄔㄨㄟˊ 楊ㄧㄤˊ 有ㄧㄡˇ 暮ㄇㄨˋ 鴉ㄧㄚ 。 地ㄉㄧˋ 下ㄒㄧㄚˋ 若ㄖㄨㄛˋ 逢ㄈㄥˊ 陳ㄔㄣˊ 後ㄏㄡˋ 主ㄓㄨˇ ， 豈ㄑㄧˇ 宜ㄧˊ 重ㄔㄨㄥˊ 問ㄨㄣˋ 後ㄏㄡˋ 庭ㄊㄧㄥˊ 花ㄏㄨㄚ 。
送魏萬之京##李ㄌㄧˇ 頎ㄑㄧˊ##朝ㄓㄠ 聞ㄨㄣˊ 遊ㄧㄡˊ 子ㄗˇ 唱ㄔㄤˋ 離ㄌㄧˊ 歌ㄍㄜ ， 昨ㄗㄨㄛˊ 夜ㄧㄝˋ 微ㄨㄟˊ 霜ㄕㄨㄤ 初ㄔㄨ 度ㄉㄨˋ 河ㄏㄜˊ 。 鴻ㄏㄨㄥˊ 雁ㄧㄢˋ 不ㄅㄨˋ 堪ㄎㄢ 愁ㄔㄡˊ 裡ㄌㄧˇ 聽ㄊㄧㄥˋ ， 雲ㄩㄣˊ 山ㄕㄢ 況ㄎㄨㄤˋ 是ㄕˋ 客ㄎㄜˋ 中ㄓㄨㄥ 過ㄍㄨㄛ 。 關ㄍㄨㄢ 城ㄔㄥˊ 曙ㄕㄨˋ 色ㄙㄜˋ 催ㄘㄨㄟ 寒ㄏㄢˊ 近ㄐㄧㄣˋ ， 御ㄩˋ 苑ㄩㄢˋ 砧ㄓㄣ 聲ㄕㄥ 向ㄒㄧㄤˋ 晚ㄨㄢˇ 多ㄉㄨㄛ 。 莫ㄇㄛˋ 是ㄐㄧㄢˋ 長ㄔㄤˊ 安ㄢ 行ㄒㄧㄥˊ 樂ㄌㄜˋ 處ㄔㄨˋ ， 空ㄎㄨㄥ 令ㄌㄧㄥˊ 歲ㄙㄨㄟˋ 月ㄩㄝˋ 易ㄧˋ 蹉ㄘㄨㄛ 跎ㄊㄨㄛˊ 。
詠懷古跡五首之五##杜ㄉㄨˋ 甫ㄈㄨˇ##諸ㄓㄨ 葛ㄍㄜˇ 大ㄉㄚˋ 名ㄇㄧㄥˊ 垂ㄔㄨㄟˊ 宇ㄩˇ 宙ㄓㄡˋ ， 宗ㄗㄨㄥ 臣ㄔㄣˊ 遺ㄧˊ 像ㄒㄧㄤˋ 肅ㄙㄨˋ 清ㄑㄧㄥ 高ㄍㄠ 。 三ㄙㄢ 分ㄈㄣ 割ㄍㄜ 據ㄐㄩˋ 紆ㄩ 籌ㄔㄡˊ 策ㄘㄜˋ ， 萬ㄨㄢˋ 古ㄍㄨˇ 雲ㄩㄣˊ 霄ㄒㄧㄠ 一ㄧ 羽ㄩˇ 毛ㄇㄠˊ 。 伯ㄅㄛˊ 仲ㄓㄨㄥˋ 之ㄓ 間ㄐㄧㄢ 見ㄐㄧㄢˋ 伊ㄧ 呂ㄌㄩˇ ， 指ㄓˇ 揮ㄏㄨㄟ 若ㄖㄨㄛˋ 定ㄉㄧㄥˋ 失ㄕ 蕭ㄒㄧㄠ 曹ㄘㄠˊ 。 運ㄩㄣˋ 移ㄧˊ 漢ㄏㄢˋ 祚ㄗㄨㄛˋ 終ㄓㄨㄥ 難ㄋㄢˊ 復ㄈㄨˋ ， 志ㄓˋ 決ㄐㄩㄝˊ 身ㄕㄣ 殲ㄐㄧㄢ 軍ㄐㄩㄣ 務ㄨˋ 勞ㄌㄠˊ 。
詠懷古跡五首之二##杜ㄉㄨˋ 甫ㄈㄨˇ##搖ㄧㄠˊ 落ㄌㄨㄛˋ 深ㄕㄣ 知ㄓ 宋ㄙㄨㄥˋ 玉ㄩˋ 悲ㄅㄟ ， 風ㄈㄥ 流ㄌㄧㄡˊ 儒ㄖㄨˊ 雅ㄧㄚˇ 亦ㄧˋ 吾ㄨˊ 師ㄕ 。 悵ㄔㄤˋ 望ㄨㄤˋ 千ㄑㄧㄢ 秋ㄑㄧㄡ 一ㄧ 灑ㄙㄚˇ 淚ㄌㄟˋ ， 蕭ㄒㄧㄠ 條ㄊㄧㄠˊ 異ㄧˋ 代ㄉㄞˋ 不ㄅㄨˋ 同ㄊㄨㄥˊ 時ㄕˊ 。 江ㄐㄧㄤ 山ㄕㄢ 故ㄍㄨˋ 宅ㄓㄜˋ 空ㄎㄨㄥ 文ㄨㄣˊ 藻ㄗㄠˇ ， 雲ㄩㄣˊ 雨ㄩˇ 荒ㄏㄨㄤ 臺ㄊㄞˊ 豈ㄑㄧˇ 夢ㄇㄥˋ 思ㄙ ？ 最ㄗㄨㄟˋ 是ㄕˋ 楚ㄔㄨˇ 宮ㄍㄨㄥ 俱ㄐㄩ 泯ㄇㄧㄣˇ 滅ㄇㄧㄝˋ ， 舟ㄓㄡ 人ㄖㄣˊ 指ㄓˇ 點ㄉㄧㄢˇ 到ㄉㄠˋ 今ㄐㄧㄣ 疑ㄧˊ 。
詠懷古跡五首之三##杜ㄉㄨˋ 甫ㄈㄨˇ##群ㄑㄩㄣˊ 山ㄕㄢ 萬ㄨㄢˋ 壑ㄏㄨㄛˋ 赴ㄈㄨˋ 荊ㄐㄧㄥ 門ㄇㄣˊ ， 生ㄕㄥ 長ㄓㄤˇ 明ㄇㄧㄥˊ 妃ㄈㄟ 尚ㄕㄤˋ 有ㄧㄡˇ 村ㄘㄨㄣ 。 一ㄧ 去ㄑㄩˋ 紫ㄗˇ 臺ㄊㄞˊ 連ㄌㄧㄢˊ 朔ㄕㄨㄛˋ 漠ㄇㄛˋ ， 獨ㄉㄨˊ 留ㄌㄧㄡˊ 青ㄑㄧㄥ 冢ㄓㄨㄥˇ 向ㄒㄧㄤˋ 黃ㄏㄨㄤˊ 昏ㄏㄨㄣ 。 畫ㄏㄨㄚˋ 圖ㄊㄨˊ 省ㄒㄧㄥˇ 識ㄕˋ 春ㄔㄨㄣ 風ㄈㄥ 面ㄇㄧㄢˋ ？ 環ㄏㄨㄢˊ 珮ㄆㄟˋ 空ㄎㄨㄥ 歸ㄍㄨㄟ 月ㄩㄝˋ 夜ㄧㄝˋ 魂ㄏㄨㄣˊ 。 千ㄑㄧㄢ 載ㄗㄞˇ 琵ㄆㄧˊ 琶ㄆㄚˊ 作ㄗㄨㄛˋ 胡ㄏㄨˊ 語ㄩˇ ， 分ㄈㄣ 明ㄇㄧㄥˊ 怨ㄩㄢˋ 恨ㄏㄣˋ 曲ㄑㄩˇ 中ㄓㄨㄥ 論ㄌㄨㄣˊ 。
詠懷古跡五首之四##杜ㄉㄨˋ 甫ㄈㄨˇ##蜀ㄕㄨˇ 主ㄓㄨˇ 窺ㄎㄨㄟ 吳ㄨˊ 幸ㄒㄧㄥˋ 三ㄙㄢ 峽ㄒㄧㄚˊ ， 崩ㄅㄥ 年ㄋㄧㄢˊ 亦ㄧˋ 在ㄗㄞˋ 永ㄩㄥˇ 安ㄢ 宮ㄍㄨㄥ 。 翠ㄘㄨㄟˋ 華ㄏㄨㄚˊ 想ㄒㄧㄤˇ 像ㄒㄧㄤˋ 空ㄎㄨㄥ 山ㄕㄢ 裡ㄌㄧˇ ， 玉ㄩˋ 殿ㄉㄧㄢˋ 虛ㄒㄩ 無ㄨˊ 野ㄧㄝˇ 寺ㄙˋ 中ㄓㄨㄥ 。 古ㄍㄨˇ 廟ㄇㄧㄠˋ 杉ㄕㄢ 松ㄙㄨㄥ 巢ㄔㄠˊ 水ㄕㄨㄟˇ 鶴ㄏㄜˋ ， 歲ㄙㄨㄟˋ 時ㄕˊ 伏ㄈㄨˊ 臘ㄌㄚˋ 走ㄗㄡˇ 村ㄘㄨㄣ 翁ㄨㄥ 。 武ㄨˇ 侯ㄏㄡˊ 祠ㄘˊ 屋ㄨ 常ㄔㄤˊ 鄰ㄌㄧㄣˊ 近ㄐㄧㄣˋ ， 一ㄧ 體ㄊㄧˇ 君ㄐㄩㄣ 臣ㄔㄣˊ 祭ㄐㄧˋ 祀ㄙˋ 同ㄊㄨㄥˊ 。
宿府##杜ㄉㄨˋ 甫ㄈㄨˇ##清ㄑㄧㄥ 秋ㄑㄧㄡ 幕ㄇㄨˋ 府ㄈㄨˇ 井ㄐㄧㄥˇ 梧ㄨˊ 寒ㄏㄢˊ ， 獨ㄉㄨˊ 宿ㄙㄨˋ 江ㄐㄧㄤ 城ㄔㄥˊ 蠟ㄌㄚˋ 炬ㄐㄩˋ 殘ㄘㄢˊ 。 永ㄩㄥˇ 夜ㄧㄝˋ 角ㄐㄩㄝˊ 聲ㄕㄥ 悲ㄅㄟ 自ㄗˋ 語ㄩˇ ， 中ㄓㄨㄥ 天ㄊㄧㄢ 月ㄩㄝˋ 色ㄙㄜˋ 好ㄏㄠˇ 誰ㄕㄨㄟˊ 看ㄎㄢ 。 風ㄈㄥ 塵ㄔㄣˊ 荏ㄖㄣˇ 苒ㄖㄢˇ 音ㄧㄣ 書ㄕㄨ 絕ㄐㄩㄝˊ ， 關ㄍㄨㄢ 塞ㄙㄞˋ 蕭ㄒㄧㄠ 條ㄊㄧㄠˊ 行ㄒㄧㄥˊ 路ㄌㄨˋ 難ㄋㄢˊ 。 已ㄧˇ 忍ㄖㄣˇ 伶ㄌㄧㄥˊ 俜ㄆㄧㄥ 十ㄕˊ 年ㄋㄧㄢˊ 事ㄕˋ ， 強ㄑㄧㄤˊ 移ㄧˊ 棲ㄑㄧ 息ㄒㄧˊ 一ㄧ 枝ㄓ 安ㄢ 。
閣夜##杜ㄉㄨˋ 甫ㄈㄨˇ##歲ㄙㄨㄟˋ 暮ㄇㄨˋ 陰ㄧㄣ 陽ㄧㄤˊ 催ㄘㄨㄟ 短ㄉㄨㄢˇ 景ㄐㄧㄥˇ ， 天ㄊㄧㄢ 涯ㄧㄚˊ 霜ㄕㄨㄤ 雪ㄒㄩㄝˇ 霽ㄐㄧˋ 寒ㄏㄢˊ 宵ㄒㄧㄠ 。 五ㄨˇ 更ㄍㄥ 鼓ㄍㄨˇ 角ㄐㄩㄝˊ 聲ㄕㄥ 悲ㄅㄟ 壯ㄓㄨㄤˋ ， 三ㄙㄢ 峽ㄒㄧㄚˊ 星ㄒㄧㄥ 河ㄏㄜˊ 影ㄧㄥˇ 動ㄉㄨㄥˋ 搖ㄧㄠˊ 。 野ㄧㄝˇ 哭ㄎㄨ 幾ㄑㄧㄢ 家ㄐㄧㄚ 聞ㄨㄣˊ 戰ㄓㄢˋ 伐ㄈㄚ ， 夷ㄧˊ 歌ㄍㄜ 數ㄐㄧˇ 處ㄔㄨˋ 起ㄑㄧˇ 漁ㄩˊ 樵ㄑㄧㄠˊ 。 臥ㄨㄛˋ 龍ㄌㄨㄥˊ 躍ㄩㄝˋ 馬ㄇㄚˇ 終ㄓㄨㄥ 黃ㄏㄨㄤˊ 土ㄊㄨˇ ， 人ㄖㄣˊ 事ㄕˋ 音ㄧㄣ 書ㄕㄨ 漫ㄇㄢˋ 寂ㄐㄧˊ 寥ㄌㄧㄠˊ 。
詠懷古跡五首之一##杜ㄉㄨˋ 甫ㄈㄨˇ##支ㄓ 離ㄌㄧˊ 東ㄉㄨㄥ 北ㄅㄛˋ 風ㄈㄥ 塵ㄔㄣˊ 際ㄐㄧˋ ， 漂ㄆㄧㄠ 泊ㄅㄛˊ 西ㄒㄧ 南ㄋㄢˊ 天ㄊㄧㄢ 地ㄉㄧˋ 間ㄐㄧㄢ 。 三ㄙㄢ 峽ㄒㄧㄚˊ 樓ㄌㄡˊ 臺ㄊㄞˊ 淹ㄧㄢ 日ㄖˋ 月ㄩㄝˋ ， 五ㄨˇ 溪ㄒㄧ 衣ㄧ 服ㄈㄨˊ 共ㄍㄨㄥˋ 雲ㄩㄣˊ 山ㄕㄢ 。 羯ㄐㄧㄝˊ 胡ㄏㄨˊ 事ㄕˋ 主ㄓㄨˇ 終ㄓㄨㄥ 無ㄨˊ 賴ㄌㄞˋ ， 詞ㄘˊ 客ㄎㄜˋ 哀ㄞ 時ㄕˊ 且ㄑㄧㄝˇ 未ㄨㄟˋ 還ㄏㄨㄢˊ 。 庾ㄩˇ 信ㄒㄧㄣˋ 平ㄆㄧㄥˊ 生ㄕㄥ 最ㄗㄨㄟˋ 蕭ㄒㄧㄠ 瑟ㄙㄜˋ ， 暮ㄇㄨˋ 年ㄋㄧㄢˊ 詩ㄕ 賦ㄈㄨˋ 動ㄉㄨㄥˋ 江ㄐㄧㄤ 關ㄍㄨㄢ 。
聞官軍收河南河北##杜ㄉㄨˋ 甫ㄈㄨˇ##劍ㄐㄧㄢˋ 外ㄨㄞˋ 忽ㄏㄨ 傳ㄔㄨㄢˊ 收ㄕㄡ 薊ㄐㄧˋ 北ㄅㄛˋ ， 初ㄔㄨ 聞ㄨㄣˊ 涕ㄊㄧˋ 淚ㄌㄟˋ 滿ㄇㄢˇ 衣ㄧ 裳ㄕㄤ 。 卻ㄑㄩㄝˋ 看ㄎㄢ 妻ㄑㄧ 子ㄗˇ 愁ㄔㄡˊ 何ㄏㄜˊ 在ㄗㄞˋ ， 漫ㄇㄢˋ 卷ㄐㄩㄢˇ 詩ㄕ 書ㄕㄨ 喜ㄒㄧˇ 欲ㄩˋ 狂ㄎㄨㄤˊ 。 白ㄅㄛˊ 日ㄖˋ 放ㄈㄤˋ 歌ㄍㄜ 須ㄒㄩ 縱ㄗㄨㄥˋ 酒ㄐㄧㄡˇ ， 青ㄑㄧㄥ 春ㄔㄨㄣ 作ㄗㄨㄛˋ 伴ㄅㄢˋ 好ㄏㄠˇ 還ㄏㄨㄢˊ 鄉ㄒㄧㄤ 。 即ㄐㄧˊ 從ㄘㄨㄥˊ 巴ㄅㄚ 峽ㄒㄧㄚˊ 穿ㄔㄨㄢ 巫ㄨˊ 峽ㄒㄧㄚˊ ， 便ㄅㄧㄢˋ 下ㄒㄧㄚˋ 襄ㄒㄧㄤ 陽ㄧㄤˊ 向ㄒㄧㄤˋ 洛ㄌㄨㄛˋ 陽ㄧㄤˊ 。
登高##杜ㄉㄨˋ 甫ㄈㄨˇ##風ㄈㄥ 急ㄐㄧˊ 天ㄊㄧㄢ 高ㄍㄠ 猿ㄩㄢˊ 嘯ㄒㄧㄠˋ 哀ㄞ ， 渚ㄓㄨˇ 清ㄑㄧㄥ 沙ㄕㄚ 白ㄅㄛˊ 鳥ㄋㄧㄠˇ 飛ㄈㄟ 迴ㄏㄨㄟˊ 。 無ㄨˊ 邊ㄅㄧㄢ 落ㄌㄨㄛˋ 木ㄇㄨˋ 蕭ㄒㄧㄠ 蕭ㄒㄧㄠ 下ㄒㄧㄚˋ ， 不ㄅㄨˊ 盡ㄐㄧㄣˋ 長ㄔㄤˊ 江ㄐㄧㄤ 滾ㄍㄨㄣˇ 滾ㄍㄨㄣˇ 來ㄌㄞˊ 。 萬ㄨㄢˋ 里ㄌㄧˇ 悲ㄅㄟ 秋ㄑㄧㄡ 常ㄔㄤˊ 作ㄗㄨㄛˋ 客ㄎㄜˋ ， 百ㄅㄛˊ 年ㄋㄧㄢˊ 多ㄉㄨㄛ 病ㄅㄧㄥˋ 獨ㄉㄨˊ 登ㄉㄥ 臺ㄊㄞˊ 。 艱ㄐㄧㄢˊ 難ㄋㄢˊ 苦ㄎㄨˇ 恨ㄏㄣˋ 繁ㄈㄢˊ 霜ㄕㄨㄤ 鬢ㄅㄧㄣˋ ， 潦ㄌㄧㄠˊ 倒ㄉㄠˇ 新ㄒㄧㄣ 停ㄊㄧㄥˊ 濁ㄓㄨㄛˊ 酒ㄐㄧㄡˇ 杯ㄅㄟ 。
登樓##杜ㄉㄨˋ 甫ㄈㄨˇ##花ㄏㄨㄚ 近ㄐㄧㄣˋ 高ㄍㄠ 樓ㄌㄡˊ 傷ㄕㄤ 客ㄎㄜˋ 心ㄒㄧㄣ ， 萬ㄨㄢˋ 方ㄈㄤ 多ㄉㄨㄛ 難ㄋㄢˋ 此ㄘˇ 登ㄉㄥ 臨ㄌㄧㄣˊ 。 錦ㄐㄧㄣˇ 江ㄐㄧㄤ 春ㄔㄨㄣ 色ㄙㄜˋ 來ㄌㄞˊ 天ㄊㄧㄢ 地ㄉㄧˋ ， 玉ㄩˋ 壘ㄌㄟˇ 浮ㄈㄨˊ 雲ㄩㄣˊ 變ㄅㄧㄢˋ 古ㄍㄨˇ 今ㄐㄧㄣ 。 北ㄅㄛˋ 極ㄐㄧˊ 朝ㄔㄠˊ 廷ㄊㄧㄥˊ 終ㄓㄨㄥ 不ㄅㄨˋ 改ㄍㄞˇ ， 西ㄒㄧ 山ㄕㄢ 寇ㄎㄡˋ 盜ㄉㄠˋ 莫ㄇㄛˋ 相ㄒㄧㄤ 侵ㄑㄧㄣ 。 可ㄎㄜˇ 憐ㄌㄧㄢˊ 後ㄏㄡˋ 主ㄓㄨˇ 還ㄏㄨㄢˊ 祠ㄘˊ 廟ㄇㄧㄠˋ ， 日ㄖˋ 暮ㄇㄨˋ 聊ㄌㄧㄠˊ 為ㄨㄟˊ 梁ㄌㄧㄤˊ 父ㄈㄨˇ 吟ㄧㄣˊ 。
蜀相##杜ㄉㄨˋ 甫ㄈㄨˇ##丞ㄔㄥˊ 相ㄒㄧㄤˋ 祠ㄘˊ 堂ㄊㄤˊ 何ㄏㄜˊ 處ㄔㄨˋ 尋ㄒㄩㄣˊ ， 錦ㄐㄧㄣˇ 官ㄍㄨㄢ 城ㄔㄥˊ 外ㄨㄞˋ 柏ㄅㄛˊ 森ㄙㄣ 森ㄙㄣ 。 映ㄧㄥˋ 階ㄐㄧㄝ 碧ㄅㄧˋ 草ㄘㄠˇ 自ㄗˋ 春ㄔㄨㄣ 色ㄙㄜˋ ， 隔ㄍㄜˊ 葉ㄧㄝˋ 黃ㄏㄨㄤˊ 鸝ㄌㄧˊ 空ㄎㄨㄥ 好ㄏㄠˇ 音ㄧㄣ 。 三ㄙㄢ 顧ㄍㄨˋ 頻ㄆㄧㄣˊ 煩ㄈㄢˊ 天ㄊㄧㄢ 下ㄒㄧㄚˋ 計ㄐㄧˋ ， 兩ㄌㄧㄤˇ 朝ㄔㄠˊ 開ㄎㄞ 濟ㄐㄧˋ 老ㄌㄠˇ 臣ㄔㄣˊ 心ㄒㄧㄣ 。 出ㄔㄨ 師ㄕ 未ㄨㄟˋ 捷ㄐㄧㄝˊ 身ㄕㄣ 先ㄒㄧㄢ 死ㄙˇ ， 長ㄔㄤˊ 使ㄕˇ 英ㄧㄥ 雄ㄒㄩㄥˊ 淚ㄌㄟˋ 滿ㄇㄢˇ 襟ㄐㄧㄣ 。
客至##杜ㄉㄨˋ 甫ㄈㄨˇ##舍ㄕㄜˋ 南ㄋㄢˊ 舍ㄕㄜˋ 北ㄅㄛˋ 皆ㄐㄧㄝ 春ㄔㄨㄣ 水ㄕㄨㄟˇ ， 但ㄉㄢˋ 見ㄐㄧㄢˋ 群ㄑㄩㄣˊ 鷗ㄡ 日ㄖˋ 日ㄖˋ 來ㄌㄞˊ 。 花ㄏㄨㄚ 徑ㄐㄧㄥˋ 不ㄅㄨˋ 曾ㄘㄥˊ 緣ㄩㄢˊ 客ㄎㄜˋ 掃ㄙㄠˇ ， 蓬ㄆㄥˊ 門ㄇㄣˊ 今ㄐㄧㄣ 始ㄕˇ 為ㄨㄟˋ 君ㄐㄩㄣ 開ㄎㄞ 。 盤ㄆㄢˊ 飧ㄘㄢ 市ㄕˋ 遠ㄩㄢˇ 無ㄨˊ 兼ㄐㄧㄢ 味ㄨㄟˋ ， 樽ㄗㄨㄣ 酒ㄐㄧㄡˇ 家ㄐㄧㄚ 貧ㄆㄧㄣˊ 只ㄓˇ 舊ㄐㄧㄡˋ 醅ㄆㄟ 。 肯ㄎㄣˇ 與ㄩˇ 鄰ㄌㄧㄣˊ 翁ㄨㄥ 相ㄒㄧㄤ 對ㄉㄨㄟˋ 飲ㄧㄣˇ ？ 隔ㄍㄜˊ 籬ㄌㄧˊ 呼ㄏㄨ 取ㄑㄩˇ 盡ㄐㄧㄣˋ 餘ㄩˊ 杯ㄅㄟ 。
野望##杜ㄉㄨˋ 甫ㄈㄨˇ##西ㄒㄧ 山ㄕㄢ 白ㄅㄛˊ 雪ㄒㄩㄝˇ 三ㄙㄢ 城ㄔㄥˊ 戍ㄕㄨˋ ， 南ㄋㄢˊ 浦ㄆㄨˇ 清ㄑㄧㄥ 江ㄐㄧㄤ 萬ㄨㄢˋ 里ㄌㄧˇ 橋ㄑㄧㄠˊ 。 海ㄏㄞˇ 內ㄋㄟˋ 風ㄈㄥ 塵ㄔㄣˊ 諸ㄓㄨ 弟ㄉㄧˋ 隔ㄍㄜˊ ， 天ㄊㄧㄢ 涯ㄧㄚˊ 涕ㄊㄧˋ 淚ㄌㄟˋ 一ㄧ 身ㄕㄣ 遙ㄧㄠˊ 。 惟ㄨㄟˊ 將ㄐㄧㄤ 遲ㄔˊ 暮ㄇㄨˋ 供ㄍㄨㄥ 多ㄉㄨㄛ 病ㄅㄧㄥˋ ， 未ㄨㄟˋ 有ㄧㄡˇ 涓ㄐㄩㄢ 埃ㄞ 答ㄉㄚˊ 聖ㄕㄥˋ 朝ㄔㄠˊ 。 跨ㄎㄨㄚˋ 馬ㄇㄚˇ 出ㄔㄨ 郊ㄐㄧㄠ 時ㄕˊ 極ㄐㄧˊ 目ㄇㄨˋ ， 不ㄅㄨˋ 堪ㄎㄢ 人ㄖㄣˊ 事ㄕˋ 日ㄖˋ 蕭ㄒㄧㄠ 條ㄊㄧㄠˊ 。
登柳州城樓寄漳汀封連四州刺史##柳ㄌㄧㄡˇ 宗ㄗㄨㄥ 元ㄩㄢˊ##城ㄔㄥˊ 上ㄕㄤˋ 高ㄍㄠ 樓ㄌㄡˊ 接ㄐㄧㄝ 大ㄉㄚˋ 荒ㄏㄨㄤ ， 海ㄏㄞˇ 天ㄊㄧㄢ 愁ㄔㄡˊ 思ㄙˋ 正ㄓㄥˋ 茫ㄇㄤˊ 茫ㄇㄤˊ 。 驚ㄐㄧㄥ 風ㄈㄥ 亂ㄌㄨㄢˋ 颭ㄓㄢˇ 芙ㄈㄨˊ 蓉ㄖㄨㄥˊ 水ㄕㄨㄟˇ ， 密ㄇㄧˋ 雨ㄩˇ 斜ㄒㄧㄝˊ 侵ㄑㄧㄣ 薜ㄅㄧˋ 荔ㄌㄧˋ 牆ㄑㄧㄤˊ 。 嶺ㄌㄧㄥˇ 樹ㄕㄨˋ 重ㄔㄨㄥˊ 遮ㄓㄜ 千ㄑㄧㄢ 里ㄌㄧˇ 目ㄇㄨˋ ， 江ㄐㄧㄤ 流ㄌㄧㄡˊ 曲ㄑㄩ 似ㄙˋ 九ㄐㄧㄡˇ 迴ㄏㄨㄟˊ 腸ㄔㄤˊ 。 共ㄍㄨㄥˋ 來ㄌㄞˊ 百ㄅㄛˊ 越ㄩㄝˋ 文ㄨㄣˊ 身ㄕㄣ 地ㄉㄧˋ ， 猶ㄧㄡˊ 自ㄗˋ 音ㄧㄣ 書ㄕㄨ 滯ㄓˋ 一ㄧ 鄉ㄒㄧㄤ 。
春思##皇ㄏㄨㄤˊ 甫ㄈㄨˇ 冉ㄖㄢˇ##鶯ㄧㄥ 啼ㄊㄧˊ 燕ㄧㄢˋ 語ㄩˇ 報ㄅㄠˋ 新ㄒㄧㄣ 年ㄋㄧㄢˊ ， 馬ㄇㄚˇ 邑ㄧˋ 龍ㄌㄨㄥˊ 堆ㄉㄨㄟ 路ㄌㄨˋ 幾ㄐㄧˇ 千ㄑㄧㄢ 。 家ㄐㄧㄚ 住ㄓㄨˋ 層ㄘㄥˊ 城ㄔㄥˊ 鄰ㄌㄧㄣˊ 漢ㄏㄢˋ 苑ㄩㄢˋ ， 心ㄒㄧㄣ 隨ㄙㄨㄟˊ 明ㄇㄧㄥˊ 月ㄩㄝˋ 到ㄉㄠˋ 胡ㄏㄨˊ 天ㄊㄧㄢ 。 機ㄐㄧ 中ㄓㄨㄥ 錦ㄐㄧㄣˇ 字ㄗˋ 論ㄌㄨㄣˊ 長ㄔㄤˊ 恨ㄏㄣˋ ， 樓ㄌㄡˊ 上ㄕㄤˋ 花ㄏㄨㄚ 枝ㄓ 笑ㄒㄧㄠˋ 獨ㄉㄨˊ 眠ㄇㄧㄢˊ 。 為ㄨㄟˋ 問ㄨㄣˋ 天ㄩㄢˊ 戎ㄖㄨㄥˊ 竇ㄉㄡˋ 車ㄐㄩ 騎ㄐㄧˋ ， 何ㄏㄜˊ 時ㄕˊ 返ㄈㄢˇ 旆ㄆㄟˋ 勒ㄌㄜˋ 燕ㄧㄢ 然ㄖㄢˊ ？
寄李儋元錫##韋ㄨㄟˊ 應ㄧㄥˋ 物ㄨˋ##去ㄑㄩˋ 年ㄋㄧㄢˊ 花ㄏㄨㄚ 裡ㄌㄧˇ 逢ㄈㄥˊ 君ㄐㄩㄣ 別ㄅㄧㄝˊ ， 今ㄐㄧㄣ 日ㄖˋ 花ㄏㄨㄚ 開ㄎㄞ 又ㄧㄡˋ 一ㄧ 年ㄋㄧㄢˊ 。 世ㄕˋ 事ㄕˋ 茫ㄇㄤˊ 茫ㄇㄤˊ 難ㄋㄢˊ 自ㄗˋ 料ㄌㄧㄠˋ ， 春ㄔㄨㄣ 愁ㄔㄡˊ 黯ㄢˋ 黯ㄢˋ 獨ㄉㄨˊ 成ㄔㄥˊ 眠ㄇㄧㄢˊ 。 身ㄕㄣ 多ㄉㄨㄛ 疾ㄐㄧˊ 病ㄅㄧㄥˋ 思ㄙ 田ㄊㄧㄢˊ 里ㄌㄧˇ ， 邑ㄧˋ 有ㄧㄡˇ 流ㄌㄧㄡˊ 亡ㄨㄤˊ 愧ㄎㄨㄟˋ 俸ㄈㄥˋ 錢ㄑㄧㄢˊ 。 聞ㄨㄣˊ 道ㄉㄠˋ 欲ㄩˋ 來ㄌㄞˊ 相ㄒㄧㄤ 問ㄨㄣˋ 訊ㄒㄩㄣˋ ， 西ㄒㄧ 樓ㄌㄡˊ 望ㄨㄤˋ 月ㄩㄝˋ 幾ㄐㄧˇ 回ㄏㄨㄟˊ 圓ㄩㄢˊ 。
望薊門##祖ㄗㄨˇ 詠ㄩㄥˇ##燕ㄧㄢ 臺ㄊㄞˊ 一ㄧ 去ㄑㄩˋ 客ㄎㄜˋ 心ㄒㄧㄣ 驚ㄐㄧㄥ ， 笳ㄐㄧㄚ 鼓ㄍㄨˇ 喧ㄒㄩㄢ 喧ㄒㄩㄢ 漢ㄏㄢˋ 將ㄐㄧㄤˋ 營ㄧㄥˊ 。 萬ㄨㄢˋ 里ㄌㄧˇ 寒ㄏㄢˊ 光ㄍㄨㄤ 生ㄕㄥ 積ㄐㄧ 雪ㄒㄩㄝˇ ， 三ㄙㄢ 邊ㄅㄧㄢ 曙ㄕㄨˋ 色ㄙㄜˋ 動ㄉㄨㄥˋ 危ㄨㄟˊ 旌ㄐㄧㄥ 。 沙ㄕㄚ 場ㄔㄤˇ 烽ㄈㄥ 火ㄏㄨㄛˇ 侵ㄑㄧㄣ 胡ㄏㄨˊ 月ㄩㄝˋ ， 海ㄏㄞˇ 畔ㄆㄢˋ 雲ㄩㄣˊ 山ㄕㄢ 擁ㄩㄥ 薊ㄐㄧˋ 城ㄔㄥˊ 。 少ㄕㄠˋ 小ㄒㄧㄠˇ 雖ㄙㄨㄟ 非ㄈㄟ 投ㄊㄡˊ 筆ㄅㄧˇ 吏ㄌㄧˋ ， 論ㄌㄨㄣˋ 功ㄍㄨㄥ 還ㄏㄨㄢˊ 欲ㄩˋ 請ㄑㄧㄥˇ 長ㄔㄤˊ 纓ㄧㄥ 。
貧女##秦ㄑㄧㄣˊ 韜ㄊㄠ 玉ㄩˋ##蓬ㄆㄥˊ 門ㄇㄣˊ 未ㄨㄟˋ 識ㄕˋ 綺ㄑㄧˇ 羅ㄌㄨㄛˊ 香ㄒㄧㄤ ， 擬ㄋㄧˇ 託ㄊㄨㄛ 良ㄌㄧㄤˊ 媒ㄇㄟˊ 益ㄧˋ 自ㄗˋ 傷ㄕㄤ 。 誰ㄕㄨㄟˊ 愛ㄞˋ 風ㄈㄥ 流ㄌㄧㄡˊ 高ㄍㄠ 格ㄍㄜˊ 調ㄉㄧㄠˋ ， 共ㄍㄨㄥˋ 憐ㄌㄧㄢˊ 時ㄕˊ 世ㄕˋ 儉ㄐㄧㄢˇ 梳ㄕㄨ 妝ㄓㄨㄤ 。 敢ㄍㄢˇ 將ㄐㄧㄤ 十ㄕˊ 指ㄓˇ 誇ㄎㄨㄚ 鍼ㄓㄣ 巧ㄑㄧㄠˇ ， 不ㄅㄨˋ 把ㄅㄚˇ 雙ㄕㄨㄤ 眉ㄇㄟˊ 鬥ㄉㄡˋ 畫ㄏㄨㄚˋ 長ㄔㄤˊ 。 苦ㄎㄨˇ 恨ㄏㄣˋ 年ㄋㄧㄢˊ 年ㄋㄧㄢˊ 壓ㄧㄚ 金ㄐㄧㄣ 線ㄒㄧㄢˋ ， 為ㄨㄟˊ 他ㄊㄚ 人ㄖㄣˊ 作ㄗㄨㄛˋ 嫁ㄐㄧㄚˋ 衣ㄧ 裳ㄕㄤ 。
送李少府貶峽中王少府貶長沙##高ㄍㄠ 適ㄕˋ##嗟ㄐㄧㄝ 君ㄐㄩㄣ 此ㄘˇ 別ㄅㄧㄝˊ 意ㄧˋ 何ㄏㄜˊ 如ㄖㄨˊ ， 駐ㄓㄨˋ 馬ㄇㄚˇ 銜ㄒㄧㄢˊ 杯ㄅㄟ 問ㄨㄣˋ 謫ㄓㄜˊ 居ㄐㄩ 。 巫ㄨˊ 峽ㄒㄧㄚˊ 啼ㄊㄧˊ 猿ㄩㄢˊ 數ㄕㄨˋ 行ㄏㄤˊ 淚ㄌㄟˋ ， 衡ㄏㄥˊ 陽ㄧㄤˊ 歸ㄍㄨㄟ 雁ㄧㄢˋ 幾ㄐㄧˇ 封ㄈㄥ 書ㄕㄨ 。 青ㄑㄧㄥ 楓ㄈㄥ 江ㄐㄧㄤ 上ㄕㄤˋ 秋ㄑㄧㄡ 帆ㄈㄢˊ 遠ㄩㄢˇ ， 白ㄅㄛˊ 帝ㄉㄧˋ 城ㄔㄥˊ 邊ㄅㄧㄢ 古ㄍㄨˇ 木ㄇㄨˋ 疏ㄕㄨ 。 聖ㄕㄥˋ 代ㄉㄞˋ 即ㄐㄧˊ 今ㄐㄧㄣ 多ㄉㄨㄛ 雨ㄩˇ 露ㄌㄨˋ ， 暫ㄓㄢˋ 時ㄕˊ 分ㄈㄣ 手ㄕㄡˇ 莫ㄇㄛˋ 躊ㄔㄡˊ 躇ㄔㄨˊ 。
九日登望仙臺呈劉明府##崔ㄘㄨㄟ 曙ㄕㄨˋ##漢ㄏㄢˋ 文ㄨㄣˊ 皇ㄏㄨㄤˊ 帝ㄉㄧˋ 有ㄧㄡˇ 高ㄍㄠ 臺ㄊㄞˊ ， 此ㄘˇ 日ㄖˋ 登ㄉㄥ 臨ㄌㄧㄣˊ 曙ㄕㄨˋ 色ㄙㄜˋ 開ㄎㄞ 。 三ㄙㄢ 晉ㄐㄧㄣˋ 雲ㄩㄣˊ 山ㄕㄢ 皆ㄐㄧㄝ 北ㄅㄛˋ 向ㄒㄧㄤˋ ， 二ㄦˋ 陵ㄌㄧㄥˊ 風ㄈㄥ 雨ㄩˇ 自ㄗˋ 東ㄉㄨㄥ 來ㄌㄞˊ 。 關ㄍㄨㄢ 門ㄇㄣˊ 令ㄌㄧㄥˋ 尹ㄧㄣˇ 誰ㄕㄨㄟˊ 能ㄋㄥˊ 識ㄕˋ ， 河ㄏㄜˊ 上ㄕㄤˋ 仙ㄒㄧㄢ 翁ㄨㄥ 去ㄑㄩˋ 不ㄅㄨˋ 回ㄏㄨㄟˊ 。 且ㄑㄧㄝˇ 欲ㄩˋ 近ㄐㄧㄣˋ 尋ㄒㄩㄣˊ 彭ㄆㄥˊ 澤ㄗㄜˊ 宰ㄗㄞˇ ， 陶ㄊㄠˊ 然ㄖㄢˊ 共ㄍㄨㄥˋ 醉ㄗㄨㄟˋ 菊ㄐㄩˊ 花ㄏㄨㄚ 杯ㄅㄟ 。
黃鶴樓##崔ㄘㄨㄟ 顥ㄏㄠˋ##昔ㄒㄧˊ 人ㄖㄣˊ 已ㄧˇ 乘ㄔㄥˊ 黃ㄏㄨㄤˊ 鶴ㄏㄜˋ 去ㄑㄩˋ ， 此ㄘˇ 地ㄉㄧˋ 空ㄎㄨㄥ 餘ㄩˊ 黃ㄏㄨㄤˊ 鶴ㄏㄜˋ 樓ㄌㄡˊ 。 黃ㄏㄨㄤˊ 鶴ㄏㄜˋ 一ㄧ 去ㄑㄩˋ 不ㄅㄨˋ 復ㄈㄨˋ 返ㄈㄢˇ ， 白ㄅㄛˊ 雲ㄩㄣˊ 千ㄑㄧㄢ 載ㄗㄞˇ 空ㄎㄨㄥ 悠ㄧㄡ 悠ㄧㄡ 。 晴ㄑㄧㄥˊ 川ㄔㄨㄢ 歷ㄌㄧˋ 歷ㄌㄧˋ 漢ㄏㄢˋ 陽ㄧㄤˊ 樹ㄕㄨˋ ， 芳ㄈㄤ 草ㄘㄠˇ 萋ㄑㄧ 萋ㄑㄧ 鸚ㄧㄥ 鵡ㄨˇ 洲ㄓㄡ 。 日ㄖˋ 暮ㄇㄨˋ 鄉ㄒㄧㄤ 關ㄍㄨㄢ 何ㄏㄜˊ 處ㄔㄨˋ 是ㄕˋ ， 煙ㄧㄢ 波ㄅㄛ 江ㄐㄧㄤ 上ㄕㄤˋ 使ㄕˇ 人ㄖㄣˊ 愁ㄔㄡˊ 。
行經華陰##崔ㄘㄨㄟ 顥ㄏㄠˋ##岧ㄊㄧㄠˊ 嶢ㄧㄠˊ 太ㄊㄞˋ 華ㄏㄨㄚˋ 俯ㄈㄨˇ 咸ㄒㄧㄢˊ 京ㄐㄧㄥ ， 天ㄊㄧㄢ 外ㄨㄞˋ 三ㄙㄢ 峰ㄈㄥ 削ㄒㄩㄝˋ 不ㄅㄨˋ 成ㄔㄥˊ 。 武ㄨˇ 帝ㄉㄧˋ 祠ㄘˊ 前ㄑㄧㄢˊ 雲ㄩㄣˊ 欲ㄩˋ 散ㄙㄢˋ ， 仙ㄒㄧㄢ 人ㄖㄣˊ 掌ㄓㄤˇ 上ㄕㄤˋ 雨ㄩˇ 初ㄔㄨ 晴ㄑㄧㄥˊ 。 河ㄏㄜˊ 山ㄕㄢ 北ㄅㄛˋ 枕ㄓㄣˇ 秦ㄑㄧㄣˊ 關ㄍㄨㄢ 險ㄒㄧㄢˇ ， 驛ㄧˋ 路ㄌㄨˋ 西ㄒㄧ 連ㄌㄧㄢˊ 漢ㄏㄢˋ 畤ㄓˋ 平ㄆㄧㄥˊ 。 借ㄐㄧㄝˋ 問ㄨㄣˋ 路ㄌㄨˋ 傍ㄆㄤˊ 名ㄇㄧㄥˊ 利ㄌㄧˋ 客ㄎㄜˋ ， 何ㄏㄜˊ 如ㄖㄨˊ 此ㄘˇ 處ㄔㄨˋ 學ㄒㄩㄝˊ 長ㄔㄤˊ 生ㄕㄥ 。
利州南渡##溫ㄨㄣ 庭ㄊㄧㄥˊ 筠ㄩㄣˊ##澹ㄉㄢˋ 然ㄖㄢˊ 空ㄎㄨㄥ 水ㄕㄨㄟˇ 對ㄉㄨㄟˋ 斜ㄒㄧㄚˊ 暉ㄏㄨㄟ ， 曲ㄑㄩ 島ㄉㄠˇ 蒼ㄘㄤ 茫ㄇㄤˊ 接ㄐㄧㄝ 翠ㄘㄨㄟˋ 微ㄨㄟˊ 。 波ㄅㄛ 上ㄕㄤˋ 馬ㄇㄚˇ 嘶ㄙ 看ㄎㄢ 棹ㄓㄠˋ 去ㄑㄩˋ ， 柳ㄌㄧㄡˇ 邊ㄅㄧㄢ 人ㄖㄣˊ 歇ㄒㄧㄝ 待ㄉㄞˋ 船ㄔㄨㄢˊ 歸ㄍㄨㄟ 。 數ㄕㄨˋ 叢ㄘㄨㄥˊ 沙ㄕㄚ 草ㄘㄠˇ 群ㄑㄩㄣˊ 鷗ㄡ 散ㄙㄢˋ ， 萬ㄨㄢˋ 頃ㄑㄧㄥˇ 江ㄐㄧㄤ 田ㄊㄧㄢˊ 一ㄧ 鷺ㄌㄨˋ 飛ㄈㄟ 。 誰ㄕㄨㄟˊ 解ㄐㄧㄝˇ 乘ㄔㄥˊ 舟ㄓㄡ 尋ㄒㄩㄣˊ 范ㄈㄢˋ 蠡ㄌㄧˇ ， 五ㄨˇ 湖ㄏㄨˊ 煙ㄧㄢ 水ㄕㄨㄟˇ 獨ㄉㄨˊ 忘ㄨㄤˊ 機ㄐㄧ 。
蘇武廟##溫ㄨㄣ 庭ㄊㄧㄥˊ 筠ㄩㄣˊ##蘇ㄙㄨ 武ㄨˇ 魂ㄏㄨㄣˊ 銷ㄒㄧㄠ 漢ㄏㄢˋ 使ㄕˋ 前ㄑㄧㄢˊ ， 古ㄍㄨˇ 祠ㄘˊ 高ㄍㄠ 樹ㄕㄨˋ 兩ㄌㄧㄤˇ 茫ㄇㄤˊ 然ㄖㄢˊ 。 雲ㄩㄣˊ 邊ㄅㄧㄢ 雁ㄧㄢˋ 斷ㄉㄨㄢˋ 胡ㄏㄨˊ 天ㄊㄧㄢ 月ㄩㄝˋ ， 隴ㄌㄨㄥˇ 上ㄕㄤˋ 羊ㄧㄤˊ 歸ㄍㄨㄟ 塞ㄙㄞˋ 草ㄘㄠˇ 煙ㄧㄢ 。 回ㄏㄨㄟˊ 日ㄖˋ 樓ㄌㄡˊ 臺ㄊㄞˊ 非ㄈㄟ 甲ㄐㄧㄚˇ 帳ㄓㄤˋ ， 去ㄑㄩˋ 時ㄕˊ 冠ㄍㄨㄢ 劍ㄐㄧㄢˋ 是ㄕˋ 丁ㄉㄧㄥ 年ㄋㄧㄢˊ 。 茂ㄇㄠˋ 陵ㄌㄧㄥˊ 不ㄅㄨˋ 見ㄐㄧㄢˋ 封ㄈㄥ 侯ㄏㄡˊ 印ㄧㄣˋ ， 空ㄎㄨㄥ 向ㄒㄧㄤˋ 秋ㄑㄧㄡ 波ㄅㄛ 哭ㄎㄨ 逝ㄕˋ 川ㄔㄨㄢ 。
江州重別薛六柳八二員外##劉ㄌㄧㄡˊ 長ㄔㄤˊ 卿ㄑㄧㄥ##生ㄕㄥ 涯ㄧㄚˊ 豈ㄑㄧˇ 料ㄌㄧㄠˋ 承ㄔㄥˊ 優ㄧㄡ 詔ㄓㄠˋ ， 世ㄕˋ 事ㄕˋ 空ㄎㄨㄥ 知ㄓ 學ㄒㄩㄝˊ 醉ㄗㄨㄟˋ 歌ㄍㄜ 。 江ㄐㄧㄤ 上ㄕㄤˋ 月ㄩㄝˋ 明ㄇㄧㄥˊ 胡ㄏㄨˊ 雁ㄧㄢˋ 過ㄍㄨㄛˋ ， 淮ㄏㄨㄞˊ 南ㄋㄢˊ 木ㄇㄨˋ 落ㄌㄨㄛˋ 楚ㄔㄨˇ 山ㄕㄢ 多ㄉㄨㄛ 。 寄ㄐㄧˋ 身ㄕㄣ 且ㄑㄧㄝˇ 喜ㄒㄧˇ 滄ㄘㄤ 洲ㄓㄡ 近ㄐㄧㄣˋ ， 顧ㄍㄨˋ 影ㄧㄥˇ 無ㄨˊ 如ㄖㄨˊ 白ㄅㄛˊ 髮ㄈㄚˇ 何ㄏㄜˊ 。 今ㄐㄧㄣ 日ㄖˋ 龍ㄌㄨㄥˊ 鍾ㄓㄨㄥ 人ㄖㄣˊ 共ㄍㄨㄥˋ 老ㄌㄠˇ ， 愧ㄎㄨㄟˋ 君ㄐㄩㄣ 猶ㄧㄡˊ 遣ㄑㄧㄢˇ 慎ㄕㄣˋ 風ㄈㄥ 波ㄅㄛ 。
長沙過賈誼宅##劉ㄌㄧㄡˊ 長ㄔㄤˊ 卿ㄑㄧㄥ##三ㄙㄢ 年ㄋㄧㄢˊ 謫ㄓㄜˊ 宦ㄏㄨㄢˋ 此ㄘˇ 棲ㄑㄧ 遲ㄔˊ ， 萬ㄨㄢˋ 古ㄍㄨˇ 惟ㄨㄟˊ 留ㄌㄧㄡˊ 楚ㄔㄨˇ 客ㄎㄜˋ 悲ㄅㄟ 。 秋ㄑㄧㄡ 草ㄘㄠˇ 獨ㄉㄨˊ 尋ㄒㄩㄣˊ 人ㄖㄣˊ 去ㄑㄩˋ 後ㄏㄡˋ ， 寒ㄏㄢˊ 林ㄌㄧㄣˊ 空ㄎㄨㄥ 見ㄐㄧㄢˋ 日ㄖˋ 斜ㄒㄧㄚˊ 時ㄕˊ 。 漢ㄏㄢˋ 文ㄨㄣˊ 有ㄧㄡˇ 道ㄉㄠˋ 恩ㄣ 猶ㄧㄡˊ 薄ㄅㄛˊ ， 湘ㄒㄧㄤ 水ㄕㄨㄟˇ 無ㄨˊ 情ㄑㄧㄥˊ 弔ㄉㄧㄠˋ 豈ㄑㄧˇ 知ㄓ 。 寂ㄐㄧˊ 寂ㄐㄧˊ 江ㄐㄧㄤ 山ㄕㄢ 搖ㄧㄠˊ 落ㄌㄨㄛˋ 處ㄔㄨˋ ， 憐ㄌㄧㄢˊ 君ㄐㄩㄣ 何ㄏㄜˊ 事ㄕˋ 到ㄉㄠˋ 天ㄊㄧㄢ 涯ㄧㄚˊ 。
自夏口至鸚鵡洲夕望岳陽寄源中丞##劉ㄌㄧㄡˊ 長ㄔㄤˊ 卿ㄑㄧㄥ##汀ㄊㄧㄥ 洲ㄓㄡ 無ㄨˊ 浪ㄌㄤˋ 復ㄈㄨˋ 無ㄨˊ 煙ㄧㄢ ， 楚ㄔㄨˇ 客ㄎㄜˋ 相ㄒㄧㄤ 思ㄙ 益ㄧˋ 渺ㄇㄧㄠˇ 然ㄖㄢˊ 。 漢ㄏㄢˋ 口ㄎㄡˇ 夕ㄒㄧˋ 陽ㄧㄤˊ 斜ㄒㄧㄚˊ 度ㄉㄨˋ 鳥ㄋㄧㄠˇ ， 洞ㄉㄨㄥˋ 庭ㄊㄧㄥˊ 秋ㄑㄧㄡ 水ㄕㄨㄟˇ 遠ㄩㄢˇ 連ㄌㄧㄢˊ 天ㄊㄧㄢ 。 孤ㄍㄨ 城ㄔㄥˊ 背ㄅㄟˋ 嶺ㄌㄧㄥˇ 寒ㄏㄢˊ 吹ㄔㄨㄟ 角ㄐㄩㄝˊ ， 獨ㄉㄨˊ 戍ㄕㄨˋ 臨ㄌㄧㄣˊ 江ㄐㄧㄤ 夜ㄧㄝˋ 泊ㄅㄛˊ 船ㄔㄨㄢˊ 。 賈ㄐㄧㄚˇ 誼ㄧˋ 上ㄕㄤˋ 書ㄕㄨ 憂ㄧㄡ 漢ㄏㄢˋ 室ㄕˋ ， 長ㄔㄤˊ 沙ㄕㄚ 謫ㄓㄜˊ 去ㄑㄩˋ 古ㄍㄨˇ 今ㄐㄧㄣ 憐ㄌㄧㄢˊ 。
西塞山懷古##劉ㄌㄧㄡˊ 禹ㄩˇ 錫ㄒㄧˊ##王ㄨㄤˊ 濬ㄐㄩㄣˋ 樓ㄌㄡˊ 船ㄔㄨㄢˊ 下ㄒㄧㄚˋ 益ㄧˋ 州ㄓㄡ ， 金ㄐㄧㄣ 陵ㄌㄧㄥˊ 王ㄨㄤˊ 氣ㄑㄧˋ 黯ㄢˋ 然ㄖㄢˊ 收ㄕㄡ 。 千ㄑㄧㄢ 尋ㄒㄩㄣˊ 鐵ㄊㄧㄝˇ 鎖ㄙㄨㄛˇ 沈ㄔㄣˊ 江ㄐㄧㄤ 底ㄉㄧˇ ， 一ㄧ 片ㄆㄧㄢˋ 降ㄒㄧㄤˊ 旛ㄈㄢ 出ㄔㄨ 石ㄕˊ 頭ㄊㄡˊ 。 人ㄖㄣˊ 世ㄕˋ 幾ㄐㄧˇ 回ㄏㄨㄟˊ 傷ㄕㄤ 往ㄨㄤˇ 事ㄕˋ ， 山ㄕㄢ 形ㄒㄧㄥˊ 依ㄧ 舊ㄐㄧㄡˋ 枕ㄓㄣˇ 寒ㄏㄢˊ 流ㄌㄧㄡˊ 。 從ㄘㄨㄥˊ 今ㄐㄧㄣ 四ㄙˋ 海ㄏㄞˇ 為ㄨㄟˊ 家ㄐㄧㄚ 日ㄖˋ ， 故ㄍㄨˋ 壘ㄌㄟˇ 蕭ㄒㄧㄠ 蕭ㄒㄧㄠ 蘆ㄌㄨˊ 荻ㄉㄧˊ 秋ㄑㄧㄡ 。
晚次鄂縣##盧ㄌㄨˊ 綸ㄌㄨㄣˊ##雲ㄩㄣˊ 開ㄎㄞ 遠ㄩㄢˇ 見ㄐㄧㄢˋ 漢ㄏㄢˋ 陽ㄧㄤˊ 城ㄔㄥˊ ， 猶ㄧㄡˊ 是ㄕˋ 孤ㄍㄨ 帆ㄈㄢˊ 一ㄧ 日ㄖˋ 程ㄔㄥˊ 。 估ㄍㄨ 客ㄎㄜˋ 晝ㄓㄡˋ 眠ㄇㄧㄢˊ 知ㄓ 浪ㄌㄤˋ 靜ㄐㄧㄥˋ ， 舟ㄓㄡ 人ㄖㄣˊ 夜ㄧㄝˋ 語ㄩˇ 覺ㄐㄩㄝˊ 潮ㄔㄠˊ 生ㄕㄥ 。 三ㄙㄢ 湘ㄒㄧㄤ 愁ㄔㄡˊ 鬢ㄅㄧㄣˋ 逢ㄈㄥˊ 秋ㄑㄧㄡ 色ㄙㄜˋ ， 萬ㄨㄢˋ 里ㄌㄧˇ 歸ㄍㄨㄟ 心ㄒㄧㄣ 對ㄉㄨㄟˋ 月ㄩㄝˋ 明ㄇㄧㄥˊ 。 舊ㄐㄧㄡˋ 業ㄧㄝˋ 已ㄧˇ 隨ㄙㄨㄟˊ 征ㄓㄥ 戰ㄓㄢˋ 盡ㄐㄧㄣˋ ， 更ㄍㄥˋ 堪ㄎㄢ 江ㄐㄧㄤ 上ㄕㄤˋ 鼓ㄍㄨˇ 鼙ㄆㄧˊ 聲ㄕㄥ ？
贈闕下裴舍人##錢ㄑㄧㄢˊ 起ㄑㄧˇ##二ㄦˋ 月ㄩㄝˋ 黃ㄏㄨㄤˊ 鸝ㄌㄧˊ 飛ㄈㄟ 上ㄕㄤˋ 林ㄌㄧㄣˊ ， 春ㄔㄨㄣ 城ㄔㄥˊ 紫ㄗˇ 禁ㄐㄧㄣˋ 曉ㄒㄧㄠˇ 陰ㄧㄣ 陰ㄧㄣ 。 長ㄔㄤˊ 樂ㄌㄜˋ 鐘ㄓㄨㄥ 聲ㄕㄥ 花ㄏㄨㄚ 外ㄨㄞˋ 盡ㄐㄧㄣˋ ， 龍ㄌㄨㄥˊ 池ㄔˊ 柳ㄌㄧㄡˇ 色ㄙㄜˋ 雨ㄩˇ 中ㄓㄨㄥ 深ㄕㄣ 。 陽ㄧㄤˊ 和ㄏㄜˊ 不ㄅㄨˋ 散ㄙㄢˋ 窮ㄑㄩㄥˊ 途ㄊㄨˊ 恨ㄏㄣˋ ， 霄ㄒㄧㄠ 漢ㄏㄢˋ 長ㄔㄤˊ 懸ㄒㄩㄢˊ 捧ㄆㄥˇ 日ㄖˋ 心ㄒㄧㄣ 。 獻ㄒㄧㄢˋ 賦ㄈㄨˋ 十ㄕˊ 年ㄋㄧㄢˊ 猶ㄧㄡˊ 未ㄨㄟˋ 遇ㄩˋ ， 羞ㄒㄧㄡ 將ㄐㄧㄤ 白ㄅㄛˊ 髮ㄈㄚˇ 對ㄉㄨㄟˋ 華ㄏㄨㄚˊ 簪ㄗㄣ 。
宮詞##薛ㄒㄩㄝ 逢ㄈㄥˊ##十ㄕˊ 二ㄦˋ 樓ㄌㄡˊ 中ㄓㄨㄥ 盡ㄐㄧㄣˋ 曉ㄒㄧㄠˇ 妝ㄓㄨㄤ ， 望ㄨㄤˋ 仙ㄒㄧㄢ 樓ㄌㄡˊ 上ㄕㄤˋ 望ㄨㄤˋ 君ㄐㄩㄣ 王ㄨㄤˊ 。 鎖ㄙㄨㄛˇ 銜ㄒㄧㄢˊ 金ㄐㄧㄣ 獸ㄕㄡˋ 連ㄌㄧㄢˊ 環ㄏㄨㄢˊ 冷ㄌㄥˇ ， 水ㄕㄨㄟˇ 滴ㄉㄧ 銅ㄊㄨㄥˊ 龍ㄌㄨㄥˊ 晝ㄓㄡˋ 漏ㄌㄡˋ 長ㄔㄤˊ 。 雲ㄩㄣˊ 髻ㄐㄧˋ 罷ㄅㄚˋ 梳ㄕㄨ 還ㄏㄨㄢˊ 對ㄉㄨㄟˋ 鏡ㄐㄧㄥˋ ， 羅ㄌㄨㄛˊ 衣ㄧ 欲ㄩˋ 換ㄏㄨㄢˋ 更ㄍㄥˋ 添ㄊㄧㄢ 香ㄒㄧㄤ 。 遙ㄧㄠˊ 窺ㄎㄨㄟ 正ㄓㄥˋ 殿ㄉㄧㄢˋ 簾ㄌㄧㄢˊ 開ㄎㄞ 處ㄔㄨˋ ， 袍ㄆㄠˊ 褲ㄎㄨˋ 宮ㄍㄨㄥ 人ㄖㄣˊ 掃ㄙㄠˇ 御ㄩˋ 床ㄔㄨㄤˊ 。
同題仙遊觀##韓ㄏㄢˊ 翃ㄏㄨㄥˊ##仙ㄒㄧㄢ 臺ㄊㄞˊ 初ㄔㄨ 見ㄐㄧㄢˋ 五ㄨˇ 城ㄔㄥˊ 樓ㄌㄡˊ ， 風ㄈㄥ 物ㄨˋ 淒ㄑㄧ 淒ㄑㄧ 宿ㄙㄨˋ 雨ㄩˇ 收ㄕㄡ 。 山ㄕㄢ 色ㄙㄜˋ 遙ㄧㄠˊ 連ㄌㄧㄢˊ 秦ㄑㄧㄣˊ 樹ㄕㄨˋ 晚ㄨㄢˇ ， 砧ㄓㄣ 聲ㄕㄥ 近ㄐㄧㄣˋ 報ㄅㄠˋ 漢ㄏㄢˋ 宮ㄍㄨㄥ 秋ㄑㄧㄡ 。 疏ㄕㄨ 松ㄙㄨㄥ 影ㄧㄥˇ 落ㄌㄨㄛˋ 空ㄎㄨㄥ 壇ㄊㄢˊ 靜ㄐㄧㄥˋ ， 細ㄒㄧˋ 草ㄘㄠˇ 春ㄔㄨㄣ 香ㄒㄧㄤ 小ㄒㄧㄠˇ 洞ㄉㄨㄥˋ 幽ㄧㄡ 。 何ㄏㄜˊ 用ㄩㄥˋ 別ㄅㄧㄝˊ 尋ㄒㄩㄣˊ 方ㄈㄤ 外ㄨㄞˋ 去ㄑㄩˋ ， 人ㄖㄣˊ 間ㄐㄧㄢ 亦ㄧˋ 自ㄗˋ 有ㄧㄡˇ 丹ㄉㄢ 邱ㄑㄧㄡ 。
遣悲懷三首之一##元ㄩㄢˊ 稹ㄓㄣˇ##謝ㄒㄧㄝˋ 公ㄍㄨㄥ 最ㄗㄨㄟˋ 小ㄒㄧㄠˇ 偏ㄆㄧㄢ 憐ㄌㄧㄢˊ 女ㄋㄩˇ ， 自ㄗˋ 嫁ㄐㄧㄚˋ 黔ㄑㄧㄢˊ 婁ㄌㄡˊ 百ㄅㄛˊ 事ㄕˋ 乖ㄍㄨㄞ 。 顧ㄍㄨˋ 我ㄨㄛˇ 無ㄨˊ 衣ㄧ 搜ㄙㄡ 藎ㄐㄧㄣˋ 篋ㄑㄧㄝˋ ， 泥ㄋㄧˊ 他ㄊㄨㄛ 沽ㄍㄨ 酒ㄐㄧㄡˇ 拔ㄅㄚˊ 金ㄐㄧㄣ 釵ㄔㄞ 。 野ㄧㄝˇ 蔬ㄕㄨ 充ㄔㄨㄥ 膳ㄕㄢˋ 甘ㄍㄢ 長ㄔㄤˊ 藿ㄏㄨㄛˋ ， 落ㄌㄨㄛˋ 葉ㄧㄝˋ 添ㄊㄧㄢ 薪ㄒㄧㄣ 仰ㄧㄤˇ 古ㄍㄨˇ 槐ㄏㄨㄞˊ 。 今ㄐㄧㄣ 日ㄖˋ 俸ㄈㄥˋ 錢ㄑㄧㄢˊ 過ㄍㄨㄛˋ 十ㄕˊ 萬ㄨㄢˋ ， 與ㄩˇ 君ㄐㄩㄣ 營ㄧㄥˊ 奠ㄉㄧㄢˋ 復ㄈㄨˋ 營ㄧㄥˊ 齋ㄓㄞ 。

-----*/}.toString().replace(/\r/g,"").slice("function(){/*--這一行請勿更改--".length+1,-9);
