//=======================================================
// HTML5 FUN 題庫設定檔 maze
//=======================================================

//------------------------------
//標題字
//------------------------------
title="七言絕句";

//
//---------------------------------------------------
//【題庫設定】
//---------------------------------------------------
//
//欄位分隔符號為兩個井字號(##)
seperator = '##';

//------------------------------
//多個選項的分隔符號
//------------------------------
seperator2 = '~~';

//
//[題目設定]
//  一行一題, 
//  欄位左起
//    第一欄為標題
//    第二欄為作者
//    第三欄為詩句(每一句用標點符號分隔)
//    第四欄起依序為白話、解釋 ...
//
questionLines = function(){/*--這一行請勿更改--

閨怨##王ㄨㄤˊ 昌ㄔㄤ 齡ㄌㄧㄥˊ##閨ㄍㄨㄟ 中ㄓㄨㄥ 少ㄕㄠˋ 婦ㄈㄨˋ 不ㄅㄨˋ 知ㄓ 愁ㄔㄡˊ ， 春ㄔㄨㄣ 日ㄖˋ 凝ㄋㄧㄥˊ 妝ㄓㄨㄤ 上ㄕㄤˋ 翠ㄘㄨㄟˋ 樓ㄌㄡˊ 。 忽ㄏㄨ 見ㄐㄧㄢˋ 陌ㄇㄛˋ 頭ㄊㄡˊ 楊ㄧㄤˊ 柳ㄌㄧㄡˇ 色ㄙㄜˋ ， 悔ㄏㄨㄟˇ 教ㄐㄧㄠ 夫ㄈㄨ 婿ㄒㄩˋ 覓ㄇㄧˋ 封ㄈㄥ 侯ㄏㄡˊ 。
春宮曲##王ㄨㄤˊ 昌ㄔㄤ 齡ㄌㄧㄥˊ##昨ㄗㄨㄛˊ 夜ㄧㄝˋ 風ㄈㄥ 開ㄎㄞ 露ㄌㄨˋ 井ㄐㄧㄥˇ 桃ㄊㄠˊ ， 未ㄨㄟˋ 央ㄧㄤ 前ㄑㄧㄢˊ 殿ㄉㄧㄢˋ 月ㄩㄝˋ 輪ㄌㄨㄣˊ 高ㄍㄠ 。 平ㄆㄧㄥˊ 陽ㄧㄤˊ 歌ㄍㄜ 舞ㄨˇ 新ㄒㄧㄣ 承ㄔㄥˊ 寵ㄔㄨㄥˇ ， 簾ㄌㄧㄢˊ 外ㄨㄞˋ 春ㄔㄨㄣ 寒ㄏㄢˊ 賜ㄙˋ 錦ㄐㄧㄣˇ 袍ㄆㄠˊ 。
九月九日憶山東兄弟##王ㄨㄤˊ 維ㄨㄟˊ##獨ㄉㄨˊ 在ㄗㄞˋ 異ㄧˋ 鄉ㄒㄧㄤ 為ㄨㄟˊ 異ㄧˋ 客ㄎㄜˋ ， 每ㄇㄟˇ 逢ㄈㄥˊ 佳ㄐㄧㄚ 節ㄐㄧㄝˊ 倍ㄅㄟˋ 思ㄙ 親ㄑㄧㄣ 。 遙ㄧㄠˊ 知ㄓ 兄ㄒㄩㄥ 弟ㄉㄧˋ 登ㄉㄥ 高ㄍㄠ 處ㄔㄨˋ ， 遍ㄅㄧㄢˋ 插ㄔㄚ 茱ㄓㄨ 萸ㄩˊ 少ㄕㄠˇ 一ㄧ 人ㄖㄣˊ 。##我獨自一人旅居他鄉，成為異鄉客。,每逢佳節良辰，越發思念親人。,我在離家這麼遙遠的地方，心想今日重陽節，兄弟們又在爬山登高。,他們佩戴著茱萸，卻獨獨少了我一個人。##1、山東：並非指現成的山東省，而是指華山(在陝西省)之東，是王維老家所在。2、登高：陰曆九月九日重陽節，民間有登高避邪的習俗。3、遍(ㄅ｜ㄢˋ)：全部、整個、到處都是。如「遍體鱗傷」。4、茱萸(ㄓㄨ　ㄩˊ)：一種植物，傳說重陽節扎茱萸袋，登高飲菊花酒，可避災。寫遊子思鄉懷親。詩人一開頭便緊急切題，寫異鄉異土生活的孤獨淒然，因而時時懷鄉思人，遇到佳節良辰，思念倍加。接著詩一躍而寫遠在家鄉的兄弟，按照重陽的風俗而登高時，也在懷念自己。詩意反覆跳躍，含蓄深沉，既樸素自然，又曲折有致。「每逢佳節倍思親」千百年來，成為遊子思念的名言，打動多少遊子離人之心。
涼州曲##王ㄨㄤˊ 翰ㄏㄢˋ##葡ㄆㄨˊ 萄ㄊㄠˊ 美ㄇㄟˇ 酒ㄐㄧㄡˇ 夜ㄧㄝˋ 光ㄍㄨㄤ 杯ㄅㄟ ， 欲ㄩˋ 飲ㄧㄣˇ 琵ㄆㄧˊ 琶ㄆㄚˊ 馬ㄇㄚˇ 上ㄕㄤˋ 催ㄘㄨㄟ 。 醉ㄗㄨㄟˋ 臥ㄨㄛˋ 沙ㄕㄚ 場ㄔㄤˇ 君ㄐㄩㄣ 莫ㄇㄛˋ 笑ㄒㄧㄠˋ ， 古ㄍㄨˇ 來ㄌㄞˊ 征ㄓㄥ 戰ㄓㄢˋ 幾ㄐㄧˇ 人ㄖㄣˊ 回ㄏㄨㄟˊ 。
宮詞##白ㄅㄞˊ 居ㄐㄩ 易ㄧˋ##淚ㄌㄟˋ 盡ㄕ 羅ㄌㄨㄛˊ 巾ㄐㄧㄣ 夢ㄇㄥˋ 不ㄅㄨˋ 成ㄔㄥˊ ， 夜ㄧㄝˋ 深ㄕㄣ 前ㄑㄧㄢˊ 殿ㄉㄧㄢˋ 按ㄢˋ 歌ㄍㄜ 聲ㄕㄥ 。 紅ㄏㄨㄥˊ 顏ㄧㄢˊ 未ㄨㄟˋ 老ㄌㄠˇ 恩ㄣ 先ㄒㄧㄢ 斷ㄉㄨㄢˋ ， 斜ㄒㄧㄝˊ 倚ㄧˇ 薰ㄒㄩㄣ 籠ㄌㄨㄥˊ 坐ㄗㄨㄛˋ 到ㄉㄠˋ 明ㄇㄧㄥˊ 。
宮中詞##朱ㄓㄨ 慶ㄑㄧㄥˋ 餘ㄩˊ##寂ㄐㄧˊ 寂ㄐㄧˊ 花ㄏㄨㄚ 時ㄕˊ 閉ㄅㄧˋ 院ㄩㄢˋ 門ㄇㄣˊ ， 美ㄇㄟˇ 人ㄖㄣˊ 相ㄒㄧㄤ 並ㄅㄧㄥˋ 立ㄌㄧˋ 瓊ㄑㄩㄥˊ 軒ㄒㄩㄢ 。 含ㄏㄢˊ 情ㄑㄧㄥˊ 欲ㄩˋ 說ㄕㄨㄛ 宮ㄍㄨㄥ 中ㄓㄨㄥ 事ㄕˋ ， 鸚ㄧㄥ 鵡ㄨˇ 前ㄑㄧㄢˊ 頭ㄊㄡˊ 不ㄅㄨˋ 敢ㄍㄢˇ 言ㄧㄢˊ 。
近試上張水部##朱ㄓㄨ 慶ㄑㄧㄥˋ 餘ㄩˊ##洞ㄉㄨㄥˋ 房ㄈㄤˊ 昨ㄗㄨㄛˊ 夜ㄧㄝˋ 停ㄊㄧㄥˊ 紅ㄏㄨㄥˊ 燭ㄓㄨˊ ， 待ㄉㄞˋ 曉ㄒㄧㄠˇ 堂ㄊㄤˊ 前ㄑㄧㄢˊ 拜ㄅㄞˋ 舅ㄐㄧㄡˋ 姑ㄍㄨ 。 妝ㄓㄨㄤ 罷ㄅㄚˋ 低ㄉㄧ 聲ㄕㄥ 問ㄨㄣˋ 夫ㄈㄨ 婿ㄒㄩˋ ， 畫ㄏㄨㄚˋ 眉ㄇㄟˊ 深ㄕㄣ 淺ㄑㄧㄢˇ 入ㄖㄨˋ 時ㄕˊ 無ㄨˊ ？
逢入京使##岑ㄘㄣˊ 參ㄘㄢ##故ㄍㄨˋ 園ㄩㄢˊ 東ㄉㄨㄥ 望ㄨㄤˋ 路ㄌㄨˋ 漫ㄇㄢˊ 漫ㄇㄢˊ ， 雙ㄕㄨㄤ 袖ㄒㄧㄡˋ 龍ㄌㄨㄥˊ 鍾ㄓㄨㄥ 淚ㄌㄟˋ 不ㄅㄨˋ 乾ㄍㄢ 。 馬ㄇㄚˇ 上ㄕㄤˋ 相ㄒㄧㄤ 逢ㄈㄥˊ 無ㄨˊ 紙ㄓˇ 筆ㄅㄧˇ ， 憑ㄆㄧㄥˊ 君ㄐㄩㄣ 傳ㄔㄨㄢˊ 語ㄩˇ 報ㄅㄠˋ 平ㄆㄧㄥˊ 安ㄢ 。##回頭東望故園，相距千里，路途遙遠迷漫。,我不禁淚流滿面，衣袖都已經沾溼了，淚珠依然不停掉下。,途中與你在馬上匆匆相遇，想修書卻無紙筆。,唯有託你捎個口信給我家人，說我在此一切平安。##１、逢入京使：遇見要入京的使者。２、故園：指長安，作者在長安有別墅。３、漫漫：路途漫長遙遠的樣子。４、龍鐘：這裡是垂淚的樣子。老態龍鍾則是年老身體衰憊。、憑：託。這是一首邊塞的思鄉詩。岑參是唐朝天寶年間的進士，很長一段時間，他都在西方邊境任官，因此寫了很多邊塞詩。這首詩寫作者邂逅京使，託他捎帶口信回家的情境。詩來自生活，反映生活，信手寫去，不事雕琢，親切不味，真摯感人。「馬上相逢無紙筆，憑君傳語報平安」是生活中常見之事，一經藝術提煉概括，多麼典雅感人，富有生氣！
黃鶴樓送孟浩然之廣陵##李ㄌㄧˇ 白ㄅㄞˊ##故ㄍㄨˋ 人ㄖㄣˊ 西ㄒㄧ 辭ㄘˊ 黃ㄏㄨㄤˊ 鶴ㄏㄜˋ 樓ㄌㄡˊ ， 煙ㄧㄢ 花ㄏㄨㄚ 三ㄙㄢ 月ㄩㄝˋ 下ㄒㄧㄚˋ 揚ㄧㄤˊ 州ㄓㄡ 。 孤ㄍㄨ 帆ㄈㄢˊ 遠ㄩㄢˇ 影ㄧㄥˇ 碧ㄅㄧˋ 空ㄎㄨㄥ 盡ㄐㄧㄣˋ ， 惟ㄨㄟˊ 見ㄐㄧㄢˋ 長ㄔㄤˊ 江ㄐㄧㄤ 天ㄊㄧㄢ 際ㄐㄧˋ 流ㄌㄧㄡˊ 。
下江陵##李ㄌㄧˇ 白ㄅㄞˊ##朝ㄓㄠ 辭ㄘˊ 白ㄅㄛˊ 帝ㄉㄧˋ 彩ㄘㄞˇ 雲ㄩㄣˊ 間ㄐㄧㄢ ， 千ㄑㄧㄢ 里ㄌㄧˇ 江ㄐㄧㄤ 陵ㄌㄧㄥˊ 一ㄧ 日ㄖˋ 還ㄏㄨㄢˊ 。 兩ㄌㄧㄤˇ 岸ㄢˋ 猿ㄩㄢˊ 聲ㄕㄥ 啼ㄊㄧˊ 不ㄅㄨˋ 住ㄓㄨˋ ， 輕ㄑㄧㄥ 舟ㄓㄡ 已ㄧˇ 過ㄍㄨㄛˋ 萬ㄨㄢˋ 重ㄔㄨㄥˊ 山ㄕㄢ 。
夜上受降城聞笛##李ㄌㄧˇ 益ㄧˋ##迴ㄏㄨㄟˊ 樂ㄌㄜˋ 峰ㄈㄥ 前ㄑㄧㄢˊ 沙ㄕㄚ 似ㄙˋ 雪ㄒㄩㄝˇ ， 受ㄕㄡˋ 降ㄒㄧㄤˊ 城ㄔㄥˊ 外ㄨㄞˋ 月ㄩㄝˋ 如ㄖㄨˊ 霜ㄕㄨㄤ 。 不ㄅㄨˋ 知ㄓ 何ㄏㄜˊ 處ㄔㄨˋ 吹ㄔㄨㄟ 蘆ㄌㄨˊ 管ㄍㄨㄢˇ ， 一ㄧ 夜ㄧㄝˋ 征ㄓㄥ 人ㄖㄣˊ 盡ㄐㄧㄣˋ 望ㄨㄤˋ 鄉ㄒㄧㄤ 。
賈生##李ㄌㄧˇ 商ㄕㄤ 隱ㄧㄣˇ##宣ㄒㄩㄢ 室ㄕˋ 求ㄑㄧㄡˊ 賢ㄒㄧㄢˊ 訪ㄈㄤˇ 逐ㄓㄨˊ 臣ㄔㄣˊ ， 賈ㄐㄧㄚˇ 生ㄕㄥ 才ㄘㄞˊ 調ㄉㄧㄠˋ 更ㄍㄥˋ 無ㄨˊ 倫ㄌㄨㄣˊ 。 可ㄎㄜˇ 憐ㄌㄧㄢˊ 夜ㄧㄝˋ 半ㄅㄢˋ 虛ㄒㄩ 前ㄑㄧㄢˊ 席ㄒㄧˊ ， 不ㄅㄨˋ 問ㄨㄣˋ 倉ㄘㄤ 生ㄕㄥ 問ㄨㄣˋ 鬼ㄍㄨㄟˇ 神ㄕㄣˊ 。##漢文帝為了求取賢才，便在宣室訪召那些被貶謫的臣子。,在那些臣子中，賈誼的才華和格調更是無人比得上。,令人嘆息的是，文帝雖能在半夜裡訪召賢士、空出他身前的座位禮賢下士。,卻不懂得詢問民生疾苦，反倒儘是問些鬼神的事，真是不智之舉啊！##１、宣室：漢未央宮前正室。２、逐臣：指賈誼曾被貶謫(ㄅ｜ㄢˇ　ㄓㄜˊ：降低官等職位，並調派到遠離京城的地方就任。)。３、才調：才氣。４、虛前席：空出座位。禮賢下士之意。５、蒼生：百姓。這是一首託古諷時詩，意在借賈誼的遭遇，抒寫詩人懷才不遇的感慨。詩選取漢文帝宣室召見賈誼，夜半傾談的情節，寫文帝不能識賢，任賢；「不問蒼生問鬼神」卻揭露了晚唐皇帝服藥求仙，荒於政事，不能任賢，不顧民生的昏庸特性。詩寓慨於諷，諷刺效果頗好。
隋宮##李ㄌㄧˇ 商ㄕㄤ 隱ㄧㄣˇ##乘ㄕㄥˋ 興ㄒㄧㄥˋ 南ㄋㄢˊ 遊ㄧㄡˊ 不ㄅㄨˋ 戒ㄐㄧㄝˋ 嚴ㄧㄢˊ ， 九ㄐㄧㄡˇ 重ㄔㄨㄥˊ 誰ㄕㄨㄟˊ 省ㄒㄧㄥˇ 諫ㄐㄧㄢˋ 書ㄕㄨ 函ㄏㄢˊ 。 春ㄔㄨㄣ 風ㄈㄥ 舉ㄐㄩˇ 國ㄍㄨㄛˊ 裁ㄘㄞˊ 宮ㄍㄨㄥ 錦ㄐㄧㄣˇ ， 半ㄅㄢˋ 作ㄗㄨㄛˋ 障ㄓㄤˋ 泥ㄋㄧˊ 半ㄅㄢˋ 作ㄗㄨㄛˋ 帆ㄈㄢˊ 。
瑤池##李ㄌㄧˇ 商ㄕㄤ 隱ㄧㄣˇ##瑤ㄧㄠˊ 池ㄔˊ 阿ㄚˋ 母ㄇㄨˇ 綺ㄑㄧˇ 窗ㄔㄨㄤ 開ㄎㄞ ， 黃ㄏㄨㄤˊ 竹ㄓㄨˊ 歌ㄍㄜ 聲ㄕㄥ 動ㄉㄨㄥˋ 地ㄉㄧˋ 哀ㄞ 。 八ㄅㄚ 駿ㄐㄩㄣˋ 日ㄖˋ 行ㄒㄧㄥˊ 三ㄙㄢ 萬ㄨㄢˋ 里ㄌㄧˇ ， 穆ㄇㄨˋ 王ㄨㄤˊ 何ㄏㄜˊ 事ㄕˋ 不ㄅㄨˋ 重ㄔㄨㄥˊ 來ㄌㄞˊ ？
嫦娥##李ㄌㄧˇ 商ㄕㄤ 隱ㄧㄣˇ##雲ㄩㄣˊ 母ㄇㄨˇ 屏ㄆㄧㄥˊ 風ㄈㄥ 燭ㄓㄨˊ 影ㄧㄥˇ 深ㄕㄣ ， 長ㄔㄤˊ 河ㄏㄜˊ 漸ㄐㄧㄢˋ 落ㄌㄨㄛˋ 曉ㄒㄧㄠˇ 星ㄒㄧㄥ 沈ㄔㄣˊ 。 嫦ㄔㄤˊ 娥ㄜˊ 應ㄧㄥ 悔ㄏㄨㄟˇ 偷ㄊㄡ 靈ㄌㄧㄥˊ 藥ㄩㄝˋ ， 碧ㄅㄧˋ 海ㄏㄞˇ 青ㄑㄧㄥ 天ㄊㄧㄢ 夜ㄧㄝˋ 夜ㄧㄝˋ 心ㄒㄧㄣ 。##燭光在晶瑩剔透的雲母屏風上，映照出深沈的影子。,天已微明，銀河逐漸斜落，啟明星也已下沉。,嫦娥想必悔恨當初因偷吃不死藥，而飛上月宮吧！,以致於在遼闊似海的青天上，夜夜寂寞孤獨。##１、深：暗。２、長河：銀河。３、碧海青天：指嫦娥的枯燥生活，只能見到碧色的海，深藍色的天。４、夜夜心：指嫦娥每晚都會感到孤單。 就內容而論，這是一首詠嫦娥的詩。然而各家看法不一。有人以為歌詠意中人的私奔，有人以為是直接歌詠主人公處境孤寂，有人以為是借詠嫦娥另外有所寄託，有人以為是歌詠女子學道求仙，有人以為應當作「無題」來看。我們姑且當作歌詠幽居寂處，終夜不眠的女子。以此而論，著實寫得貼情貼理。語言含蘊，情調感傷。
夜雨寄北##李ㄌㄧˇ 商ㄕㄤ 隱ㄧㄣˇ##君ㄐㄩㄣ 問ㄨㄣˋ 歸ㄍㄨㄟ 期ㄑㄧˊ 未ㄨㄟˋ 有ㄧㄡˇ 期ㄑㄧˊ ， 巴ㄅㄚ 山ㄕㄢ 夜ㄧㄝˋ 雨ㄩˇ 漲ㄓㄤˇ 秋ㄑㄧㄡ 池ㄔˊ 。 何ㄏㄜˊ 當ㄉㄤ 共ㄍㄨㄥˋ 翦ㄐㄧㄢˇ 西ㄒㄧ 窗ㄔㄨㄤ 燭ㄓㄨˊ ， 卻ㄑㄩㄝˋ 話ㄏㄨㄚˋ 巴ㄅㄚ 山ㄕㄢ 夜ㄧㄝˋ 雨ㄩˇ 時ㄕˊ 。##你問我回家的日子，我尚未定歸期。,今晚巴山下著大雨，秋水漲滿了池塘。,不曉得那一天才能回去和你相聚，一起坐在西窗下剪燭夜談。,讓我將今日巴山夜雨的情景，及我痛苦的情思，細細告訴你。##夜雨寄北：指作者在一個雨夜裡，寫信到北方去。巴山：在四川省。何：何時。翦(ㄐ｜ㄢˇ)：同剪。共翦西窗燭：在西窗下共剪燭芯(蠟燭的燭芯是用棉線捻成的，燒久後會焦黑，影響蠟燭的燃燒，所以每過一段時間，就要將舊燭芯挑出來剪掉，以保持光度)。卻話：重頭談起。這是首抒情詩。頭兩句以問答和對眼前環境的抒寫，闡發了孤寂的情懷和對妻子深深的懷念。後兩句即設想來日重逢談心的歡悅，反襯今夜的孤寂。語淺情深，含蓄雋永，膾炙人口，餘味無窮。有人考證此詩是作者於大中五年(851)七至九月間入東川節度使柳中郢梓州幕府時作。其時義山妻王氏已歿。以為此詩是寄給長安友人。但義山入梓幕，與其妻仙逝，均在大中五年夏秋之際，即使王氏仙逝居先，義山詩作在後，在當時交通阻塞和信息不靈，也是可能的。就詩的內容看，按寄內解，便情思委曲，悱惻纏綿；作寄友看，便嫌細膩恬淡，未免纖弱。
寄令狐郎中##李ㄌㄧˇ 商ㄕㄤ 隱ㄧㄣˇ##嵩ㄙㄨㄥ 雲ㄩㄣˊ 秦ㄑㄧㄣˊ 樹ㄕㄨˋ 久ㄐㄧㄡˇ 離ㄌㄧˊ 居ㄐㄩ ， 雙ㄕㄨㄤ 鯉ㄌㄧˇ 迢ㄊㄧㄠˊ 迢ㄊㄧㄠˊ 一ㄧ 紙ㄓˇ 書ㄕㄨ 。 休ㄒㄧㄡ 問ㄨㄣˋ 梁ㄌㄧㄤˊ 園ㄩㄢˊ 舊ㄐㄧㄡˋ 賓ㄅㄧㄣ 客ㄎㄜˋ ， 茂ㄇㄠˋ 陵ㄌㄧㄥˊ 秋ㄑㄧㄡ 雨ㄩˇ 病ㄅㄧㄥˋ 相ㄒㄧㄤ 如ㄖㄨˊ 。
為有##李ㄌㄧˇ 商ㄕㄤ 隱ㄧㄣˇ##為ㄨㄟˊ 有ㄧㄡˇ 雲ㄩㄣˊ 屏ㄆㄧㄥˊ 無ㄨˊ 限ㄒㄧㄢˋ 嬌ㄐㄧㄠ ， 鳳ㄈㄥˋ 城ㄔㄥˊ 寒ㄏㄢˊ 盡ㄐㄧㄣˋ 怕ㄆㄚˋ 春ㄔㄨㄣ 宵ㄒㄧㄠ 。 無ㄨˊ 端ㄉㄨㄢ 嫁ㄐㄧㄚˋ 得ㄉㄜˊ 金ㄐㄧㄣ 龜ㄍㄨㄟ 婿ㄒㄩˋ ， 辜ㄍㄨ 負ㄈㄨˋ 香ㄒㄧㄤ 衾ㄑㄧㄣ 事ㄕˋ 早ㄗㄠˇ 朝ㄔㄠˊ 。
江南逢李龜年##杜ㄉㄨˋ 甫ㄈㄨˇ##岐ㄑㄧˊ 王ㄨㄤˊ 宅ㄓㄜˋ 裡ㄌㄧˇ 尋ㄒㄩㄣˊ 常ㄔㄤˊ 見ㄐㄧㄢˋ ， 崔ㄘㄨㄟ 九ㄐㄧㄡˇ 堂ㄊㄤˊ 前ㄑㄧㄢˊ 幾ㄐㄧˇ 度ㄉㄨˋ 聞ㄨㄣˊ 。 正ㄓㄥˋ 是ㄕˋ 江ㄐㄧㄤ 南ㄋㄢˊ 好ㄏㄠˇ 風ㄈㄥ 景ㄐㄧㄥˇ ， 落ㄌㄨㄛˋ 花ㄏㄨㄚ 時ㄕˊ 節ㄐㄧㄝˊ 又ㄧㄡˋ 逢ㄈㄥˊ 君ㄐㄩㄣ 。
贈別二首之一##杜ㄉㄨˋ 牧ㄇㄨˋ##娉ㄆㄧㄥ 娉ㄆㄧㄥ 嫋ㄋㄧㄠˇ 嫋ㄋㄧㄠˇ 十ㄕˊ 三ㄙㄢ 餘ㄩˊ ， 豆ㄉㄡˋ 蔻ㄎㄡˋ 梢ㄕㄠ 頭ㄊㄡˊ 二ㄦˋ 月ㄩㄝˋ 初ㄔㄨ 。 春ㄔㄨㄣ 風ㄈㄥ 十ㄕˊ 里ㄌㄧˇ 揚ㄧㄤˊ 州ㄓㄡ 路ㄌㄨˋ ， 捲ㄐㄩㄢˇ 上ㄕㄤˋ 珠ㄓㄨ 簾ㄌㄧㄢˊ 總ㄗㄨㄥˇ 不ㄅㄨˋ 如ㄖㄨˊ 。
贈別二首之二##杜ㄉㄨˋ 牧ㄇㄨˋ##多ㄉㄨㄛ 情ㄑㄧㄥˊ 卻ㄑㄩㄝˋ 是ㄙˋ 總ㄗㄨㄥˇ 無ㄨˊ 情ㄑㄧㄥˊ ， 唯ㄨㄟˊ 覺ㄐㄩㄝˊ 樽ㄗㄨㄣ 前ㄑㄧㄢˊ 笑ㄒㄧㄠˋ 不ㄅㄨˋ 成ㄔㄥˊ 。 蠟ㄌㄚˋ 燭ㄓㄨˊ 有ㄧㄡˇ 心ㄒㄧㄣ 還ㄏㄨㄢˊ 惜ㄒㄧˊ 別ㄅㄧㄝˊ ， 替ㄊㄧˋ 人ㄖㄣˊ 垂ㄔㄨㄟˊ 淚ㄌㄟˋ 到ㄉㄠˋ 天ㄊㄧㄢ 明ㄇㄧㄥˊ 。
金谷園##杜ㄉㄨˋ 牧ㄇㄨˋ##繁ㄈㄢˊ 華ㄏㄨㄚˊ 事ㄕˋ 散ㄙㄢˋ 逐ㄓㄨˊ 香ㄒㄧㄤ 塵ㄔㄣˊ ， 流ㄌㄧㄡˊ 水ㄕㄨㄟˇ 無ㄨˊ 情ㄑㄧㄥˊ 草ㄘㄠˇ 自ㄗˋ 春ㄔㄨㄣ 。 日ㄖˋ 暮ㄇㄨˋ 東ㄉㄨㄥ 風ㄈㄥ 怨ㄩㄢˋ 啼ㄊㄧˊ 鳥ㄋㄧㄠˇ ， 落ㄌㄨㄛˋ 花ㄏㄨㄚ 猶ㄧㄡˊ 似ㄙˋ 墜ㄓㄨㄟˋ 樓ㄌㄡˊ 人ㄖㄣˊ 。
寄揚州韓綽判官##杜ㄉㄨˋ 牧ㄇㄨˋ##青ㄑㄧㄥ 山ㄕㄢ 隱ㄧㄣˇ 隱ㄧㄣˇ 水ㄕㄨㄟˇ 迢ㄊㄧㄠˊ 迢ㄊㄧㄠˊ ， 秋ㄑㄧㄡ 盡ㄐㄧㄣˋ 江ㄐㄧㄤ 南ㄋㄢˊ 草ㄘㄠˇ 未ㄨㄟˋ 凋ㄉㄧㄠ 。 二ㄦˋ 十ㄕˊ 四ㄙˋ 橋ㄑㄧㄠˊ 明ㄇㄧㄥˊ 月ㄩㄝˋ 夜ㄧㄝˋ ， 玉ㄩˋ 人ㄖㄣˊ 何ㄏㄜˊ 處ㄔㄨˋ 教ㄐㄧㄠˋ 吹ㄔㄨㄟ 簫ㄒㄧㄠ 。
遣懷##杜ㄉㄨˋ 牧ㄇㄨˋ##落ㄌㄨㄛˋ 魄ㄆㄛˋ 江ㄐㄧㄤ 湖ㄏㄨˊ 載ㄗㄞˋ 酒ㄐㄧㄡˇ 行ㄒㄧㄥˊ ， 楚ㄔㄨˇ 腰ㄧㄠ 纖ㄒㄧㄢ 細ㄒㄧˋ 掌ㄓㄤˇ 中ㄓㄨㄥ 輕ㄑㄧㄥ 。 十ㄕˊ 年ㄋㄧㄢˊ 一ㄧ 覺ㄐㄩㄝˊ 揚ㄧㄤˊ 州ㄓㄡ 夢ㄇㄥˋ ， 贏ㄧㄥˊ 得ㄉㄜˊ 青ㄑㄧㄥ 樓ㄌㄡˊ 薄ㄅㄛˊ 倖ㄒㄧㄥˋ 名ㄇㄧㄥˊ 。
秋夕##杜ㄉㄨˋ 牧ㄇㄨˋ##銀ㄧㄣˊ 燭ㄓㄨˊ 秋ㄑㄧㄡ 光ㄍㄨㄤ 冷ㄌㄥˇ 畫ㄏㄨㄚˋ 屏ㄆㄧㄥˊ ， 輕ㄑㄧㄥ 羅ㄌㄨㄛˊ 小ㄒㄧㄠˇ 扇ㄕㄢˋ 撲ㄆㄨ 流ㄌㄧㄡˊ 螢ㄧㄥˊ 。 天ㄊㄧㄢ 階ㄐㄧㄝ 夜ㄧㄝˋ 色ㄙㄜˋ 涼ㄌㄧㄤˊ 如ㄖㄨˊ 水ㄕㄨㄟˇ ， 臥ㄨㄛˋ 看ㄎㄢˋ 牽ㄑㄧㄢ 牛ㄋㄧㄡˊ 織ㄓ 女ㄋㄩˇ 星ㄒㄧㄥ 。##秋夜，白色的燭光映著冷清的畫屏。,我手執綾羅小扇，輕盈地撲追著飛動的螢火蟲。,月光下的石階，晶瑩且如井水般地清涼。,我臥榻仰望星空，牽牛星正對著織女星。##１、畫屏：畫有圖案的屏風。２、輕羅：柔軟的絲織品。３、流螢：飛動的螢火蟲。４、天階：露天的石階。５、牽牛織女星：兩個星座的名字，相傳是一對神仙夫妻，一年才能相會一次。這是寫失意宮女生活的孤寂幽怨。首句寫秋景，用一「冷」字，暗示寒秋氣氛，又襯出主人公內心的孤淒。二句寫借撲螢以打發時光，排遣愁緒。三句寫夜深仍不能眠，以待臨幸，以天階如水，暗喻君情如冰。末句借羨慕牽牛織女，抒發心中悲苦。蘅塘退士評曰：「層層佈景，是一幅著色人物畫。只『臥看』兩字，逗出情思，便通身靈動。」
將赴吳興登樂遊原一絕##杜ㄉㄨˋ 牧ㄇㄨˋ##清ㄑㄧㄥ 時ㄕˊ 有ㄧㄡˇ 味ㄨㄟˋ 是ㄕˋ 無ㄨˊ 能ㄋㄥˊ ， 閒ㄒㄧㄢˊ 愛ㄞˋ 孤ㄍㄨ 雲ㄩㄣˊ 靜ㄐㄧㄥˋ 愛ㄞˋ 僧ㄙㄥ 。 欲ㄩˋ 把ㄅㄚˇ 一ㄧ 麾ㄏㄨㄟ 江ㄐㄧㄤ 海ㄏㄞˇ 去ㄑㄩˋ ， 樂ㄌㄜˋ 遊ㄧㄡˊ 原ㄩㄢˊ 上ㄕㄤˋ 望ㄨㄤˋ 昭ㄓㄠ 陵ㄌㄧㄥˊ 。
赤壁##杜ㄉㄨˋ 牧ㄇㄨˋ##折ㄓㄜˊ 戟ㄐㄧˇ 沈ㄔㄣˊ 沙ㄕㄚ 鐵ㄊㄧㄝˇ 未ㄨㄟˋ 消ㄒㄧㄠ ， 自ㄗˋ 將ㄐㄧㄤ 磨ㄇㄛˊ 洗ㄒㄧˇ 認ㄖㄣˋ 前ㄑㄧㄢˊ 朝ㄔㄠˊ 。 東ㄉㄨㄥ 風ㄈㄥ 不ㄅㄨˋ 與ㄩˇ 周ㄓㄡ 郎ㄌㄤˊ 便ㄅㄧㄢˋ ， 銅ㄊㄨㄥˊ 雀ㄑㄩㄝˋ 春ㄔㄨㄣ 深ㄕㄣ 鎖ㄙㄨㄛˇ 二ㄦˋ 喬ㄑㄧㄠˊ 。
泊秦淮##杜ㄉㄨˋ 牧ㄇㄨˋ##煙ㄧㄢ 籠ㄌㄨㄥˊ 寒ㄏㄢˊ 水ㄕㄨㄟˇ 月ㄩㄝˋ 籠ㄌㄨㄥˊ 沙ㄕㄚ ， 夜ㄧㄝˋ 泊ㄅㄛˊ 秦ㄑㄧㄣˊ 淮ㄏㄨㄞˊ 近ㄐㄧㄣˋ 酒ㄐㄧㄡˇ 家ㄐㄧㄚ 。 商ㄕㄤ 女ㄋㄩˇ 不ㄅㄨˋ 知ㄓ 亡ㄨㄤˊ 國ㄍㄨㄛˊ 恨ㄏㄣˋ ， 隔ㄍㄜˊ 江ㄐㄧㄤ 猶ㄧㄡˊ 唱ㄔㄤˋ 後ㄏㄡˋ 庭ㄊㄧㄥˊ 花ㄏㄨㄚ 。##朦朧的煙霧瀰漫著寒冷的河水，迷濛的月光也籠罩著整片沙灘。,今晚，我的船停泊在靠近岸邊酒家的秦淮河畔。,酒店裡的歌女為人作樂，那知亡國之恨！,她們在岸的那邊，還在唱著「玉樹後庭花」那首亡國之音。##1、秦淮：河名，源出江蘇省溧水縣，貫穿南京市。2、籠(ㄌㄨㄥˊ)：遮住、覆蓋。如「籠罩」。3、商女：賣唱的歌女。4、後庭花：歌曲名，南朝陳後主所作《玉樹後庭花》，由於陳後主荒淫奢侈，沉溺聲色享受，導至亡國，因此後人以這首曲子來代表萎靡的亡國之音。這首詩是即景感懷的，金陵曾是六朝都城，繁華一時。目睹如今的唐朝國勢日衰，當權者昏庸荒淫，不免要重蹈六朝覆轍，無限感傷。首句寫景，先竭力渲染水邊夜色的清淡素雅；二句敘事，點明夜泊地點；三、四句感懷，由「近酒家」引出商女之歌，酒家多有歌妓，自然灑脫；由歌曲之靡靡，牽出「不知亡國恨」，抨擊豪紳權貴沉溺於聲色，含蓄深沉；由「亡國恨」推出「後庭花」的曲調，借陳後主之屍，鞭笞權貴的荒淫，深刻犀利。
征人怨##柳ㄌㄧㄡˇ 中ㄓㄨㄥ 庸ㄩㄥ##歲ㄙㄨㄟˋ 歲ㄙㄨㄟˋ 金ㄐㄧㄣ 河ㄏㄜˊ 復ㄈㄨˋ 玉ㄩˋ 關ㄍㄨㄢ ， 朝ㄓㄠ 朝ㄓㄠ 馬ㄇㄚˇ 策ㄘㄜˋ 與ㄩˇ 刀ㄉㄠ 環ㄏㄨㄢˊ 。 三ㄙㄢ 春ㄔㄨㄣ 白ㄅㄛˊ 雪ㄒㄩㄝˇ 歸ㄍㄨㄟ 青ㄑㄧㄥ 冢ㄓㄨㄥˇ ， 萬ㄨㄢˋ 里ㄌㄧˇ 黃ㄏㄨㄤˊ 河ㄏㄜˊ 繞ㄖㄠˋ 黑ㄏㄜˋ 山ㄕㄢ 。
金陵圖##韋ㄨㄟˊ 莊ㄓㄨㄤ##江ㄐㄧㄤ 雨ㄩˇ 霏ㄈㄟ 霏ㄈㄟ 江ㄐㄧㄤ 草ㄘㄠˇ 齊ㄑㄧˊ ， 六ㄌㄨˋ 朝ㄔㄠˊ 如ㄖㄨˊ 夢ㄇㄥˋ 鳥ㄋㄧㄠˇ 空ㄎㄨㄥ 啼ㄊㄧˊ 。 無ㄨˊ 情ㄑㄧㄥˊ 最ㄗㄨㄟˋ 是ㄕˋ 臺ㄊㄞˊ 城ㄔㄥˊ 柳ㄌㄧㄡˇ ， 依ㄧ 舊ㄐㄧㄡˋ 煙ㄧㄢ 籠ㄌㄨㄥˊ 十ㄕˊ 里ㄌㄧˇ 隄ㄊㄧˊ 。
滁州西澗##韋ㄨㄟˊ 應ㄧㄥˋ 物ㄨˋ##獨ㄉㄨˊ 憐ㄌㄧㄢˊ 幽ㄧㄡ 草ㄘㄠˇ 澗ㄐㄧㄢˋ 邊ㄅㄧㄢ 生ㄕㄥ ， 上ㄕㄤˋ 有ㄧㄡˇ 黃ㄏㄨㄤˊ 鸝ㄌㄧˊ 深ㄕㄣ 樹ㄕㄨˋ 鳴ㄇㄧㄥˊ 。 春ㄔㄨㄣ 潮ㄔㄠˊ 帶ㄉㄞˋ 雨ㄩˇ 晚ㄨㄢˇ 來ㄌㄞˊ 急ㄐㄧˊ ， 野ㄧㄝˇ 渡ㄉㄨˋ 無ㄨˊ 人ㄖㄣˊ 舟ㄓㄡ 自ㄗˋ 橫ㄏㄥˊ 。##我到這裡來遊玩，最愛憐這些清幽的青草，生在西澗的旁邊，又聽到上面有之黃鶯，在深密的樹上叫著。春天的潮水帶著雨點，到傍晚時候，更加急激。這時野外的渡頭，已沒有了渡河的人，只有船兒獨自在水邊橫著。
桃花谿##張ㄓㄤ 旭ㄒㄩˋ##隱ㄧㄣˇ 隱ㄧㄣˇ 飛ㄈㄟ 橋ㄑㄧㄠˊ 隔ㄍㄜˊ 野ㄧㄝˇ 煙ㄧㄢ ， 石ㄕˊ 磯ㄐㄧ 西ㄒㄧ 畔ㄆㄢˋ 問ㄨㄣˋ 漁ㄩˊ 船ㄔㄨㄢˊ 。 桃ㄊㄠˊ 花ㄏㄨㄚ 盡ㄐㄧㄣˋ 日ㄖˋ 隨ㄙㄨㄟˊ 流ㄌㄧㄡˊ 水ㄕㄨㄟˇ ， 洞ㄉㄨㄥˋ 在ㄗㄞˋ 清ㄑㄧㄥ 谿ㄒㄧ 何ㄏㄜˊ 處ㄔㄨˋ 邊ㄅㄧㄢ ？
寄人##張ㄓㄤ 泌ㄇㄧˋ##別ㄅㄧㄝˊ 夢ㄇㄥˋ 依ㄧ 依ㄧ 到ㄉㄠˋ 謝ㄒㄧㄝˋ 家ㄐㄧㄚ ， 小ㄒㄧㄠˇ 廊ㄌㄤˊ 迴ㄏㄨㄟˊ 合ㄏㄜˊ 曲ㄑㄩ 闌ㄌㄢˊ 斜ㄒㄧㄝˊ 。 多ㄉㄨㄛ 情ㄑㄧㄥˊ 只ㄓˇ 有ㄧㄡˇ 春ㄔㄨㄣ 庭ㄊㄧㄥˊ 月ㄩㄝˋ ， 猶ㄧㄡˊ 為ㄨㄟˋ 離ㄌㄧˊ 人ㄖㄣˊ 照ㄓㄠˋ 落ㄌㄨㄛˋ 花ㄏㄨㄚ 。
題金陵渡##張ㄓㄤ 祜ㄏㄨˋ##金ㄐㄧㄣ 陵ㄌㄧㄥˊ 津ㄐㄧㄣ 渡ㄉㄨˋ 小ㄒㄧㄠˇ 山ㄕㄢ 樓ㄌㄡˊ ， 一ㄧ 宿ㄙㄨˋ 行ㄒㄧㄥˊ 人ㄖㄣˊ 自ㄗˋ 可ㄎㄜˇ 愁ㄔㄡˊ 。 潮ㄔㄠˊ 落ㄌㄨㄛˋ 夜ㄧㄝˋ 江ㄐㄧㄤ 斜ㄒㄧㄝˊ 月ㄩㄝˋ 裡ㄌㄧˇ ， 兩ㄌㄧㄤˇ 三ㄙㄢ 星ㄒㄧㄥ 火ㄏㄨㄛˇ 是ㄕˋ 瓜ㄍㄨㄚ 洲ㄓㄡ ？
贈內人##張ㄓㄤ 祜ㄏㄨˋ##禁ㄐㄧㄣˋ 門ㄇㄣˊ 宮ㄍㄨㄥ 樹ㄕㄨˋ 月ㄩㄝˋ 痕ㄏㄣˊ 過ㄍㄨㄛ ， 媚ㄇㄟˋ 眼ㄧㄢˇ 微ㄨㄟˊ 看ㄎㄢ 宿ㄙㄨˋ 鷺ㄌㄨˋ 窠ㄎㄜ 。 斜ㄒㄧㄝˊ 拔ㄅㄚˊ 玉ㄩˋ 釵ㄔㄞ 燈ㄉㄥ 影ㄧㄥˇ 畔ㄆㄢˋ ， 剔ㄊㄧ 開ㄎㄞ 紅ㄏㄨㄥˊ 燄ㄧㄢˋ 救ㄐㄧㄡˋ 飛ㄈㄟ 蛾ㄜˊ 。
集靈臺二首之一##張ㄓㄤ 祜ㄏㄨˋ##日ㄖˋ 光ㄍㄨㄤ 斜ㄒㄧㄝˊ 照ㄓㄠˋ 集ㄐㄧˊ 靈ㄌㄧㄥˊ 臺ㄊㄞˊ ， 紅ㄏㄨㄥˊ 樹ㄕㄨˋ 花ㄏㄨㄚ 迎ㄧㄥˊ 曉ㄒㄧㄠˇ 露ㄌㄨˋ 開ㄎㄞ 。 昨ㄗㄨㄛˊ 夜ㄧㄝˋ 上ㄕㄤˋ 皇ㄏㄨㄤˊ 新ㄒㄧㄣ 授ㄕㄡˋ 籙ㄌㄨˋ ， 太ㄊㄞˋ 真ㄓㄣ 含ㄏㄢˊ 笑ㄒㄧㄠˋ 入ㄖㄨˋ 簾ㄌㄧㄢˊ 來ㄌㄞˊ 。
集靈臺二首之二##張ㄓㄤ 祜ㄏㄨˋ##虢ㄍㄨㄛˊ 國ㄍㄨㄛˊ 夫ㄈㄨ 人ㄖㄣˊ 承ㄔㄥˊ 主ㄓㄨˇ 恩ㄣ ， 平ㄆㄧㄥˊ 明ㄇㄧㄥˊ 騎ㄑㄧˊ 馬ㄇㄚˇ 入ㄖㄨˋ 宮ㄍㄨㄥ 門ㄇㄣˊ 。 卻ㄑㄩㄝˋ 嫌ㄒㄧㄢˊ 脂ㄓ 粉ㄈㄣˇ 污ㄨ 顏ㄧㄢˊ 色ㄙㄜˋ ， 淡ㄉㄢˋ 掃ㄙㄠˇ 蛾ㄜˊ 眉ㄇㄟˊ 朝ㄔㄠˊ 至ㄓˋ 尊ㄗㄨㄣ 。
楓橋夜泊##張ㄓㄤ 繼ㄐㄧˋ##月ㄩㄝˋ 落ㄌㄨㄛˋ 烏ㄨ 啼ㄊㄧˊ 霜ㄕㄨㄤ 滿ㄇㄢˇ 天ㄊㄧㄢ ， 江ㄐㄧㄤ 楓ㄈㄥ 漁ㄩˊ 火ㄏㄨㄛˇ 對ㄉㄨㄟˋ 愁ㄔㄡˊ 眠ㄇㄧㄢˊ 。 姑ㄍㄨ 蘇ㄙㄨ 城ㄔㄥˊ 外ㄨㄞˋ 寒ㄏㄢˊ 山ㄕㄢ 寺ㄙˋ ， 夜ㄧㄝˋ 半ㄅㄢˋ 鐘ㄓㄨㄥ 聲ㄕㄥ 到ㄉㄠˋ 客ㄎㄜˋ 船ㄔㄨㄢˊ 。##今晚，我的船停泊在楓橋下，明月漸漸西落，秋天霜霧滿天，偶而幾聲烏鴉啼叫著。,江上漁火映紅楓樹，愁緒攪我難眠。,啊！蘇州城外那聞名海內的寒山寺。,夜半鐘聲，漫悠悠地飄到我的船邊。##１、漁火：漁船上的燈火。２、姑蘇：今江蘇省蘇州市。３、寒山寺：蘇州楓橋附近的寺院，相傳名僧寒山和拾得曾經住在寺裡。這是記敘夜泊楓橋的景象和感受的詩。首句寫所見(月落)，所聞(烏啼)，所感(霜滿天)；二句描繪楓橋附近的景色和愁寂的心情；三、四句寫客船臥聽古剎鐘聲。平凡的橋、樹、水、寺、鐘，經過詩人藝術的再創造，就構成了一幅情味雋永幽靜誘人的江南水鄉夜景圖。今人或以為「烏啼」乃寒山寺以西有「烏啼山」，非指「烏鴉啼叫。」「愁眠」乃寒山寺以南的「愁眠山」，非指「憂愁難眠」。殊不知烏啼山與愁眠山，卻是因張繼詩而得名。孫覿的「烏啼月落橋邊寺」句中的「烏啼」，即是明顯指「烏啼山」。
隴西行##陳ㄔㄣˊ 陶ㄊㄠˊ##誓ㄕˋ 掃ㄙㄠˇ 匈ㄒㄩㄥ 奴ㄋㄨˊ 不ㄅㄨˋ 顧ㄍㄨˋ 身ㄕㄣ ， 五ㄨˇ 千ㄑㄧㄢ 貂ㄉㄧㄠ 錦ㄐㄧㄣˇ 喪ㄙㄤˋ 胡ㄏㄨˊ 塵ㄔㄣˊ 。 可ㄎㄜˇ 憐ㄌㄧㄢˊ 無ㄨˊ 定ㄉㄧㄥˋ 河ㄏㄜˊ 邊ㄅㄧㄢ 骨ㄍㄨˇ ， 猶ㄧㄡˊ 是ㄕˋ 春ㄕㄣ 閨ㄍㄨㄟ 夢ㄇㄥˋ 裡ㄌㄧˇ 人ㄖㄣˊ 。##唐軍將士們為了保衛家園，誓死橫掃匈奴奮不顧身。,不幸戰事失敗，五千名身穿錦袍的精兵，都戰死在北方的沙場。,真可憐啊！那散落在無定河邊的枯骨。,到現在還是他們家鄉的妻子們，日夜盼望魂牽夢縈的人啊！##１、隴西行：古代歌曲名。隴西，指今甘肅省隴山以西一帶。２、貂(ㄉ｜ㄠ)錦：北方天氣寒冷，戰士們穿戴著用貂的毛皮縫製的戰袍和帽子。在這裡指戰士。３、無定河：在陝西北部。４、深閨：這裡指戰死者的妻子。《隴西行》共四首，這是第二首。首二句寫將士忠勇，喪亡甚眾；末二句寫犧牲者是春閨少婦日夜盼望歸來團聚的情人。全詩反映了唐代長期征戰帶給人民的痛苦和災難，表達了非戰情緒。三、四兩句，以「無定河邊骨」與「春閨夢裡人」比照，虛實相對，宛若電影中的蒙太奇，用意工妙。詩情淒楚，吟來潸然淚下。
雜詩##無ㄨˊ 名ㄇㄧㄥˊ 氏ㄕˋ##近ㄐㄧㄣˋ 寒ㄏㄢˊ 食ㄕˊ 雨ㄩˇ 草ㄘㄠˇ 萋ㄑㄧ 萋ㄑㄧ ， 著ㄓㄨㄜˊ 麥ㄇㄛˋ 苗ㄇㄧㄠˊ 風ㄈㄥ 柳ㄌㄧㄡˇ 映ㄧㄥˋ 隄ㄊㄧˊ 。 等ㄉㄥˇ 是ㄕˋ 有ㄧㄡˇ 家ㄐㄧㄚ 歸ㄍㄨㄟ 未ㄨㄟˋ 得ㄉㄜˊ ， 杜ㄉㄨˋ 鵑ㄐㄩㄢ 休ㄒㄧㄡ 向ㄒㄧㄤˋ 耳ㄦˇ 邊ㄅㄧㄢ 啼ㄊㄧˊ 。
回鄉偶書##賀ㄏㄜˋ 知ㄓ 章ㄓㄤ##少ㄕㄠˋ 小ㄒㄧㄠˇ 離ㄌㄧˊ 家ㄐㄧㄚ 老ㄌㄠˇ 大ㄉㄚˋ 回ㄏㄨㄟˊ ， 鄉ㄒㄧㄤ 音ㄧㄣ 無ㄨˊ 改ㄍㄞˇ 鬢ㄅㄧㄣˋ 毛ㄇㄠˊ 催ㄘㄨㄟ 。 兒ㄦˊ 童ㄊㄨㄥˊ 相ㄒㄧㄤ 見ㄐㄧㄢˋ 不ㄅㄨˋ 相ㄒㄧㄤ 識ㄕˋ ， 笑ㄒㄧㄠˋ 問ㄨㄣˋ 客ㄎㄜˋ 從ㄘㄨㄥˊ 何ㄏㄜˊ 處ㄔㄨˋ 來ㄌㄞˊ 。##少年時離鄉，到老了才回家來。,口音沒改變，雙鬢卻已經斑白。,兒童們看見了，沒有認識我的。,他們笑著問：這客人是從哪兒來的呢？##１、偶書：偶然隨興寫下來的。２、鬢(ㄅ｜ㄣˋ)：近耳旁兩頰上的頭髮。如「兩鬢半白」。３、摧：凋落、折斷、毀壞。４、鬢毛摧：兩鬢的頭髮已經斑白。這是一首久客異鄉，返回故里的感懷詩。全詩抒發了山河依舊，人事不同，人生易老，世事滄桑的感慨。一、二句，詩人置於熟悉而又陌生的故鄉環境中，心情難于平靜。首句寫數十年久客他鄉的實，次句寫自己的「老大」之態，暗寓鄉情無限。三、四句雖寫自己，卻從兒童方面的感覺著筆，富生活情趣。詩的感情自然、逼真，內容雖平淡，人情味卻濃足。語言樸實無華，毫不雕琢，細品詩境，別有一番天地。全詩在有問無答中作結，哀婉備至，動人心弦，千百年來為人傳誦，老少皆知。
瑤瑟怨##溫ㄨㄣ 庭ㄊㄧㄥˊ 筠ㄩㄣˊ##冰ㄅㄧㄥ 簟ㄉㄧㄢˋ 銀ㄧㄣˊ 床ㄔㄨㄤˊ 夢ㄇㄥˋ 不ㄅㄨˋ 成ㄔㄥˊ ， 碧ㄅㄧˋ 天ㄊㄧㄢ 如ㄖㄨˊ 水ㄕㄨㄟˇ 夜ㄧㄝˋ 雲ㄩㄣˊ 輕ㄑㄧㄥ 。 雁ㄧㄢˋ 聲ㄕㄥ 遠ㄩㄢˇ 過ㄍㄨㄛˋ 瀟ㄒㄧㄠ 湘ㄒㄧㄤ 去ㄑㄩˋ ， 十ㄕˊ 二ㄦˋ 樓ㄌㄡˊ 中ㄓㄨㄥ 月ㄩㄝˋ 自ㄗˋ 明ㄇㄧㄥˊ 。
月夜##劉ㄌㄧㄡˊ 方ㄈㄤ 平ㄆㄧㄥˊ##更ㄍㄥ 深ㄕㄣ 月ㄩㄝˋ 色ㄙㄜˋ 半ㄅㄢˋ 人ㄖㄣˊ 家ㄐㄧㄚ ， 北ㄅㄛˋ 斗ㄉㄡˇ 闌ㄌㄢˊ 干ㄍㄢ 南ㄋㄢˊ 斗ㄉㄡˇ 斜ㄒㄧㄚˊ 。 今ㄐㄧㄣ 夜ㄧㄝˋ 偏ㄆㄧㄢ 知ㄓ 春ㄔㄨㄣ 氣ㄑㄧˋ 暖ㄋㄨㄢˇ ， 蟲ㄔㄨㄥˊ 聲ㄕㄥ 新ㄒㄧㄣ 透ㄊㄡˋ 綠ㄌㄨˋ 窗ㄔㄨㄤ 紗ㄕㄚ 。
春怨##劉ㄌㄧㄡˊ 方ㄈㄤ 平ㄆㄧㄥˊ##紗ㄕㄚ 窗ㄔㄨㄤ 日ㄖˋ 落ㄌㄨㄛˋ 漸ㄐㄧㄢˋ 黃ㄏㄨㄤˊ 昏ㄏㄨㄣ ， 金ㄐㄧㄣ 屋ㄨ 無ㄨˊ 人ㄖㄣˊ 見ㄐㄧㄢˋ 淚ㄌㄟˋ 痕ㄏㄣˊ 。 寂ㄐㄧˊ 寞ㄇㄛˋ 空ㄎㄨㄥ 庭ㄊㄧㄥˊ 春ㄔㄨㄣ 欲ㄩˋ 晚ㄨㄢˇ ， 梨ㄌㄧˊ 花ㄏㄨㄚ 滿ㄇㄢˇ 地ㄉㄧˋ 不ㄅㄨˋ 開ㄎㄞ 門ㄇㄣˊ 。
烏衣巷##劉ㄌㄧㄡˊ 禹ㄩˇ 錫ㄒㄧˊ##朱ㄓㄨ 雀ㄑㄩㄝˋ 橋ㄑㄧㄠˊ 邊ㄅㄧㄢ 野ㄧㄝˇ 草ㄘㄠˇ 花ㄏㄨㄚ ， 烏ㄨ 衣ㄧ 巷ㄒㄧㄤˋ 口ㄎㄡˇ 夕ㄒㄧˋ 陽ㄧㄤˊ 斜ㄒㄧㄚˊ 。 舊ㄐㄧㄡˋ 時ㄕˊ 王ㄨㄤˊ 謝ㄒㄧㄝˋ 堂ㄊㄤˊ 前ㄑㄧㄢˊ 燕ㄧㄢˋ ， 飛ㄈㄟ 入ㄖㄨˋ 尋ㄒㄩㄣˊ 常ㄔㄤˊ 百ㄅㄛˊ 姓ㄒㄧㄥˋ 家ㄐㄧㄚ 。##原本熱繁榮的朱雀橋，現在冷落荒涼長滿野草野花。,從前王、謝兩家貴族住過的烏衣巷口，現在斷壁殘垣，也只有夕陽斜照。,晉代時王導、謝安兩家堂前屋簷下的燕子。,隨著貴族的沒落，如今也都飛到尋常老百姓之家築巢。##１、烏衣巷：在今南京市秦淮河南岸，晉朝王導、謝安兩大家族居住此地，其弟子都穿烏衣，因此得名。２、朱雀橋：今江蘇省江寧縣，橫跨秦淮河上。３、王謝：即王導、謝安，是東晉時最有名望的兩大家族。這是一首懷古詩。憑弔東晉時南京秦淮河上朱雀橋和南岸的烏衣巷的繁華鼎盛，而今野草叢生，荒涼殘照。感慨滄海桑田，人生多變。以燕棲舊巢喚起人們想像，含而不露；以「野草花」、「夕陽斜」塗抹背景，美而不俗。語雖極淺，味卻無限。施補華的《峴傭說詩》評這首詩的三、四句時說：「若作燕子他去，便呆。蓋燕子仍入此堂，王謝零落，已化作尋常百姓矣。如此則感慨無窮，用筆極曲。」這首詩據說博得白居易「掉頭苦吟，歎賞良久。」自有其深意所在。
春詞##劉ㄌㄧㄡˊ 禹ㄩˇ 錫ㄒㄧˊ##新ㄒㄧㄣ 妝ㄓㄨㄤ 宜ㄧˊ 面ㄇㄧㄢˋ 下ㄒㄧㄚˋ 朱ㄓㄨ 樓ㄌㄡˊ ， 深ㄕㄣ 鎖ㄙㄨㄛˇ 春ㄔㄨㄣ 光ㄍㄨㄤ 一ㄧ 院ㄩㄢˋ 愁ㄔㄡˊ 。 行ㄒㄧㄥˊ 到ㄉㄠˋ 中ㄓㄨㄥ 庭ㄊㄧㄥˊ 數ㄕㄨˇ 花ㄏㄨㄚ 朵ㄉㄨㄛˇ ， 蜻ㄑㄧㄥ 蜓ㄊㄧㄥˊ 飛ㄈㄟ 上ㄕㄤˋ 玉ㄩˋ 搔ㄙㄠ 頭ㄊㄡˊ 。
馬嵬坡##鄭ㄓㄥˋ 畋ㄊㄧㄢˊ##玄ㄒㄩㄢˊ 宗ㄗㄨㄥ 回ㄏㄨㄟˊ 馬ㄇㄚˇ 楊ㄧㄤˊ 妃ㄈㄟ 死ㄙˇ ， 雲ㄩㄣˊ 雨ㄩˇ 難ㄋㄢˊ 忘ㄨㄤˊ 日ㄖˋ 月ㄩㄝˋ 新ㄒㄧㄣ 。 終ㄓㄨㄥ 是ㄕˋ 聖ㄕㄥˋ 明ㄇㄧㄥˊ 天ㄊㄧㄢ 子ㄗˇ 事ㄕˋ ， 景ㄐㄧㄥˇ 陽ㄧㄤˊ 宮ㄍㄨㄥ 井ㄐㄧㄥˇ 又ㄧㄡˋ 何ㄏㄜˊ 人ㄖㄣˊ 。
寒食##韓ㄏㄢˊ 翃ㄏㄨㄥˊ##春ㄔㄨㄣ 城ㄔㄥˊ 無ㄨˊ 處ㄔㄨˋ 不ㄅㄨˋ 飛ㄈㄟ 花ㄏㄨㄚ ， 寒ㄏㄢˊ 食ㄕˊ 東ㄉㄨㄥ 風ㄈㄥ 御ㄩˋ 柳ㄌㄧㄡˇ 斜ㄒㄧㄚˊ 。 日ㄖˋ 暮ㄇㄨˋ 漢ㄏㄢˋ 宮ㄍㄨㄥ 傳ㄔㄨㄢˊ 蠟ㄌㄚˋ 燭ㄓㄨˊ ， 輕ㄑㄧㄥ 煙ㄧㄢ 散ㄙㄢˋ 入ㄖㄨˋ 五ㄨˇ 侯ㄏㄡˊ 家ㄐㄧㄚ 。##春天時候的京城裏，到處皆飄著片片的花瓣。,寒食節當天，一陣陣的東風，吹得漢宮御園裏的楊柳都飄斜了。,太陽西落時，漢宮裏正傳送著蠟燭。,那一縷縷輕煙，都飛散到五侯府裏去了。##1、寒食：節令，清明前一日，又叫禁煙節。2、御(ㄩˋ)：天子的、帝王的。如「御醫」。御柳：皇宮御園中的楊柳。3、五侯：漢成帝時，封舅王譚、王商、王音、王根、王鳳為侯，當時叫做五侯。此寫宮中寒食節之景象。漢制，禁煙節宮中鑽新火蠟燭，散於貴戚之家，此詩以示現的手法，將漢事摹寫得歷歷在目。首句展示寒食節迷人風光，次句專寫皇城風光。至三、四句則轉入夜晚，家家禁火，而宮中卻能傳燭，似有暗示特權之意。
已涼##韓ㄏㄢˊ 偓ㄨㄛˋ##碧ㄅㄧˋ 闌ㄌㄢˊ 干ㄍㄢ 外ㄨㄞˋ 繡ㄒㄧㄡˋ 簾ㄌㄧㄢˊ 垂ㄔㄨㄟˊ ， 猩ㄒㄧㄥ 色ㄙㄜˋ 屏ㄆㄧㄥˊ 風ㄈㄥ 畫ㄏㄨㄚˋ 折ㄓㄜˊ 枝ㄓ 。 八ㄅㄚ 尺ㄔˇ 龍ㄌㄨㄥˊ 鬚ㄒㄩ 方ㄈㄤ 錦ㄐㄧㄣˇ 褥ㄖㄨˋ ， 已ㄧˇ 涼ㄌㄧㄤˊ 天ㄊㄧㄢ 氣ㄑㄧˋ 未ㄨㄟˋ 寒ㄏㄢˊ 時ㄕˊ 。
宮詞##顧ㄍㄨˋ 況ㄎㄨㄤˋ##玉ㄩˋ 樓ㄌㄡˊ 天ㄊㄧㄢ 半ㄅㄢˋ 起ㄑㄧˇ 笙ㄕㄥ 歌ㄍㄜ ， 風ㄈㄥ 送ㄙㄨㄥˋ 宮ㄍㄨㄥ 嬪ㄆㄧㄣˊ 笑ㄒㄧㄠˋ 語ㄩˇ 和ㄏㄜˊ 。 月ㄩㄝˋ 殿ㄉㄧㄢˋ 影ㄧㄥˇ 開ㄎㄞ 聞ㄨㄣˊ 夜ㄧㄝˋ 漏ㄌㄡˋ ， 水ㄕㄨㄟˇ 晶ㄐㄧㄥ 簾ㄌㄧㄢˊ 捲ㄐㄩㄢˇ 近ㄐㄧㄣˋ 秋ㄑㄧㄡ 河ㄏㄜˊ 。
芙蓉樓送辛漸##王ㄨㄤˊ 昌ㄔㄤ 齡ㄌㄧㄥˊ##寒ㄏㄢˊ 雨ㄩˇ 連ㄌㄧㄢˊ 江ㄐㄧㄤ 夜ㄧㄝˋ 入ㄖㄨˋ 吳ㄨˊ ， 平ㄆㄧㄥˊ 明ㄇㄧㄥˊ 送ㄙㄨㄥˋ 客ㄎㄜˋ 楚ㄔㄨˇ 山ㄕㄢ 孤ㄍㄨ 。 洛ㄌㄨㄛˋ 陽ㄧㄤˊ 親ㄑㄧㄣ 友ㄧㄡˇ 如ㄖㄨˊ 相ㄒㄧㄤ 問ㄨㄣˋ ， 一ㄧ 片ㄆㄧㄢˋ 冰ㄅㄧㄥ 心ㄒㄧㄣ 在ㄗㄞˋ 玉ㄩˋ 壺ㄏㄨˊ 。

-----*/}.toString().replace(/\r/g,"").slice("function(){/*--這一行請勿更改--".length+1,-9);
